sudo -u root /usr/bin/svn update --no-auth-cache --username svn-autoupdate --password blabla --non-interactive "/etc/puppet/"
Pour vérifier les fichiers en conflit et/ou svnup
Logs Puppet sur puppet01 : /var/log/syslog


== notes migration puppet 2.7 => 3.4 :


En vue de la migration vers puppet V3.X (version majeure )
analyse + tests migration pour upgrade général de toute la prod

Issue Links



        Minor (P4) - Minor loss of function, or other problem where easy workaround is present. Open - The issue is open and ready for the assignee to start work on it. 

    Network - INFTSK-15581 Network flow for puppet V3

        Minor (P4) - Minor loss of function, or other problem where easy workaround is present. Resolved - A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed. 


Ressources :

https://docs.puppetlabs.com/guides/install_puppet/upgrading.html
http://projects.puppetlabs.com/projects/puppet/wiki/Telly_Upgrade_Issues :

we may care of changes in :
-> fileserver.conf :
cat fileserver.conf |grep -v ^#

[global]
  path /etc/puppet/node-classifier/conf/resources
  allow *

[plugins]
  allow *.e-merchant.net
  allow 10.4.*
  allow 10.3.*
  allow 10.1.*

IN V3 :
"An improvement to auth.conf (add allow_ip directives) had bad side effects in fileserver.conf."
We should mimic v2 with a use of auth.conf

NB :
"Dealing with dynamic scoping is going to be the largest issue you’re going to have to contend with. The reason it really helps to have two puppet masters is that you can run a Puppet 3.0 master, and test nodes against that master but be able to revert back to a 2.7 master while you work on the migration process."
Fred SOBON added a comment - 29/Dec/14 4:00 PM - edited
Liste des dépendances ( puppet V3.0)
Ruby 1.9.3
Facter 1.6.2 (minimum)


Liste des incompatibilités majeur V2.6/7 -> V3.X

Break :
1 /
-Dynamic Scope for Variables is Removed
Dynamic scoping of variables, which was deprecated in Puppet 2.7, has been removed. See Language: Scope for more details. The most recent 2.7 release logs warnings about any variables in your code that are still being looked up dynamically.
###############
    Upgrade note: Before upgrading from Puppet 2.x, you should do the following:
        -Restart your puppet master — this is necessary because deprecation warnings are only produced once per run, and warnings that were already logged may not appear again in your logs until a restart.
        -Allow all of your nodes to check in and retrieve a catalog.
        -Examine your puppet master’s logs for dynamic scope warnings.
        -Edit any manifests referenced in the warnings to remove the dynamic lookup behavior. Use fully qualified variable names where necessary, and move makeshift data hierarchies out of your manifests and into [Hiera][].
###############
2/
-Parameters In Definitions Must Be Variables
Parameter lists in class and defined type definitions must include a dollar sign ($) prefix for each parameter. In other words, parameters must be styled like variables. Non-variable-like parameter lists have been deprecated since at least Puppet 0.23.0.
The syntax for class and defined resource declarations is unchanged.
<exemple>
Right:
define vhost ($port = 80, $vhostdir) { ... }
Wrong:
define vhost (port = 80, vhostdir) { ... }
Unchanged:
vhost {'web01.example.com':
  port => 8080,
  vhostdir => '/etc/apache2/conf.d',
}
</exemple>
3/
-puppet:/// URLs Pointing to Module Files Must Contain modules/
Since 0.25, Puppet URLs pointing to source files in the files directory of a module have had to start with puppet:///modules/; however, the old way has continued to work (while logging deprecation warnings), ostensibly for compatibility with 0.24 clients.
Support for 0.24-style URLs has now been removed, and the modules/ portion is mandatory.
4/
-Deprecated Commands Are Removed

The legacy standalone executables, which were replaced by subcommands in Puppet 2.6, have been removed. Additionally, running puppet without a subcommand no longer defaults to puppet apply.
FYI
https://docs.puppetlabs.com/puppet/3/reference/release_notes.html#improved-version-numbering
###########
Upgrade note: Examine your Puppet init scripts, the configuration of the puppet master’s web server, and any wrapper scripts you may be using, and ensure that they are using the new subcommands instead of the legacy standalone commands.
###########
5/
-Removed and Modified Settings
>The following settings have been removed:
    factsync (Deprecated since Puppet 0.25 and replaced with pluginsync; see ticket #2277)
    ca_days (Replaced with ca_ttl)
    servertype (No longer needed, due to removal of built-in Mongrel support)
    downcasefact (Long-since deprecated)
    reportserver (Long-since deprecated; replaced with report_server)
>The following settings now behave differently:
    pluginsync is now enabled by default
    cacrl can no longer be set to false. Instead, Puppet will now ignore the CRL if the file in this setting is not present on disk.

6/
-Puppet Master Rack Configuration Is Changed
Puppet master’s config.ru file has changed slightly; see ext/rack/files/config.ru in the Puppet source code for an updated example. The new configuration:
    Should now require 'puppet/util/command_line' instead of 'puppet/application/master'.
    Should now run Puppet::Util::CommandLine.new.execute instead of Puppet::Application[:master].run.
    Should explicitly set the --confdir option (to avoid reading from ~/.puppet/puppet.conf).

Exemple dans notre infra :
# /etc/puppet/rack/puppetmaster/config.ru
# a config.ru, for use with every rack-compatible webserver.
$0 = "master"
# if you want debugging:
# ARGV << "--debug"
ARGV << "--rack"
require 'puppet/application/master'
run Puppet::Application[:master].run
# EOF /etc/puppet/rack/puppetmaster/config.ru

7/
-File Type Changes
The recurse parameter can no longer set recursion depth, and must be set to true, false, or remote. Use the recurselimit parameter to set recursion depth. (Setting depth with the recurse parameter has been deprecated since at least Puppet 2.6.8.)

8/
-Mount Type Changes
The path parameter has been removed. It was deprecated and replaced by name sometime before Puppet 0.25.0.

9/
-Package Type Changes
The type parameter has been removed. It was deprecated and replaced by provider some time before Puppet 0.25.0.
Spécifiques à Windows :
The msi provider has been deprecated in favor of the more versatile windows provider.
The install_options parameter for Windows packages now accepts an array of mixed strings and hashes; however, it remains backwards-compatible with the 2.7 single hash format.
A new uninstall_options parameter was added for Windows packages. It uses the same semantics as install_options.
10/
-Exec Type Changes
The logoutput parameter now defaults to on_failure.
Due to misleading values, the HOME and USER environment variables are now unset when running commands.

11/
-Deprecated check Metaparameter Is Removed
The check metaparameter has been removed. It was deprecated and replaced by audit in Puppet 2.6.0.

12/
-Puppet Agent Now Requires node Access in Master’s auth.conf
Puppet agent nodes now requires access to their own node object on the puppet master; this is used for making ENC-set environments authoritative over agent-set environments. Your puppet master’s auth.conf file must contain the following stanza, or else agent nodes will not be able to retrieve catalogs:

# allow nodes to retrieve their own node object
path ~ ^/node/([^/]+)$
method find
allow $1

Auth.conf has allowed this by default since 2.7.0, but puppet masters which have been upgraded from previous versions may still be disallowing it.
########
Upgrade note: Check your auth.conf file and make sure it includes the above stanza before the final stanza. Add it if necessary.
########
13/
-auth no in auth.conf Is Now the Same as `auth any’

Previously, auth no in auth.conf would reject connections with valid certificates. This was confusing, and the behavior has been removed; auth no now allows any kind of connection, same as auth any.

-auth.conf’s allow Directive Rejects IP Addresses; Use allow_ip Instead

To allow hosts based on IP address, use the new allow_ip directive. It functions exactly like IP addresses in allow used to, except that it does not support backreferences. The allow directive now assumes that the string is not an IP address.
######
 Upgrade Note: If your auth.conf allowed any specific nodes by IP address, you must replace those allow directives with allow_ip.

On a donc par conséquent ce changement également :
-fileserver.conf Cannot Control Access By IP; Use auth.conf Instead

The above fix to ambiguous ACLs in auth.conf caused authorization by IP address in fileserver.conf to break. We are opting not to fix it, in favor of centralizing our authorization interfaces.

All authorization rules in fileserver.conf can be reproduced in auth.conf instead, as access must pass through auth.conf before reaching fileserver.conf. If you need to control access to custom fileserver mount points by IP address, set the rule in fileserver.conf to allow *, and create rules in auth.conf like the following:

path ~ ^/file_(metadata|content)s?/my_custom_mount_point/
auth yes
allow /^(.+\.)?example.com$/
allow_ip 192.168.100.0/24
Rules like these must go above the rule for /file/. Note that you must control both the file_metadata(s) and file_content(s) paths; the regular expression above should do the trick.

14/
- “Resource Type” API Has Changed

The API for querying resource types has changed to more closely match standard Puppet terminology. This is most likely to be visible to any external tools that were using the HTTP API to query for information about resource types.
You can now add a kind option to your request, which will allow you to filter results by one of the following kinds of resource types: class, node, defined_type.
The API would previously return a field called type for each result; this has been changed to kind.
The API would previously return the value hostclass for the type field for classes; this has been changed to class.
The API would previously return the value definition for the type field for classes; this has been changed to defined_type.
The API would previously return a field called arguments for any result that contained a parameter list; this has been changed to parameters.

An example of the new output:

15/
-Deprecated XML-RPC Support Is Entirely Removed

XML-RPC support has been removed entirely, in favor of the HTTP API introduced in 2.6. XML-RPC support has been deprecated since 2.6.0.

16/
-Changes to Ruby API, Including Type and Provider Interface
The following hard changes have been made to Puppet’s internal Ruby API:
Utility code: The Puppet::Util.symbolize method has been removed. Some older types and providers (notably the MySql module) used this function; if you get errors like undefined method 'symbolize' for #<Puppet::Type::..., you may need to upgrade your modules to newer versions. See ticket 16791 for more information.
    Helper code: String#lines and IO#lines revert to standard Ruby semantics. Puppet used to emulate these methods to accomodate ancient Ruby versions, and its emulation was slightly inaccurate. We’ve stopped emulating them, so they now include the separator character ($/, default value \n) in the output and include content where they previously wouldn’t.
    Functions: Puppet functions called from Ruby code (templates, other functions, etc.) must be called with an array of arguments. Puppet has always expected this, but was not enforcing it. See ticket #15756 for more information.
    Faces: The set_default_format method has been removed. It had been deprecated and replaced by render_as.
    Resource types: The following methods for type objects have been removed: states, newstate, [ ], [ ]=, alias, clear, create, delete, each, and has_key?.
    Providers: The mkmodelmethods method for provider objects has been removed. It was replaced with mk_resource_methods.
    Providers: The LANG, LC_*, and HOME environment variables are now unset when providers and other code execute external commands.

The following Ruby methods are now deprecated:

    Applications: The Puppet::Application class’s #should_parse_config, #should_not_parse_config, and #should_parse_config? methods are now deprecated, and will be removed in a future release. They are no longer necessary for individual applications and faces, since Puppet now automatically determines when the config file should be re-parsed.

17/
-Changes to Agent Lockfile Behavior
Puppet agent now uses two lockfiles instead of one:
>The run-in-progress lockfile (configured with the agent_catalog_run_lockfile setting) is present if an agent catalog run is in progress. It contains the PID of the currently running process.
>The disabled lockfile (configured with the agent_disabled_lockfile setting) is present if the agent was disabled by an administrator. The file is a JSON hash which may contain a disabled_message key, whose value should be a string with an explanatory message from the administrator.

18/
-Ruby DSL is Deprecated
The Ruby DSL that was added in Puppet 2.6 (and then largely ignored) is deprecated.


##########
Infos :

Deprecation warnings have been added to Puppet 3.1.
Automatic Data Bindings for Class Parameters

When you declare or assign classes, Puppet now automatically looks up parameter values in Hiera. See Classes for more details.
Hiera Functions Are Available in Core

The hiera, hiera_array, hiera_hash, and hiera_include functions are now included in Puppet core. If you previously installed these functions with the hiera-puppet package, you may need to uninstall it before upgrading.
Major Speed Increase

Puppet 3 is faster than Puppet 2.6 and significantly faster than Puppet 2.7. The exact change will depend on your site’s configuration and Puppet code, but many 2.7 users have seen up to a 50% improvement.
Solaris Improvements

    Puppet now supports the ipkg format, and is able to “hold” packages (install without activating) on Solaris.
    Zones support is fixed.
    Zpool support is significantly improved.

Rubygem Extension Support

Puppet can now load extensions (including subcommands) and plugins (custom types/providers/functions) from gems. See ticket #7788 for more information.
Puppet Agent Is More Efficient in Daemon Mode

Puppet agent now forks a child process to run each catalog. This allows it to return memory to system more efficiently when running in daemon mode, and should reduce resource consumption for users who don’t run puppet agent from cron.
puppet parser validate Will Read From STDIN

Piped content to puppet parser validate will now be read and validated, rather than ignoring it and requiring a file on disk.
The HTTP Report Processor Now Supports HTTPS

Use an https:// URL in the report_server setting to submit reports to an HTTPS server.
The include Function Now Accepts Arrays

Formerly, it would accept a comma separated list but would fail on arrays. This has been remedied.
unless Statement

Puppet now has an unless statement.
Puppet Agent Can Use DNS SRV Records to Find Puppet Master

    Note: This feature is meant for certain unusual use cases; if you are wondering whether it will be useful to you, the answer is probably “No, use round-robin DNS or a load balancer instead.”

Usually, agent nodes use the server setting from puppet.conf to locate their puppet master, with optional ca_server and report_server settings for centralizing some kinds of puppet master traffic.

If you set use_srv_records to true, agent nodes will instead use DNS SRV records to attempt to locate the puppet master. These records must be configured as follows:
Server SRV record
Puppet master _x-puppet._tcp.$srv_domain
CA server (if different) _x-puppet-ca._tcp.$srv_domain
Report server (if different) _x-puppet-report._tcp.$srv_domain
File server* (if different) _x-puppet-fileserver._tcp.$srv_domain

The srv_domain setting can be used to set the domain the agent will query; it defaults to the value of the domain fact. If the agent doesn’t find an SRV record or can’t contact the servers named in the SRV record, it will fall back to the server/ca_server/report_server settings from puppet.conf.

* (Note that the file server record is somewhat dangerous, as it overrides the server specified in any puppet:// URL, not just URLs that use the default server.)
###########
FYI :

puppetmaster : sb06.lab.common installed

Modification radicale du fonctionnement et conf pour apache et ruby : puppetmaster-passenger



aptitude show puppetmaster-passenger
Package: puppetmaster-passenger
New: yes
State: installed
Automatically installed: no
Version: 3.4.3-1
Priority: optionnel
Section: universe/admin
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Uncompressed Size: 97,3 k
Depends: apache2, libapache2-mod-passenger, lsb-base, puppetmaster-common (= 3.4.3-1), ruby | ruby-interpreter
Breaks: puppetmaster (< 2.6.1~rc2-1), puppetmaster (< 2.6.1~rc2-1)
Replaces: puppetmaster (< 2.6.1~rc2-1), puppetmaster (< 2.6.1~rc2-1)
Description: Centralised configuration management - master setup to run under mod passenger
 
Homepage: http://projects.puppetlabs.com/projects/puppet



fixed dns : root@sb06:/etc/puppet# cat /etc/resolvconf/resolv.conf.d/base
domain lab.common.prod.vit.e-merchant.net
nameserver 10.3.253.100

First connection from our node failed :

root@sb07:~# puppet agent --test
info: Creating a new SSL key for sb07.lab.common.prod.vit.e-merchant.net
info: Caching certificate for ca
info: Creating a new SSL certificate request for sb07.lab.common.prod.vit.e-merchant.net
info: Certificate Request fingerprint (md5): 76:66:4C:2B:EE:F1:D5:8E:39:64:5A:8F:02:BE:3B:8E
err: Could not request certificate: Could not intern from s: header too long
Exiting; failed to retrieve certificate and waitforcert is disabled


According docs : seems to be related with a 0c file size in ssl directory .
But not in our case :

root@sb06:/var/lib/puppet/ssl# find * -type f |xargs ls -lh
-rw-rw-r-- 1 puppet puppet 950 janv. 2 15:18 ca/ca_crl.pem
-rw-rw---- 1 puppet puppet 1,9K janv. 2 15:18 ca/ca_crt.pem
-rw-rw---- 1 puppet puppet 3,2K janv. 2 15:18 ca/ca_key.pem
-rw-r----- 1 puppet puppet 800 janv. 2 15:18 ca/ca_pub.pem
-rw-r--r-- 1 puppet puppet 205 janv. 2 15:18 ca/inventory.txt
-rw-rw---- 1 puppet puppet 20 janv. 2 15:18 ca/private/ca.pass
-rw-r----- 1 puppet puppet 1,6K janv. 2 15:36 ca/requests/sb07.lab.common.prod.vit.e-merchant.net.pem
-rw-r--r-- 1 puppet puppet 4 janv. 2 15:18 ca/serial
-rw-r----- 1 puppet puppet 2,1K janv. 2 15:18 ca/signed/sb06.lab.common.prod.vit.e-merchant.net.pem
-rw-r--r-- 1 puppet puppet 1,9K janv. 2 15:18 certs/ca.pem
-rw-r--r-- 1 puppet puppet 2,1K janv. 2 15:18 certs/sb06.lab.common.prod.vit.e-merchant.net.pem
-rw-r--r-- 1 puppet puppet 950 janv. 2 15:18 crl.pem
-rw------- 1 puppet puppet 3,2K janv. 2 15:18 private_keys/sb06.lab.common.prod.vit.e-merchant.net.pem
-rw-r--r-- 1 puppet puppet 800 janv. 2 15:18 public_keys/sb06.lab.common.prod.vit.e-merchant.net.pem

.....


First run + cert generate and sign > Ok.

second run :
err: /File[/var/lib/puppet/lib]: Failed to generate additional resources using 'eval_generate: SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed. This is often because the time is out of sync on the server or client
err: /File[/var/lib/puppet/lib]: Could not evaluate: SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed. This is often because the time is out of sync on the server or client Could not retrieve file metadata for puppet://sb06.lab.common.prod.vit.e-merchant.net/plugins: SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed. This is often because the time is out of sync on the server or client
Fred SOBON added a comment - 05/Jan/15 10:36 AM
FYI :
 trusty certs and pem have been deployed on precise folder.
Seems to be better.
Fred SOBON added a comment - 05/Jan/15 12:31 PM
=== First debug to do ==

root@sb07:/var/log/puppet# puppet agent --test
info: Class[Usrlocal::Config]: Evaluated in 0.00 seconds
err: /Stage[main]/Usrlocal::Config/File[/usr/local/bin]: Failed to generate additional resources using 'eval_generate: Error 400 on SERVER: Not authorized to call search on /file_metadata/usrlocal/fqdn/sb07.lab.common.prod.vit.e-merchant.net/bin with {:checksum_type=>"md5", :ignore=>".svn", :recurse=>true, :links=>"manage"}
info: /Stage[main]/Usrlocal::Config/File[/usr/local/bin]: Starting to evaluate the resource
err: /Stage[main]/Usrlocal::Config/File[/usr/local/bin]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/usrlocal/fqdn/sb07.lab.common.prod.vit.e-merchant.net/bin Could not retrieve file metadata for puppet:///usrlocal/fqdn/sb07.lab.common.prod.vit.e-merchant.net/bin: Error 400 on SERVER: Not authorized to call find on /file_metadata/usrlocal/fqdn/sb07.lab.common.prod.vit.e-merchant.net/bin at /etc/puppet/modules/usrlocal/manifests/config.pp:20
info: /Stage[main]/Defaultnode::Config::Apt/File[/etc/apt/preferences]: Starting to evaluate the resource
err: /Stage[main]/Defaultnode::Config::Apt/File[/etc/apt/preferences]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/apt/preferences Could not retrieve file metadata for puppet:///defaultnode/precise/apt/preferences: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/apt/preferences at /etc/puppet/modules/defaultnode/manifests/config/apt.pp:10
info: /Stage[main]/Defaultnode::Config::Tmux/File[/etc/tmux.conf]: Starting to evaluate the resource
err: /Stage[main]/Defaultnode::Config::Tmux/File[/etc/tmux.conf]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/etc/tmux.conf Could not retrieve file metadata for puppet:///defaultnode/precise/etc/tmux.conf: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/etc/tmux.conf at /etc/puppet/modules/defaultnode/manifests/config/tmux.pp:11
info: /Stage[main]/Defaultnode::Config::Tmux/File[/etc/tmux.conf]: Evaluated in 0.11 seconds
rr: /Stage[main]/Defaultnode::Config::Rclocal/File[/etc/rc.local]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/etc/rc.local Could not retrieve file metadata for puppet:///defaultnode/precise/etc/rc.local: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/etc/rc.local at /etc/puppet/modules/defaultnode/manifests/config/rclocal.pp:11
info: /Stage[main]/Defaultnode::Config::Rclocal/File[/etc/rc.local]: Evaluated in 0.11 seconds
err: /Stage[main]/Ssh::Client_config/File[/etc/ssh/ssh_config]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/ssh/default/ssh_config Could not retrieve file metadata for puppet:///ssh/default/ssh_config: Error 400 on SERVER: Not authorized to call find on /file_metadata/ssh/default/ssh_config at /etc/puppet/modules/ssh/manifests/client_config.pp:10
err: /Stage[main]/Defaultnode::Config::Sysstat/File[/etc/default/sysstat]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/etc/default/sysstat Could not retrieve file metadata for puppet:///defaultnode/precise/etc/default/sysstat: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/etc/default/sysstat at /etc/puppet/modules/defaultnode/manifests/config/sysstat.pp:11
err: /Stage[main]/Usrlocal::Config/File[/usr/local/sbin]: Failed to generate additional resources using 'eval_generate: Error 400 on SERVER: Not authorized to call search on /file_metadata/usrlocal/fqdn/sb07.lab.common.prod.vit.e-merchant.net/sbin with {:checksum_type=>"md5", :ignore=>".svn", :recurse=>true, :links=>"manage"}
info: /Stage[main]/Usrlocal::Config/File[/usr/local/sbin]: Starting to evaluate the resource
err: /Stage[main]/Usrlocal::Config/File[/usr/local/sbin]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/usrlocal/fqdn/sb07.lab.common.prod.vit.e-merchant.net/sbin Could not retrieve file metadata for puppet:///usrlocal/fqdn/sb07.lab.common.prod.vit.e-merchant.net/sbin: Error 400 on SERVER: Not authorized to call find on /file_metadata/usrlocal/fqdn/sb07.lab.common.prod.vit.e-merchant.net/sbin at /etc/puppet/modules/usrlocal/manifests/config.pp:37
info: /Stage[main]/Ntp::Install/Package[ntp]: Starting to evaluate the resource
err: /Stage[main]/Ntp::Install/Package[ntp]/ensure: change from purged to latest failed: Could not update: Execution of '/usr/bin/apt-get -q -y -o DPkg::Options::=--force-confold install ntp' returned 100: Reading package lists...
Suggested packages:
  ntp-doc apparmor
The following NEW packages will be installed:
  libopts25 ntp
Get:1 http://mirrors.e-merchant.net/ubuntu/ precise/main libopts25 amd64 1:5.12-0.1ubuntu1 [59.9 kB]
Err http://mirrors.e-merchant.net/ubuntu/ precise-updates/main ntp amd64 1:4.2.6.p3+dfsg-1ubuntu3.1
  404 Not Found
Failed to fetch http://mirrors.e-merchant.net/ubuntu/pool/main/n/ntp/ntp_4.2.6.p3+dfsg-1ubuntu3.1_amd64.deb 404 Not Found
Fetched 59.9 kB in 0s (424 kB/s)
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
 at /etc/puppet/modules/ntp/manifests/install.pp:6
info: /Stage[main]/User::Root/File[/root/.bashrc]: Starting to evaluate the resource
err: /Stage[main]/User::Root/File[/root/.bashrc]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/user/root/bashrc Could not retrieve file metadata for puppet:///user/root/bashrc: Error 400 on SERVER: Not authorized to call find on /file_metadata/user/root/bashrc at /etc/puppet/modules/user/manifests/root.pp:10
err: /Stage[main]/Defaultnode::Config::Apt/File[/etc/apt/sources.list]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/apt/sources.list Could not retrieve file metadata for puppet:///defaultnode/precise/apt/sources.list: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/apt/sources.list at /etc/puppet/modules/defaultnode/manifests/config/apt.pp:40
err: /Stage[main]/Defaultnode::Install/Package[curl]/ensure: change from 7.22.0-3ubuntu4.7 to 7.22.0-3ubuntu4.9~em124 failed: Could not update: Execution of '/usr/bin/apt-get -q -y -o DPkg::Options::=--force-confold --force-yes install curl=7.22.0-3ubuntu4.9~em124' returned 100: Reading package lists...
Building dependency tree...
Reading state information...
E: Version '7.22.0-3ubuntu4.9~em124' for 'curl' was not found
 at /etc/puppet/modules/defaultnode/manifests/install.pp:27
info: /Stage[main]/Defaultnode::Install/Package[nfs-common]: Starting to evaluate the resource
err: /Stage[main]/Defaultnode::Install/Package[nfs-common]/ensure: change from purged to present failed: Execution of '/usr/bin/apt-get -q -y -o DPkg::Options::=--force-confold install nfs-common' returned 100: Reading package lists...
After this operation, 1363 kB of additional disk space will be used.
Get:1 http://mirrors.e-merchant.net/ubuntu/ precise-updates/main libgssglue1 amd64 0.3-4ubuntu0.1 [22.5 kB]
Get:2 http://mirrors.e-merchant.net/ubuntu/ precise/main libtirpc1 amd64 0.2.2-5 [84.2 kB]
Get:3 http://mirrors.e-merchant.net/ubuntu/ precise-updates/main rpcbind amd64 0.2.0-7ubuntu1.2 [42.9 kB]
Get:4 http://mirrors.e-merchant.net/ubuntu/ precise/main libnfsidmap2 amd64 0.25-1ubuntu2 [32.0 kB]
Err http://mirrors.e-merchant.net/ubuntu/ precise-updates/main nfs-common amd64 1:1.2.5-3ubuntu3.1
  404 Not Found
Failed to fetch http://mirrors.e-merchant.net/ubuntu/pool/main/n/nfs-utils/nfs-common_1.2.5-3ubuntu3.1_amd64.deb 404 Not Found
Fetched 182 kB in 0s (451 kB/s)
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?

info: /Stage[main]/Defaultnode::Config::Htop/File[/root/.htoprc]: Starting to evaluate the resource
err: /Stage[main]/Defaultnode::Config::Htop/File[/root/.htoprc]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/root/htop.conf Could not retrieve file metadata for puppet:///defaultnode/precise/root/htop.conf: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/root/htop.conf at /etc/puppet/modules/defaultnode/manifests/config/htop.pp:11
Err http://mirrors.e-merchant.net/ubuntu/ precise-updates/main libc6-i386 amd64 2.15-0ubuntu10.5
  404 Not Found
Err http://mirrors.e-merchant.net/ubuntu/ precise-security/main libc6-i386 amd64 2.15-0ubuntu10.5
  404 Not Found
Failed to fetch http://mirrors.e-merchant.net/ubuntu/pool/main/e/eglibc/libc6-i386_2.15-0ubuntu10.5_amd64.deb 404 Not Found
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
 at /etc/puppet/modules/defaultnode/manifests/install.pp:8
err: /Stage[main]/Defaultnode::Config::Cronallow/File[/etc/cron.allow]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/common/sb/etc/cron.allow Could not retrieve file metadata for puppet:///defaultnode/common/sb/etc/cron.allow: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/common/sb/etc/cron.allow at /etc/puppet/modules/defaultnode/manifests/config/cronallow.pp:14
err: /Stage[main]/User::Root/File[/root/.vimrc]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/user/root/vimrc Could not retrieve file metadata for puppet:///user/root/vimrc: Error 400 on SERVER: Not authorized to call find on /file_metadata/user/root/vimrc at /etc/puppet/modules/user/manifests/root.pp:16
err: /Stage[main]/Scripts::Config/File[/usr/local/e-merchant/etc]: Failed to generate additional resources using 'eval_generate: Error 400 on SERVER: Not authorized to call search on /file_metadata/scripts/sb07.lab.common.prod.vit.e-merchant.net/etc with {:checksum_type=>"md5", :ignore=>".svn", :recurse=>true, :links=>"manage"}
err: /Stage[main]/Scripts::Config/File[/usr/local/e-merchant/etc]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/scripts/sb07.lab.common.prod.vit.e-merchant.net/etc Could not retrieve file metadata for puppet:///scripts/sb07.lab.common.prod.vit.e-merchant.net/etc: Error 400 on SERVER: Not authorized to call find on /file_metadata/scripts/sb07.lab.common.prod.vit.e-merchant.net/etc at /etc/puppet/modules/scripts/manifests/config.pp:51
err: /Stage[main]/Scripts::Config/File[/usr/local/e-merchant/bin]: Failed to generate additional resources using 'eval_generate: Error 400 on SERVER: Not authorized to call search on /file_metadata/scripts/sb07.lab.common.prod.vit.e-merchant.net/bin with {:checksum_type=>"md5", :ignore=>".svn", :recurse=>true, :links=>"manage"}
err: /Stage[main]/Defaultnode::Config::Apt/File[/etc/apt/apt.conf]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/apt/apt.conf Could not retrieve file metadata for puppet:///defaultnode/precise/apt/apt.conf: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/apt/apt.conf at /etc/puppet/modules/defaultnode/manifests/config/apt.pp:48

err: /Stage[main]/Postfix::Config/File[/etc/aliases]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/postfix/lab/aliases Could not retrieve file metadata for puppet:///postfix/lab/aliases: Error 400 on SERVER: Not authorized to call find on /file_metadata/postfix/lab/aliases at /etc/puppet/modules/postfix/manifests/config.pp:19
err: /Stage[main]/Postfix::Config/File[/etc/postfix/master.cf]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/postfix/master.cf Could not retrieve file metadata for puppet:///postfix/master.cf: Error 400 on SERVER: Not authorized to call find on /file_metadata/postfix/master.cf at /etc/puppet/modules/postfix/manifests/config.pp:28
err: /Stage[main]/Defaultnode::Install/Package[mailutils]/ensure: change from purged to latest failed: Could not update: Execution of '/usr/bin/apt-get -q -y -o DPkg::Options::=--force-confold install mailutils' returned 100: Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  guile-1.8-libs libgsasl7 libltdl7 libmailutils2 libmysqlclient18 libntlm0
  mysql-common
Suggested packages:
  mailutils-mh
The following NEW packages will be installed:
  guile-1.8-libs libgsasl7 libltdl7 libmailutils2 libmysqlclient18 libntlm0
  mailutils mysql-common
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 3173 kB of archives.
After this operation, 11.8 MB of additional disk space will be used.
Get:1 http://mirrors.e-merchant.net/ubuntu/ precise/main libltdl7 amd64 2.4.2-1ubuntu1 [37.6 kB]
Err http://mirrors.e-merchant.net/ubuntu/ precise-updates/main mysql-common all 5.5.35-0ubuntu0.12.04.2
  404 Not Found
Err http://mirrors.e-merchant.net/ubuntu/ precise-updates/main libmysqlclient18 amd64 5.5.35-0ubuntu0.12.04.2
  404 Not Found
Get:2 http://mirrors.e-merchant.net/ubuntu/ precise/main guile-1.8-libs amd64 1.8.8+1-6ubuntu2 [747 kB]
Get:3 http://mirrors.e-merchant.net/ubuntu/ precise/universe libntlm0 amd64 1.2-1 [20.3 kB]
Get:4 http://mirrors.e-merchant.net/ubuntu/ precise/universe libgsasl7 amd64 1.6.1-1 [131 kB]
Get:5 http://mirrors.e-merchant.net/ubuntu/ precise/universe libmailutils2 amd64 1:2.2+dfsg1-5 [870 kB]
Get:6 http://mirrors.e-merchant.net/ubuntu/ precise/universe mailutils amd64 1:2.2+dfsg1-5 [410 kB]
Failed to fetch http://mirrors.e-merchant.net/ubuntu/pool/main/m/mysql-5.5/mysql-common_5.5.35-0ubuntu0.12.04.2_all.deb 404 Not Found
Failed to fetch http://mirrors.e-merchant.net/ubuntu/pool/main/m/mysql-5.5/libmysqlclient18_5.5.35-0ubuntu0.12.04.2_amd64.deb 404 Not Found
Fetched 2216 kB in 0s (3432 kB/s)
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
 at /etc/puppet/modules/defaultnode/manifests/install.pp:17
err: /Stage[main]/Ssh::Root/File[/etc/ssh/AUTHKEYS/root]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/ssh/fqdn/sb07.lab.common.prod.vit.e-merchant.net/authorized_keys/root Could not retrieve file metadata for puppet:///ssh/fqdn/sb07.lab.common.prod.vit.e-merchant.net/authorized_keys/root: Error 400 on SERVER: Not authorized to call find on /file_metadata/ssh/fqdn/sb07.lab.common.prod.vit.e-merchant.net/authorized_keys/root at /etc/puppet/modules/ssh/manifests/root.pp:35
Err http://mirrors.e-merchant.net/ubuntu/ precise-updates/main mysql-common all 5.5.35-0ubuntu0.12.04.2
  404 Not Found
Err http://mirrors.e-merchant.net/ubuntu/ precise-updates/main libmysqlclient18 amd64 5.5.35-0ubuntu0.12.04.2
  404 Not Found
Get:1 http://mirrors.e-merchant.net/ubuntu/ precise-updates/main libyaml-0-2 amd64 0.1.4-2ubuntu0.12.04.3 [57.8 kB]
Get:2 http://packages.e-merchant.net/ubuntu/ precise/main snmp-em-plugins all 0.35 [3438 B]
Get:3 http://mirrors.e-merchant.net/ubuntu/ precise/main python-lxml amd64 2.3.2-1 [662 kB]
Get:4 http://mirrors.e-merchant.net/ubuntu/ precise/main python-memcache all 1.48-1 [17.7 kB]
Get:5 http://mirrors.e-merchant.net/ubuntu/ precise-updates/main python-mysqldb amd64 1.2.3-1ubuntu0.1 [64.0 kB]
Get:6 http://mirrors.e-merchant.net/ubuntu/ precise/main python-yaml amd64 3.10-2 [122 kB]
Get:7 http://mirrors.e-merchant.net/ubuntu/ precise/main python-pycurl amd64 7.19.0-4ubuntu3 [49.2 kB]
Failed to fetch http://mirrors.e-merchant.net/ubuntu/pool/main/m/mysql-5.5/mysql-common_5.5.35-0ubuntu0.12.04.2_all.deb 404 Not Found
Failed to fetch http://mirrors.e-merchant.net/ubuntu/pool/main/m/mysql-5.5/libmysqlclient18_5.5.35-0ubuntu0.12.04.2_amd64.deb 404 Not Found
Fetched 976 kB in 0s (2210 kB/s)
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
 at /etc/puppet/modules/snmp/manifests/install.pp:12
err: /Stage[main]/Cron::Config/File[/etc/cron.d]: Failed to generate additional resources using 'eval_generate: Error 400 on SERVER: Not authorized to call search on /file_metadata/cron/fqdn/sb07.lab.common.prod.vit.e-merchant.net/cron.d with {:checksum_type=>"md5", :ignore=>".svn", :recurse=>true, :links=>"manage"}
info: /Stage[main]/Cron::Config/File[/etc/cron.d]: Starting to evaluate the resource
err: /Stage[main]/Cron::Config/File[/etc/cron.d]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/cron/fqdn/sb07.lab.common.prod.vit.e-merchant.net/cron.d Could not retrieve file metadata for puppet:///cron/fqdn/sb07.lab.common.prod.vit.e-merchant.net/cron.d: Error 400 on SERVER: Not authorized to call find on /file_metadata/cron/fqdn/sb07.lab.common.prod.vit.e-merchant.net/cron.d at /etc/puppet/modules/cron/manifests/config.pp:20
err: /Stage[main]/Defaultnode::Config::Bash/File[/etc/bash.bashrc]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/common/sb/etc/bash.bashrc Could not retrieve file metadata for puppet:///defaultnode/common/sb/etc/bash.bashrc: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/common/sb/etc/bash.bashrc at /etc/puppet/modules/defaultnode/manifests/config/bash.pp:17
err: /Stage[main]/Snmp::Config/File[/usr/lib/snmp]: Failed to generate additional resources using 'eval_generate: Error 400 on SERVER: Not authorized to call search on /file_metadata/snmp/plugins with {:checksum_type=>"md5", :ignore=>[".svn", "snmp_passpersist.pyc"], :recurse=>true, :links=>"manage"}
info: /Stage[main]/Snmp::Config/File[/usr/lib/snmp]: Starting to evaluate the resource
notice: /Stage[main]/Snmp::Config/File[/usr/lib/snmp]: Dependency Package[snmp-em-plugins] has failures: true
warning: /Stage[main]/Snmp::Config/File[/usr/lib/snmp]: Skipping because of failed dependencies
err: /Stage[main]/Defaultnode::Config::Inputrc/File[/etc/inputrc]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/etc/inputrc Could not retrieve file metadata for puppet:///defaultnode/precise/etc/inputrc: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/etc/inputrc at /etc/puppet/modules/defaultnode/manifests/config/inputrc.pp:11
err: /Stage[main]/Defaultnode::Config::Motd/File[/etc/motd]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/etc/motd Could not retrieve file metadata for puppet:///defaultnode/precise/etc/motd: Error 400 on SERVER: Not authorized to call find on /file_metadata/defaultnode/precise/etc/motd at /etc/puppet/modules/defaultnode/manifests/config/motd.pp:11
err: /Stage[main]/Environment::Config/File[/etc/environment]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/environment/fqdn/sb07.lab.common.prod.vit.e-merchant.net/environment Could not retrieve file metadata for puppet:///environment/fqdn/sb07.lab.common.prod.vit.e-merchant.net/environment: Error 400 on SERVER: Not authorized to call find on /file_metadata/environment/fqdn/sb07.lab.common.prod.vit.e-merchant.net/environment at /etc/puppet/modules/environment/manifests/config.pp:13
err: /Stage[main]/Xymon::Client::Config/File[/etc/xymon//xymonclient.cfg]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/xymon/client/xymonclient-Ubuntu.cfg Could not retrieve file metadata for puppet:///xymon/client/xymonclient-Ubuntu.cfg: Error 400 on SERVER: Not authorized to call find on /file_metadata/xymon/client/xymonclient-Ubuntu.cfg at /etc/puppet/modules/xymon/manifests/client/config.pp:28
notice: /Stage[main]/Xymon::Client::Service/Service[xymon-client]: Dependency File[/etc/xymon//xymonclient.cfg] has failures: true
notice: /Stage[main]/Xymon::Client::Service/Service[xymon-client]: Dependency File[/etc/init.d/xymon-client] has failures: true
warning: /Stage[main]/Xymon::Client::Service/Service[xymon-client]: Skipping because of failed dependencies
err: /Stage[main]/Xymon::Client::Service/Service[xymon-client]: Failed to call refresh: Could not find init script or upstart conf file for 'xymon-client'
info: /Stage[main]/Puppet::Config/File[/etc/puppet/tagmail.conf]: Starting to evaluate the resource
err: /Stage[main]/Puppet::Config/File[/etc/puppet/tagmail.conf]: Could not evaluate: Error 400 on SERVER: Not authorized to call find on /file_metadata/puppet/tagmail.conf Could not retrieve file metadata for puppet:///puppet/tagmail.conf: Error 400 on SERVER: Not authorized to call find on /file_metadata/puppet/tagmail.conf at /etc/puppet/modules/puppet/manifests/config.pp:27
Fred SOBON added a comment - 05/Jan/15 6:07 PM
#Maybe a issue reported in puppet project :
related to migration between 2.7 and 3
https://projects.puppetlabs.com/issues/16667
with a "dark" message....

Seems :
to be Ok for the first run after debug with a default node :
[COMMON][PROD][VIT] sb07:~# hostname -f
sb07.lab.common.prod.vit.e-merchant.net
1/
every modules has a prefix with puppet:///modules/$module_name
2/
source = $name, target becomes
$source = $name, $target

1 / Tests for fqdn ( only ubuntu ) conf :

-run Ok :
app01.lab.common.prod.vit.e-merchant.net.yaml
 -run NOK :
err: Could not retrieve catalog from remote server: Error 400 on SERVER: invalid byte sequence in US-ASCII at /etc/puppet/modules/logstash/manifests/config.pp:1 on node sb07.lab.common.prod.vit.e-merchant.net
> Ok fixed.
Fred SOBON added a comment - 07/Jan/15 12:11 PM - edited
First test with a webserver : web77.front.pix.prod.vit.e-merchant.net vm created :
fisrt run :
err: Could not retrieve catalog from remote server: Error 400 on SERVER: Failed to parse template php/fpm/php.ini.erb:
  Filepath: /usr/lib/ruby/vendor_ruby/puppet/parser/templatewrapper.rb
  Line: 81
  Detail: Could not find value for 'relative_path' at /etc/puppet/modules/php/templates/fpm/php.ini.erb:382
 at /etc/puppet/modules/php/manifests/config/fpm.pp:20 on node web77.front.pix.prod.vit.e-merchant.net


Tous les tests et debug sont pour l'instant des échecs. ..pas de pistes dans l'immédiat malgré les dizaines de pages consultées...
Fred SOBON added a comment - 08/Jan/15 6:27 PM
web77.front.pix.prod.vit.e-merchant.net : Ok

Fred SOBON added a comment - 08/Jan/15 6:36 PM
Liste des modifs effectuées :

-déclaration de variable qui doit être précédée désormais d'un “$” :
define hardlink($source = $name, $target)
Idem pour les paramètres de nos classes :
define mounts::mkdir(
    $owner = undef,
    $group = undef,
    $mode = undef,
  )
-Ajout du keyword module dans la path des modules :
 puppet:///modules/ssh/default/authorized_keys/root&#39;,

-Ajout d'encodage dans le fichier /etc/apache/envvars
 export LANG=fr_FR.UTF-8
- Ajout du "@" dans les variables de nos templates :
déclarant la variable avec un ”@“
<% if @relative_path == 'on' then -%>
;open_basedir =
<% else -%>
open_basedir = /usr/share/pear:/usr/share/php:/usr/share/locale<% if @relative_path == 'on' then -%>:.<% end -%>
<% end -%>

test rp77.front.pix :
Fred SOBON added a comment - 09/Jan/15 2:55 PM
Fix Ok pour puppet v3
( correction de la conf varnish :> suppression de varnish-multi' : inutilisé et ajout dans du param instances_list => $instances_list
 dans la class varnish.

= Prod => Ok
cron77.job.core.prod.vit.e-merchant.net
sqlr77.svc.core.prod.vit.e-merchant.net
web77.svc.core.prod.vit.e-merchant.net
cach99.svc.core.prod.vit.e-merchant.net

web77.back.corepub.prod.vit.e-merchant.net
web77.svc.corepub.prod.vit.e-merchant.net

rp77.front.pix.prod.vit.e-merchant.net
web77.front.pix.prod.vit.e-merchant.net

ora77.db.core.prod.vit.e-merchant.net

tests :Ok

(puppet agent --test --server=sb06.lab.common.prod.vit.e-merchant.net --ca_server=sb06.lab.common.prod.vit.e-merchant.net --noop )

Error :
slave01.puppet.common.prod.vit.e-merchant.net :

err: Could not request certificate: Error 400 on SERVER: CSR 'slave01.puppet.common.prod.vit.e-merchant.net' contains subject alternative names (DNS:ca.puppet.common.prod.vit.e-merchant.net, DNS:master.puppet.common.prod.vit.e-merchant.net, DNS:slave01.puppet.common.prod.vit.e-merchant.net, DNS:vip01-slave.puppet.common.prod.dc3.e-merchant.net, DNS:vip01-slave.puppet.common.prod.std.e-merchant.net, DNS:vip01-slave.puppet.common.prod.vit.e-merchant.net), which are disallowed. Use `puppet cert --allow-dns-alt-names sign slave01.puppet.common.prod.vit.e-merchant.net` to sign this request.






FYI :

always the same pb to load template :
Could not find template 'apache2_standalone/vhost-.erb' at /etc/puppet/modules/apache2_standalone/manifests/config/tool/app.pp:23 on node app01.tool.office.prod.vit.e-merchant.net
even if syntax is ok :
erb -P -x -T '-' vhost-atlassian.erb |ruby -c
Syntax OK

--> Fixé (thx Max )
portée des variables limitée en V3
Le role n'était pas trouvé .
Pour le charger complètement :
###
    file { "/etc/apache2/sites-available/${app_name}":
        ensure => present,
        content => template("apache2_standalone/vhost-${role_appserver::app_type}.erb"),
        require => File['/etc/apache2/'],
        notify => Class['apache2_standalone::service'],
        mode => '0644',
        owner => 'root',
        group => 'root',

    }
######


Manque flux :
source
uat :
web01.front.mutu.uat.vit.e-merchant.net
rp01.front.mutu.uat.vit.e-merchant.net
dev :
rp01.back.corepub.dev.vit.e-merchant.net
rp01.front.mutu.dev.vit.e-merchant.net
web01.front.mutu.dev.vit.e-merchant.net

dst :
sb06.lab.common.prod.vit.e-merchant.net / 10.3.251.57
port :
8140
Erreur de run :

sb01.svc.core.dev.vit.e-merchant.net :


err: Could not retrieve catalog from remote server: Error 400 on SERVER: Could not find template 'elasticsearch/$env/$fonction/$service/$platform/elasticsearch/elasticsearch.yml.erb' at /etc/puppet/modules/elasticsearch/manifests/config.pp:25 on node sb01.svc.core.dev.vit.e-merchant.net
warning: Not using cache on failed catalog
err: Could not retrieve catalog; skipping run



Correction manifest et template .Double quotes dans le chemin du template "

content => template("elasticsearch/$env/$fonction/$service/$platform/elasticsearch/elasticsearch.yml.erb"),

# logging.yml
file { '/etc/elasticsearch/logging.yml':
ensure => present,
mode => '0644',
owner => 'elasticsearch',
group => 'elasticsearch',
require => Class['elasticsearch::install'],
notify => Class['elasticsearch::service'],
content => template("elasticsearch/$env/$fonction/$service/$platform/elasticsearch/logging.yml.erb"),
!!!!! Dans les template on rajoute les @ .

ALLOK

sur liste de servers tester (*.01.*)

---> PROD /UAT/ DEV


UPdate :

3.7.4-1puppetlabs1 ( aka dernière version puppet disponible à ce jour sur puppetlab ) uploadé et intégré dans notre repo .
A priori : embarquerait les dernières version avant puppet V4 .
A étudier : probablement utile .
Fred SOBON added a comment - 16/Feb/15 5:08 PM
FYI :
root@sb06:~# apt-cache policy puppetmaster-passenger
puppetmaster-passenger:
  Installé : 3.4.3-1
  Candidat : 3.7.4-1puppetlabs1
 Table de version :
     3.7.4-1puppetlabs1 0
        500 http://packages.e-merchant.net/ubuntu/ trusty/main amd64 Packages
     3.4.3-1ubuntu1 0
        500 http://mirrors.e-merchant.net/ubuntu/ trusty-updates/universe amd64 Packages
 *** 3.4.3-1 0
        500 http://mirrors.e-merchant.net/ubuntu/ trusty/universe amd64 Packages
        100 /var/lib/dpkg/status
root@sb06:~# aptitude install puppetmaster-passenger
The following packages will be REMOVED:
  augeas-lenses{u} libaugeas0{u} puppet-common{u} puppetmaster-common{u} ruby-augeas{u} ruby-hiera{u} ruby-rgen{u} ruby-safe-yaml{u} ruby-shadow{u}
The following packages will be upgraded:
  puppetmaster-passenger{b}
1 packages upgraded, 0 newly installed, 9 to remove and 41 not upgraded.
Need to get 11,4 kB of archives. After unpacking 7 235 kB will be freed.
The following packages have unmet dependencies:
 puppetmaster-passenger : Dépend: puppetmaster-common (= 3.7.4-1puppetlabs1) but it is not going to be installed.
The following actions will resolve these dependencies:

     Remove the following packages:
1) puppetmaster-passenger

Accept this solution? [Y/n/q/?] Y
The following packages will be REMOVED:
  apache2{u} apache2-bin{u} apache2-data{u} augeas-lenses{u} facter{u} libapache2-mod-passenger{u} libapr1{u} libaprutil1{u} libaprutil1-dbd-sqlite3{u}
  libaprutil1-ldap{u} libaugeas0{u} libev4{u} puppet-common{u} puppetmaster-common{u} puppetmaster-passenger{a} ruby-augeas{u} ruby-hiera{u} ruby-json{u}
  ruby-passenger{u} ruby-rack{u} ruby-rgen{u} ruby-safe-yaml{u} ruby-shadow{u}
0 packages upgraded, 0 newly installed, 23 to remove and 41 not upgraded.
Need to get 0 B of archives. After unpacking 17,5 MB will be freed.

> redemmarage HS .
Debug en cours .
== 
pkg https://apt.puppetlabs.com/pool/trusty/main/

hiera_1.3.4-1puppetlabs1_all.deb
puppetmaster-common_3.7.4-1puppetlabs1_all.deb
puppet-common_3.7.4-1puppetlabs1_all.deb
puppetmaster-passenger_3.7.4-1puppetlabs1_all.deb

Paramétrage de puppetmaster-passenger (3.7.4-1puppetlabs1) ... :

Warning: Setting templatedir is deprecated. See http://links.puppetlabs.com/env-settings-deprecations
   (at /usr/lib/ruby/vendor_ruby/puppet/settings.rb:1139:in `issue_deprecation_warning')

==
Premier test en 3.7.4 :


Time:Warning: Setting manifest is deprecated in puppet.conf. See http://links.puppetlabs.com/env-settings-deprecations
   (at /usr/lib/ruby/vendor_ruby/puppet/settings.rb:1141:in `issue_deprecation_warning')
Warning: Setting modulepath is deprecated in puppet.conf. See http://links.puppetlabs.com/env-settings-deprecations
   (at /usr/lib/ruby/vendor_ruby/puppet/settings.rb:1141:in `issue_deprecation_warning')


== 
v3.7.4 :

puppet.conf directive "/etc/puppet/puppet.conf"
## parser puppet v4 :
parser = future
# path : ( avoid relatives path )
manifest=/etc/puppet/manifests/site.pp
modulepath=/etc/puppet/modules
==
Deprecated import
http://links.puppetlabs.com/puppet-import-deprecation :
The import keyword is deprecated.
-> Plan to remove import completely in Puppet 4.

Conf globale à faire dans le puppet.conf :
By pass du fichier site.pp : manifest=/etc/puppet/manifests/site.pp devient
manifest=/etc/puppet/manifests/

/etc/puppet/manifests/site.pp à supprimer.

=== 3.7.4.1 Memo===

> err: Could not retrieve catalog from remote server: Error 400 on SERVER: Could not parse for environment production: Syntax error at 'role_secu-loghost' at /etc/puppet/manifests/roles/secu-loghost.pp:2:7 on node dev01.gate.common.prod.vit.e-merchant.net

> provisoirement commenter le contenu de "manifests/roles/secu-loghost.pp " : non utiliser certainement à supprimer plus tard.

Fred SOBON added a comment - 19/Feb/15 4:06 PM - edited
Visiblement en 3.5 changement global pour le chargement dynamic des "environments"

Puppet 3.5.0 introduced directory environments, which provide a simpler alternative to the very powerful dynamic environments pattern. Unfortunately, the added functionality conflicted pretty badly with old-style dynamic environments.

A new way to set up environments, which replaces the popular “dynamic environments” pattern

This release changes the behavior of directory environments so that they have to be enabled by a feature flag (the environmentpath setting) before they can be used. To enable directory environments, you can set environmentpath = $confdir/environments in the [main] section of puppet.conf.

>>>Directory environments are a major change to how Puppet loads code and serves configurations<<<

A passer imperativement :
"environmentpath = $confdir/no_environments_here" > puppet.conf en théorie.
EN pratique un fake folder limite la casse :

"environmentpath = /etc/puppet/null"



Tests deploiements : pour trusty

master puppetmaster-common 3.4.3-1
puppet01.cms.common.prod.dc3.e-merchant.net

client trusty puppet 3.4.3-1
ci02.svc.core.prod.dc3.e-merchant.net

========================
premiers run :

->problème de ruby :
Warning: Could not load fact file /var/lib/puppet/lib/facter/softwares.rb: softwares.rb:19: syntax error, unexpected ':', expecting keyword_then or ';' or '\n'

syntaxe ruby 1.9 :
                                  
                      Non conforme >elsif i != 0:
      a passé elsif i != 0 then
-> Ok

=====
Debug : Ajout trusty

defaultnode : param -> add trusty param :/!!\ LATEST
+
snmp param
+
php param

