=== notes r10K ===

r10K est de base le "module manager de puppet" : il va dowloader les modules qui nous interresse de la forge puppet et nous permettre d'être uptodate sur nos modules, ou de fixer certaines versions.
Il va s'appuyer sur la présence du fichier Puppetfile dans lequel va être alimentée la liste des modules à gérer.
ex :puppetfile :

forge 'http://forge.puppetlabs.com'
mod
mod 'garethr/docker', '5.3.0'
mod 'puppet/archive', '1.3.0'
mod 'puppet/staging', '2.2.0'
mod 'puppetlabs/apache', '2.0.0'
mod 'puppetlabs/apt', '3.0.0'
mod 'puppetlabs/aws', '2.0.0'
mod 'puppetlabs/concat', '4.0.1'
mod 'puppetlabs/docker_platform', '2.2.1'
mod 'puppetlabs/mysql', '3.11.0'
mod 'puppetlabs/stdlib', '4.17.1'
mod 'stahnma/epel', '1.2.2'
mod 'pbg_ntp',
:git => 'https://github.com/lapin/pbg_ntp.git',
:tag => '0.1.4'

