== proxmox cheatsheet: ==

= Service proxmox :

pour redémarrer les services proxmox :
service pve-cluster restart && service pvedaemon restart && service pvestatd restart && service pveproxy restart

= qm commands : =

pour les vm en qemu :

- lister les vm d'un hyperviseur :

root@boogie-hypervisor:~# qm list
      VMID NAME                 STATUS     MEM(MB)    BOOTDISK(GB) PID
       100 kube-node-tpl        stopped    2048              70.00 0
       101 k-master01           running    2048              70.00 2967
       102 k-node01             running    3000              70.00 3060
       103 k-node02             running    3000              70.00 3146

- restart d'une vm :
qm reset VMID

root@boogie-hypervisor: qm reset 102


- arret d'un vm :

qm stop VMID 

qm stop 100

- unlock d'une vm : 

qm unlock VMID
qm unlock 100

= pvesh commands : =

- lister les ressources de notre cluster ( y compris notre hyperviseur : )


root@boogie-hypervisor:~# pvesh get /cluster/resources --type vm
+----------+------+--------+--------+---------+-------+--------+-----------+----------+----------+-------------------+------+---------+---------+--------------+
| id       | type |    cpu | disk   | hastate | level | maxcpu |   maxdisk |   maxmem | mem      | node              | pool | status  | storage |       uptime |
+----------+------+--------+--------+---------+-------+--------+-----------+----------+----------+-------------------+------+---------+---------+--------------+
| qemu/100 | qemu |  0.00% | 0.00 B |         |       |      2 | 70.00 GiB | 2.00 GiB | 0.00 B   | boogie-hypervisor |      | stopped |         |              |
+----------+------+--------+--------+---------+-------+--------+-----------+----------+----------+-------------------+------+---------+---------+--------------+
| qemu/101 | qemu | 23.50% | 0.00 B |         |       |      2 | 70.00 GiB | 2.00 GiB | 1.82 GiB | boogie-hypervisor |      | running |         | 5d 9h 2m 57s |
+----------+------+--------+--------+---------+-------+--------+-----------+----------+----------+-------------------+------+---------+---------+--------------+
| qemu/102 | qemu | 18.88% | 0.00 B |         |       |      2 | 70.00 GiB | 2.93 GiB | 2.77 GiB | boogie-hypervisor |      | running |         | 5d 9h 2m 50s |
+----------+------+--------+--------+---------+-------+--------+-----------+----------+----------+-------------------+------+---------+---------+--------------+
| qemu/103 | qemu | 23.99% | 0.00 B |         |       |      2 | 70.00 GiB | 2.93 GiB | 2.78 GiB | boogie-hypervisor |      | running |         | 5d 9h 2m 46s |
+----------+------+--------+--------+---------+-------+--------+-----------+----------+----------+-------------------+------+---------+---------+--------------+
       
ou 

root@boogie-hypervisor:~# cat /etc/pve/.vmlist
{
"version": 1,
"ids": {
"100": { "node": "boogie-hypervisor", "type": "qemu", "version": 2 },
"101": { "node": "boogie-hypervisor", "type": "qemu", "version": 4 },
"102": { "node": "boogie-hypervisor", "type": "qemu", "version": 1 },
"103": { "node": "boogie-hypervisor", "type": "qemu", "version": 3 }}

}


- info des membre de notre cluster :
root@boogie-hypervisor:~# pvesh get /nodes
┌───────────────────┬────────┬────────┬───────┬────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────┐
│ node              │ status │    cpu │ level │ maxcpu │   maxmem │ mem      │ ssl_fingerprint                                                                                 │        uptime │
├───────────────────┼────────┼────────┼───────┼────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────┤
│ boogie-hypervisor │ online │ 68.32% │       │      4 │ 7.67 GiB │ 6.98 GiB │ F0:8E:3E:3C:F5:6F:35:7B:18:A2:08:D3:BE:34:BA:8B:E0:21:E8:9A:1D:98:02:6F:06:26:AB:60:B5:B0:70:7E │ 5d 9h 12m 17s │
└───────────────────┴────────┴────────┴───────┴────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────┘

- info d'une vm ( apres avoir recupérer sont id ) depuis notre hyperviseur : 

root@boogie-hypervisor:~# pvesh get /nodes/boogie-hypervisor/qemu/101/config
┌──────────┬──────────────────────────────────────────────────┐
│ key      │ value                                            │
├──────────┼──────────────────────────────────────────────────┤
│ bootdisk │ scsi0                                            │
├──────────┼──────────────────────────────────────────────────┤
│ cores    │ 2                                                │
├──────────┼──────────────────────────────────────────────────┤
│ digest   │ 733bf9595e425f4a6dd545b81a7206df9bb8ed30         │
├──────────┼──────────────────────────────────────────────────┤
│ ide2     │ local:iso/netboot.xyz.iso,media=cdrom            │
├──────────┼──────────────────────────────────────────────────┤
│ memory   │ 2048                                             │
├──────────┼──────────────────────────────────────────────────┤
│ name     │ k-master01                                       │
├──────────┼──────────────────────────────────────────────────┤
│ net0     │ virtio=0A:34:0C:45:70:9A,bridge=vmbr0,firewall=1 │
├──────────┼──────────────────────────────────────────────────┤
│ numa     │ 0                                                │
├──────────┼──────────────────────────────────────────────────┤
│ ostype   │ l26                                              │
├──────────┼──────────────────────────────────────────────────┤
│ scsi0    │ local-lvm:vm-101-disk-0,size=70G                 │
├──────────┼──────────────────────────────────────────────────┤
│ scsihw   │ virtio-scsi-pci                                  │
├──────────┼──────────────────────────────────────────────────┤
│ smbios1  │ uuid=0a01db48-1f89-43d3-82d4-52ac851217b9        │
├──────────┼──────────────────────────────────────────────────┤
│ sockets  │ 1                                                │
├──────────┼──────────────────────────────────────────────────┤
│ vmgenid  │ e6ac30d1-84ac-4525-8f5f-706e0405699f             │
└──────────┴──────────────────────────────────────────────────┘

