#!/usr/bin/env python
# -*- coding: utf-8 -*-

import sys, random

GEORGE_LINES = [
    "Ecoute moi bien mon p'tit José. Tu baises les ménagères, bien, tu dois avoir le cul qui brille. Mais c'est pas ça qu'on appelle la classe. J'te dis ça en qualité d'homme le plus classe du monde.",
    "Excuses moi de te dire ça mon pauvre José, mais tu confond un peu tout. Tu fais un amalgame entre la coqueterie et la classe. Tu es fou, tu dépenses tout ton argent dans les habits et accessoires de modes, mais tu es ridicule. Enfin, si ça te plait, c'est toi qui les porte. Mais moi si tu veux mon opinion, ça fait un peu \"has been\".",
    "Tu n'es vraiment pas très sympa. Mais le train de tes injures roule sur le rail de mon indifférence. Je préfère partir plutôt que d'entendre ça, plutôt que d'être sourd.",
    "Tiens regarde! les Anglais ont débarqué. On va être obligé de passer par derrière. Tu sais, par ce long tunnel tout sombre qui sent pas très bon.",
    "Hey, tu sais à qui tu parles là ?",
    "Abritons nous, ça va pas tarder à péter.",
    "Ah bravo, merci du renseignement, heureusement qu'tu es là.",
    "Tu veux que je dise à tout le monde que ton vrai nom c'est pas V12, c'est Travers de Porc Sel Poivre ?",
    "Ca c'est bon, c'est épongé... Ca c'est bon, c'est réparé... Ca, ça roule... Oh putain et ça ! Faut pas laisser ça comme ça les enfants !",
    "Ah, monde de merde.",
    "Merci de m'appeller tacheron, ça fait toujours plaisir à entendre. Surtout de la part de deux pd. Vous savez ce que vous mangez là ? C'est du steack avec des boulettes entre les doigts de pied. Ca a bon gout ?",
    "Et la sauce, c'est de la morve séchée.",
    "Mêle-toi de tes affaires toi. Tu sais très bien que Madame Félipé, la patronne, se coupe des morceaux de nichons pour en faire des ravioles.",
    "Tu sais, tes excuses, tu peux te les coller au cul. Tout comme ton beefteck, sauf que le beefteck, ça sert à rien, le patron l'a déjà fait, il a craché desssus.",
    "Allons vieux, même dans les grands restaurants on crache dans les plats. Alors dans ce taudis, j'vois pas pourquoi ils s'feraient chier. Ah, j'vous laisse manger, bon appétit.",
    "Ah, encore une chose, j'vous conseille d'éviter la mousse au chocolat du patron.",
    "J'veux pas qu'on parle, j'veux que tu quittes la ville. Et t'as intêret à te casser avant 9 heures.",
    "Sur mon front y a pas marqué radio-réveil.",
    "Tu vas voir la classe... oh putain de zen, Nardine !",
    "C'est ça, cause cause... Salope !",
    "Si tu veux m'parler, envoie-moi un fax !",
    "Tu veux que j'te raconte un souvenir ?",
    "Oh laisse tomber, tu t'fous de ma gueule?",
    "Et ben j'vais te raconter l'histoire de ce malade qui s'est pointé un soir dans ma chambre d'hôtel, un putain d'énergumène.",
    "Ca veut dire quoi ces conneries?",
    "Moi ce qu'j'vois c'est que dans deux secondes, j'vais te botter le cul !",
    "C'est quoi ça ?",
    "Et voilà c'était mon souvenir, En tout cas, s'il cherchait pour du trouble, il est venu à la bonne place.",
    "Bonjour m'dame. Madame, j'voulais vous dire : je vous aime.",
    "Oui, j'sais bien.",
    "J'aime vos seins, vos loches.",
    "Vous m'trouvez pas désirable ?",
    "Dites donc vos verres, ils sont crados.",
    "Brbllbb, 'scusez moi m'dame.",
    "Hop hop hop ! Et notre répétition de scie musicale ?",
    "Mais naturellement.",
    "Mais avec plaisir !",
    "Mais aucun problème : c'est le cowboy de Tchernobyl.",
    "C'est ça, la puissance intellectuelle... Bac+2 les enfants.",
    "Va te faire branler, trotskard !",
    "Tu voulais me voir chérie ?",
    "J'ai les bonbons qui collent au papier.",
    "J'ai envie d'aller aux gogues.",
    "Tu préfères pas qu'on fasse la paix, plutôt ?",
    "Qu'est-ce que tu veux que je fasse ?",
    "Si c'est notre honneur, vas-y toi, te battre.",
    "Je te connais pas, j'ai rien contre toi, mais faut que je tape sur quelqu'un. C'est pas de bol pour toi, sinon je garde tout en dedans et c'est pas bon.",
    "Alors? on peut plus chier tranquille ?",
    "Babloche !",
    "Mais vous me prenez pour une buse ? Je suis l'homme le plus classe du monde, bande de cons.",
    "Vous méritez même pas que je m'énerve. Je vais me débrouiller sans vous. Merci pour votre aide.",
    "Excuse-toi mieux que ça.",
    "Je suis majeur, et je fais ce que j'ai envie de faire avec mon petit corps.",
    "Tu te réveilles à 35 ans pour te demander ce que ça veut dire \"monde de merde\" ? C'est pas que t'es indiscret, c'est juste que t'es un con.",
    "En disant \"monde de merde\" j'ai voulu dire que le monde allait mal. C'est un cri de révolte que j'ai lancé à mes frères opprimés. \"Finissons-en avec la résignation et l'indifférence. Ouvrons les yeux !\" Partout l'injustice, le nationalisme, l'exclusion. Ça me débecte... T'as déja entendu parlé de l'hégémonie du grand capital ?",
    "Tu t'interesses pas à la politique ? Bah... tu devrais.",
    "Faut se mettre au travail, afin de vaincre les fanascismes. C'est un concept à moi, ça dénonce à la fois les fascistes et les fanatiques.",
]


class quote() :
    pass

def run(bot):
    bot.say(random.choice(GEORGE_LINES))
    return True
