=== json : ===



pour formatter un fichier json en une seule ligne :
awk -v RS= '{$1=$1}1' file.js


cat ilm_tpl                             [☸ |N/A:default]
    "policy" : {
      "phases" : {
        "hot" : {
          "min_age" : "0ms",
          "actions" : {
            "rollover" : {
              "max_size" : "50mb",
              "max_age" : "30m"
            },
            "set_priority" : {
              "priority" : 100
            }
          }
        },
        "delete" : {
          "min_age" : "2h",
          "actions" : {
            "delete" : {
              "delete_searchable_snapshot" : true
            }
          }
        }
      }
    }

awk -v RS= '{$1=$1}1' ilm_tpl           [☸ |N/A:default]
"policy" : { "phases" : { "hot" : { "min_age" : "0ms", "actions" : { "rollover" : { "max_size" : "50mb", "max_age" : "30m" }, "set_priority" : { "priority" : 100 } } }, "delete" : { "min_age" : "2h", "actions" : { "delete" : { "delete_searchable_snapshot" : true } } } } }

