=== notes spark ===

= lancer une  console spark scala: 

avec une orchestrateur yarn :
/usr/hdp/2.6.4.0-91/spark2/bin/spark-shell --master yarn --num-executors 10 --executor-cores  1 --executor-memory 2G --driver-memory 2G

= lancer une console python spark :

avec une orchestrateur yarn :
/usr/hdp/2.6.4.0-91/spark2/bin/pyspark --master yarn --num-executors 10 --executor-cores  1 --executor-memory 4G --driver-memory 2G

= pour parcourir le filesystem en hdfs : 
hdfs dfs -ls /prod/web1.logs.20190423

