=== git cookbook and more details ===

== desc ==

git va stocker l'intégralité des commits dans un arbre.
git utilise
-> des branches
-> HEAD  qui represente le commit actuel de la branche sur laquelle on est.
-> des fichiers
-> des repertoires (tree dans le contexte  git)
-> des commits
-> des tags

on peut examiner le dernier commit avec :
git cat-file -p HEAD    
tree 2a09133c3ed60e1cb87def7d320cf4bd0cb80b42
parent 679148b378b458ee91aee6ca594c0b7c25cf2664
author lapin <lapin@lapin.com> 1536528134 +0200
committer lapin <lapin@lapin.com> 1536528134 +0200

update file 

on peut utiliser un numero de commit en argument :

git cat-file -p 679148b
tree 4ba7fd81adfd4dcdbe349ff33e9ff944457f9eb4
parent e1409f6b36d5208d12c45b304af9c630f543c7e8
author lapin <lapin@lapin.com> 1536495188 +0200
committer lapin <lapin@lapin.com> 1536495188 +0200

delete old file 




