== notes install terraform : ==

on recupere la version qui nous interresse sur le site :
https://www.terraform.io/downloads.html

on dezip l'archive :

unzip terraform_0.12.24_linux_amd64.zip

on deplace le binaire terraform de l'archive dans un path de notre machine :
sudo mv terraform /usr/local/bin

on source notre env si besoin 
source .zshrc

on test la bonne install du binaire :
terraform -v                                                                                                                                                        [☸ |minikube:default]
Terraform v0.12.24





