=== notes promql ===




- requettes prometheus : 

- % disque occupé sur un serveur : 
pve_disk_usage_bytes{instance="10.121.253.1", id=~"storage/.+"} / pve_disk_size_bytes{instance="10.121.253.1", id=~"storage/.+"} * 100

resulat :

{id="storage/xinfvirt02u/local",instance="10.121.253.1",job="pve-exporter"}	67.44127622551179
{id="storage/xinfvirt04u/local",instance="10.121.253.1",job="pve-exporter"}	38.204720643672985
{id="storage/xinfvirt06u/local",instance="10.121.253.1",job="pve-exporter"}	27.12475030511309


