resume
Experience, Skills and Education
SOBON Frederic
    A avril  1972
    Paris, France


### Compétences :

Protocoles Reseaux :
    TCP/IP, OSI, VLAN; BGP (notions).
Protocoles applicatifs :
    DNS, DHCP, NTP, HTTP(S), FTP, SMTP, IMAP, POP3, SNMP, LDAP, RADIUS, SSH, SFTP, NFS, CIFS.
Systèmes d'exploitation :
    GNU/Linux Debian, Ubuntu, Redhat, CentOS, Oracle Linux (bases ); Apple Mac OS X et  Microsoft Windows (bases).
Languages de scripting et programmation :
    Bash, Python (base) php (notions).
Technologies web :
    HTML/CSS (notions) 
Bases de données :
    SQL language,  MySQL (base)
Systèmes de configuration centralisées 
     Puppet, Ansible (base), SystemImager, FAI.
Systèmes de révision de controle :
    Subversion, Git
Métrologie et supervision :
    Nagios, Collectd, RRDtool (base)
Virtualization :
    XenServer  vagrant (notions)  VMware ESXi (notions), KVM, libvirt (notions)
Technologies de stockage :
    Dell PERC RAID, GNU/Linux software RAID, LVM; SUN ZFS Storage, NetApp
Equipements réseaux :
    Cisco Systems, F5 BIG-IP ,A10 networks

### Experience :

- Administrateur systèmes et réseaux :
     Janvier  2015 à ce jour
     E-merchant Group Mutares /pixmania-group.com

- Administrateur système 
    Dec. 2010 – Decembre  2014
    E-merchant – Pixmania Group (E-Commerce)
    Paris, France

System Administration
    Day to day exploitation of the e-commerce platform and services.
    Think and build of new development platforms environments.
    Development of various tools in order to automate code release in production environment.
    Implementation of an LDAP directory solution with Active Directory synchronization, in order to centralize information about the development teams (using OpenLDAP, Python, Bash and Puppet for automated setup).
    Development of monitoring and graph visualization front-ends (using Python, HTML and Javascript).
    Development of export scripts for monitoring and graphing metrics using SNMP.
    Think and build of a centralized data exchange platform.
    Design of a distributed job scheduling infrastructure (using Gearman, Python and PHP).
    Build of various Debian packaging and backports.
    Management of weekly progress and incidents reports.
    Management and prioritization of infrastructure improvement and migration plans.
Environment
    GNU/Linux Ubuntu, SystemImager, Puppet, Bind, Postfix, Nagios, Collectd, Apache, PHP (FastCGI / FPM), Varnish, MySQL, Oracle, SQLrelay, Memcached, Subversion, OpenLDAP, Gearman.
    NetApp and HP Ibrix storages.
    Network equipments: F5 BIG-IP, Cisco Systems (including IronPort appliances).

Systems and Networks Administrator


System Administration
    Day to day exploitation of the hosting platform.
    Implementation of an Apache hosting environment with multiple PHP version support (Apache module / FastCGI).
    Development and implementation of a centralized logging system (using Python, PHP and MongoDB backend).
    Development of a release manager (using Python and Rsync) for deploying code in production.
    Custom Debian packaging (Apache, PHP 5.2⁄5.3, Gearman, Collectd).
Environment
    GNU/Linux Debian, OpenBSD, FAI, Puppet, Bind, Postfix, Nagios, Collectd, Apache, Nginx, Varnish, PHP, MySQL, Memcached, Subversion, OpenLDAP, OpenVPN, Squid, Pure-FTPd, Packet Filter.
    Isilon storage.
    Network equipments: F5 BIG-IP, Juniper.

Systems and Networks Administrator


System Administration
    Day to day exploitation of 1 000+ hosts (GNU/Linux servers and desktops).
    Implementation of a load-balanced LDAP infrastructure (using LVS and Keepalived), centralizing system users and groups, messaging accounts, and NFS mount points.
    Implementation of a DNS infrastructure (1 master and 6 authoritative slaves) with versioning and automatic deployment using Subversion.
    Implementation of an automated installation and configuration solution using FAI, Cfengine and Subversion.
    Development of an inventory and collection tool (using Python, C and SNMP).
    Decentralized archiving on disks and tapes using scripts, Rsync and Amanda utility.
    Management of a local GNU/Linux Debian mirror, and various Debian packaging.
Network Administration
    Multi-site network architectural redesign, via dedicated optic-fiber and VPN connections.
    Day to day network flow management: Packet Filter, Netfilter and VLAN configuration.
Environment
    GNU/Linux Debian, OpenBSD, Mac OS, Bind, Keepalived, FAI, Cfengine, Postfix, Mercurial, Subversion, Distcc, OpenVPN, Squid, NFS, Netatalk, Samba, Apache, LigHTTPd, PHP, PostgreSQL, MySQL, Pure-FTPd, Packet Filter, Netfilter.
    Network equipments: Foundry BigIron and FastIron.

Systems and Networks Administrator


System Administration
    Day to day exploitation of “Institut des Sciences et Techniques des Yvelines” (Computer science engineer school) equipments.
    Development of a monitoring and logging solution for the university wireless infrastructure.
Network Administration
    Deployment of a wireless infrastructure across various university facilities: location study and access-points setup.
    Implementation of 802.1x authentication, with automatic VLAN tagging (802.1q) based on user clearance.
Environment
    GNU/Linux Debian, Redhat Enterprise, FreeBSD, Microsoft Windows 2003 Server, 2000 and XP Professional, Apache, Vsftpd, PostgreSQL, Samba, OpenLDAP, FreeRADIUS.
    Network equipments: Cisco Systems.

Education
“Licence professionnelle en Intégration de Système et Réseaux Numériques Distribués, Administration Réseau”
    University Institute of Technology of Vélizy

“Brevet de Technicien Supérieur en Informatique de Gestion, Administrateur de Réseaux Locaux d’Entreprise”

“Baccalauréat en Sciences des Techniques Industrielles, Génie Électronique”

Certifications

ITIL v3 Foundation
    EXIN 2013
Fundamentals of Wireless LANs
    Cisco Systems 2006
Cisco Certified Network Associate, modules 1 to 4
    Cisco Systems 2005

Languages

French
    First language.
English
    Fluent.

Hobbies

Culture
    Music (learning drums), cinema and literature.
IT
    Web development and contributions to free/open source softwares.


#########################################"

Compétences :

Connaissances Techniques :
TCP/IP.
Tâches administratives de base : sur Active Directory, Exchange Server, Serveur mail sous Linux (Debian).
Assistance Micro, dépannage utilisateurs ,Helpdesk.
Gestion de parc machines.
Logiciels : Photoshop, Illustrator, Xpress, Pack Office.

 Management :
Gestion d’équipe d’une quinzaine de personnes.
Gestion de production.
Gestion des stocks.

Langues : 
Niveau correct d’anglais.

Notions : langage HTML, logiciels libres (Apache, Samba, NFS, Squid).


Expériences :

Fotovista
Depuis juin 2004         Technicien d’exploitation micro.
MyPixmania 
Oct. 2002 - mai 2004        Responsable, service Tirage en ligne.
Elite Photo
Juin 2002 – sept. 2002    Responsable, service Labo numérique scolaire.
Elite Photo
Juin 97 – mai 2002        Responsable, service Photo argentique.
Elite Photo            
Sept 95 – mai 97        Technicien labo photo
La Poste
Déc. 92 – août 95        Facteur, guichetier.
Ecole Primaire Les Prés
Juin 92- nov. 92        Animateur en centre aéré.

        

Formations : 

2005 - 2006 Certificat de Capacité Unix niveau 1,  ACMA (cours du soir)
Fév. 2002 - mai 2002 Labo numérique + PAO, Ecole Gobelins
Juin 99  Etalonnage, formation technique, Centre de Formation Fuji France.
Fév. 98  Sensitométrie, chimie, Centre de Formation Kodak.
1991- 92  Première année de DEUG Administration, économique et sociale.
1991  BAC B Economie
1990  BAFA


