SOBON Frederic
    Avril  1972
    Poissy 78300

### Compétences :

Protocoles Reseaux :
    TCP/IP, OSI, VLAN; BGP (notions).
Protocoles applicatifs :
    DNS, DHCP, NTP, HTTP(S), FTP, SMTP, IMAP, POP3, SNMP, LDAP, RADIUS, SSH, SFTP, NFS, CIFS.
Systèmes d'exploitation :
    GNU/Linux Debian, Ubuntu, Redhat, CentOS, Oracle Linux (bases ); Apple Mac OS X et  Microsoft Windows (bases).
Languages de scripting et programmation :
    Bash, Python (base) php (notions).
Technologies web :
    HTML/CSS (notions) 
Bases de données :
    SQL language,  MySQL (base)
Systèmes de configuration centralisées 
     Puppet, Ansible (base), SystemImager, FAI.
Systèmes de révision de controle :
    Subversion, Git
Métrologie et supervision :
    Nagios, Collectd, RRDtool (base)
Virtualization :
    XenServer, vagrant (notions), VMware ESXi (notions), KVM, libvirt (notions)
Technologies de stockage :
    Dell PERC RAID, GNU/Linux software RAID, LVM , SUN ZFS Storage, NetApp
Equipements réseaux :
    Cisco Systems, F5 BIG-IP ,A10 networks
Reporting / ticketing /wiki :
Jira , Confluence

### Experience :

- Administrateur systèmes et réseaux :
     Janvier  2015 à ce jour
     E-merchant / Pixmania-group ( Groupe Mutares)  
* Mise en place d'environnements de plateforme virtualisée : rationalisation des coups.
* Bench et tests de montées en charge 
* Participation aux améliorations structurelles de l'infrastructure et aux plans de migrations : systèmes d'exploitation, applicatif et matériel.
* Gestion des configuration d'équipements réseaux (Load balancer, switchs et firewall)
* Gestion et suivi d'incidents.
* Maintien en condition operationnelle 24/7 de l'ensemble des équipements de la plateforme.
* Exploitation et maintenance de plateforme e-commerce et services matériel et logiciel.
* Urbanisation et aménagement de salles machines : 2 datacenters  Iliad 91

Environnement :

GNU/Linux Ubuntu, Redhat, UnbreakableLinux  
SystemImager, Puppet, Bind, Postfix, Proftpd, Nagios, Collectd, Apache2, PHP-FPM, Varnish, MySQL, Oracle, SQLrelay, Memcached, Subversion, Squid, Jenkins, OpenLDAP, Gearman, Pertimm, Syslog-ng, Backuppc, JMeter, XenServer
NetApp SunZfs-storage 
Network equipments: F5 BIG-IP, Cisco Systems (including IronPort appliances), A10 networks Thunder
Dell Poweredge, Hp proliant

- Administrateur système 
    Dec. 2010 – Decembre  2014
    E-merchant – Pixmania Group (E-Commerce)
    Paris, France
* Maintien en condition operationnelle 24/7 de l'ensemble des équipements de la plateforme.
* Exploitation et maintenance de plateforme e-commerce et services matériel et logiciel.
* Urbanisation et aménagement de salles machines : 2 datacenters  Iliad 91
* Gestion et suivi d'incidents.
* Traitement des demandes qualifiées faites par les différentes équipes (developpement , clients, partenaires ..) 
* Controle et mise à jour continue des bases de connaissance et outils de monitoring et inventaires.

Environnement : 
Apache2, Lightpd, Memcached, Sinequa, Google Search Appliance, Nagios, Pure-pro ftpd, Powerdns, Backuppc, Puppet, Php-fpm, Mysql, Mediawiki, Subversion, Squid, Varnish, Collectd , Systemimager, Jira, Confluence
NetApp, SunZfs-storage , HP Ibrix
Dell poweredge , Ibm Xseries, HP proliant


- Technicien Gnu/Linux
   Juin 2007 - Novembre 2010
* Urbanisation  et aménagement de salles machines : parc de 800 serveurs environ répartis sur 4 datacenters
* Deploiement, installation et configuration matériel : serveurs (dell/ hp/ ibm) ; switchs (HP procurve/ smc )
* Gestion incidents / reporting
* Monitoring  et métrologie
* Gestion des backups 
* Création et gestion des demandes usuelles (comptes, partages, e-mail, attribution de ressources ...liste non exhaustive)

Environnment :
Cacti, Nagios, Keepalived, Mysql, Apache2, Postfix, Proftpd, FAI, Mediawiki, Subversion, Trac,  Mantis
NetApp , Atempo Tina , ltO3
serveurs Dell Poweredge

- Technicien Exploitation Bureautique 
   Juin 2004 - Mai 2007
* Exploitation du parc de système informatique.
* Configuration , mise en service et dépannage des unités centrales et équipements mis en réseau
* Gestion des incidents et assistance aux utilisateurs : Helpdesk.
* Configuration et mise à jour des applications des postes clients.
* Creation et gestion de users partages.
* Creation et gestion des users , mailing list.

Environnement :
Windows 2000 / 2003 serveur , Exchange , Windows update server , ghost .
parc pc : Hp / dell / nec 
imprimantes réseaux Canon /hp
switchs : smc /hp


- Responsable laboratoire photo numerique Mypix.com
   Octobre 2002 - Mai 2004
* Gestion complète des composants du laboratoire : serveurs receptionnant les images clients , équipements du laboratoire numérique : tirage , chimie , expedition .
* Gestion d'une équipe d'une dizaine de personnes.
* Définition et réalisation des process clients avec une équipe de developpeurs et travail en collaboration avec les gestionnaire du site.
* Gestion de stocks.
* Référent technique consulté par service client et web-marketing. 
* Choix et mise en place des outils de production : étude et comparatif chez fournisseur.
* Partenariat avec Fujifilm 
* Participation et élaboration du projet au sein de la direction de mypix.com.

- Responsable laboratoire photographie argentique 
   Juin 1997 - Mai 2002
* Gestion complète des composants du laboratoire : réception des films , équipements du laboratoire argentique : tirage , chimie , expedition.
* Gestion d'une équipe d'une quinzaine de personnes.
* Gestion de stock.
* Référent technique.
* Relation avec sous traitant externes : kodak france.

- Technicien laboratoire photographie argentique 
   Septembre 1995 - Mai 1997
* Developpement , tirage sur minilab , agrandisseurs. 
* Gestion des travaux avec sous-traitants.
* Support technique au service clients.

- Guichetier / facteur La Poste  
  Decembre 1993 - Aout 1995
* Guichetier dédié au service entreprise : paris 7 
* Préposé à la distribution du courrier : paris 15 , paris 16 , paris 10

Education


- 2005 - 2006 Certificat de Capacité Unix niveau 1 et 2   ACMA (cours du soir)
- Fév. 2002 - mai 2002 Labo numérique + PAO, Ecole Gobelins
- 1999  : Etalonnage, formation technique, Centre de Formation Fuji France.
- 1998  : Sensitométrie, chimie, Centre de Formation Kodak.
- 1991- 93 DEUG Administration, économique et sociale.
- 1991  BAC B Economie
- 1990  BAFA

Languages

-Langues :
Francais (langue natale)
Anglais (lu, parlé, écrit)

Loisirs 

Culture
    Musique (guitare) , jazz/ soul , photo , voyages
Sport : running, natation. 
IT : 
  Veille technnologique et découverte.
