


$ kubectl run first-deployment --image=katacoda/docker-http-server --port=80
deployment.apps "first-deployment" created
$ kubectl get pods
NAME                                READY     STATUS    RESTARTS   AGE
first-deployment-59f6bb4956-fltpw   1/1       Running   0          13s

$ kubectl get pods
NAME                                READY     STATUS    RESTARTS   AGE
first-deployment-59f6bb4956-fltpw   1/1       Running   0          13s
$ kubectl get pods
NAME                                READY     STATUS    RESTARTS   AGE
first-deployment-59f6bb4956-fltpw   1/1       Running   0          1m





$ export export PORT=$(kubectl get svc first-deployment -o go-template='{{range.spec.ports}}{{if .nodePort}}{{.nodePort}}{{"\n"}}{{end}}{{end}}')
$ echo "Accessing host01:$PORT"
Accessing host01:31481$ curl host01:$PORT<h1>This request was processed by host: first-deployment-59f6bb4956-fltpw</h1>
$ export PORT$((kubectl get svc first-deployment -o go-template='{{range.spec.ports}}{{if .nodePort}}{{.nodePort}}{{"\n""}}{{end}}{{end}}')> echo "Accessing host01:$PORT"
> ^C
$ export export PORT=$(kubectl get svc first-deployment -o go-template='{{range.spec.ports}}{{if .nodePort}}{{.nodePort}}{{"\n"}}{{end}}{{end}}')
$ echo "Accessing host01:$PORT"
Accessing host01:31481
$ curl host01:$PORT
<h1>This request was processed by host: first-deployment-59f6bb4956-fltpw</h1>
