
== kubectl 


= exam des pods d'un namespace :

 kubectl get pods -o wide -n ingress-nginx
NAME                                        READY     STATUS    RESTARTS   AGE       IP              NODE
default-http-backend-5fbc94f784-hvfg7       1/1       Running   0          32m       10.185.18.161   xinfpaasnoderc11b
nginx-ingress-controller-5855467dc7-lzsq7   1/1       Running   0          30m       10.185.18.162   xinfpaasnoderc11b



= exam des logs d'un pod :


kubectl logs  -f nginx-ingress-controller-5855467dc7-lzsq7  -n ingress-nginx
