==== notes setup cluster kubernetes ====

= etcd : 

Attention ajout des repos testing nécéssaires pour debian stretch 

apt install etcd-server


= flannel : 

Attention ajout du repo sid nécéssaire pour dabian stretch 

root@kube1:/etc/apt/sources.list.d# apt install -t sid flannel


root@kube1:~/etcd-v3.3.10-linux-amd64# curl -L  https://github.com/coreos/etcd/releases/download/v3.3.10/etcd-v3.3.10-linux-amd64.tar.gz -o etcd-v3.3.10-linux-amd64.tar.gz
root@kube1:~/etcd-v3.3.10-linux-amd64# tar xzvf etcd-v3.3.10-linux-amd64.tar.gz
root@kube1:~/etcd-v3.3.10-linux-amd64# rm etcd-v3.3.10-linux-amd64.tar.gz
root@kube1:~/etcd-v3.3.10-linux-amd64# cd etcd-v3.3.10-linux-amd64/
root@kube1:~/etcd-v3.3.10-linux-amd64# ./etcd




