
#hpasmcli


HP management CLI for Linux (v1.0)
Copyright 2004 Hewlett-Packard Development Group, L.P.

--------------------------------------------------------------------------
NOTE: Some hpasmcli commands may not be supported on all Proliant servers.
      Type 'help' to get a list of all top level commands.
--------------------------------------------------------------------------



hpasmcli> help
CLEAR  DISABLE  ENABLE  EXIT  HELP  QUIT  SET SHOW



hpasmcli> show asr
ASR timeout is 10 minutes.
ASR is currently enabled.



hpasmcli> show boot
First boot device is: CD-ROM.
One time boot device is: Not set.



hpasmcli> show dimm
DIMM Configuration
------------------
Cartridge #:   0
Module #:      3
Present:       Yes
Form Factor:   9h
Memory Type:   12h
Size:          512 MB
Speed:         400 MHz
Status:        Ok

Cartridge #:   0
Module #:      4
Present:       Yes
Form Factor:   9h
Memory Type:   12h
Size:          512 MB
Speed:         400 MHz
Status:        Ok



hpasmcli> show f1
The POST F1 prompt is currently delayed.



hpasmcli> show fans
Fan  Location        Present Speed  of max  Redundant  Partner  Hot-pluggable
---  --------        ------- -----  ------  ---------  -------  -------------
#1   PROCESSOR_ZONE  Yes     NORMAL 18%     Yes        2        Yes           
#2   PROCESSOR_ZONE  Yes     NORMAL 18%     Yes        1        Yes           
#3   I/O_ZONE        Yes     NORMAL 18%     Yes        1        Yes           
#4   I/O_ZONE        Yes     NORMAL 18%     Yes        1        Yes           
#5   PROCESSOR_ZONE  Yes     NORMAL 18%     Yes        1        Yes           
#6   PROCESSOR_ZONE  Yes     NORMAL 18%     Yes        1        Yes           
#7   POWERSUPPLY_BAY Yes     NORMAL 18%     Yes        1        Yes           
#8   POWERSUPPLY_BAY Yes     NORMAL 18%     Yes        1        Yes           



hpasmcli> show ht
Processor hyper-threading is currently disabled.



hpasmcli> show iml
The IML Log is empty.



hpasmcli> show ipl
IPL (Standard Boot Order)
-------------------------
#0	CDROM
#1	Floppy
#2	USBKEY
#3	HDD
#4	PXE



hpasmcli> show name
No Server name seems to have been set, or command failed.
Please use "SET NAME" to set a server name.



hpasmcli> show powersupply
Power supply #1
	Present  : Yes
	Redundant: No
	Condition: Ok
	Hotplug  : Supported

Power supply #2
	Power Supply not present



hpasmcli> show pxe
PXE boot status (2 Embedded NICs):
NIC1: PXE enabled
NIC2: PXE disabled



hpasmcli> show serial bios
BIOS console redirection port is currently set to COM1/9600.



hpasmcli> show serial bios
Embedded serial port A: COM1
Embedded serial port B: Disabled



hpasmcli> show serial virtual
The virtual serial port is currently COM2.



hpasmcli> show server
System        : ProLiant DL385 G1
Serial No.    : SGH532X0KK      
ROM version   : A05 06/14/2005
iLo present   : Yes
Embedded NICs : 2
	NIC1 MAC: 00:14:38:4c:62:3e
	NIC2 MAC: 00:14:38:4c:62:3d

Processor: 0
	Name         : AMD Opteron
	Stepping     : 2
	Speed        : 2200 MHz
	Bus          : 0 MHz
	Socket       : 2
	Level2 Cache : 1024 KBytes
	Status       : Ok

Processor: 1
	Name         : AMD Opteron
	Stepping     : 2
	Speed        : 2200 MHz
	Bus          : 0 MHz
	Socket       : 1
	Level2 Cache : 1024 KBytes
	Status       : Ok

Processor total  : 2

Memory installed : 1024 MBytes
ECC supported    : Yes



hpasmcli> show temp
Sensor   Location              Temp       Threshold
------   --------              ----       ---------
#0        SYSTEM_BD             -          -       
#1        CPU#1                51C/123F   80C/176F 
#2        I/O_ZONE             52C/125F   62C/143F 
#3        CPU#2                46C/114F   80C/176F 
#4        PROCESSOR_ZONE       41C/105F   60C/140F 
#5        POWER_SUPPLY_BAY     41C/105F   51C/123F 



hpasmcli> show uid
UID is currently off.



hpasmcli> show wol
Wake-On-Lan is currently enabled.



hpasmcli> show boot
First boot device is: CD-ROM.
One time boot device is: Not set.



hpasmcli> exit


