10

Template pour conf
Vs : virtual server : nom / IP par lequel la reqette cliente arrive, elle est forward vers un service group qui hébergé les serveurs du pool

128 sessions // max ( cli/gui/aflex : API) simultanées

Cli :
Enable pour passer en commandes avancées.
Clear console : clean de l'écran /console

Set le nom
En root :
Hostname nomdulb qu'on veut
Set dns
IP dns suffix E-Merchant(exemple)
IP dns primary 10.0.0.2
IP dns secondary 192.1.2.8
IP tentée dans l'ordre pour que le lb fasse sa resolv
Set banner
Banner login "message" : c'est la bannière de login sur équipement.
Set timezone
Click timezone ?
On sélectionné notre tz, ex
Click timezone America/losangeles
Set ntp




###### A10 - application delivery and server load balancing #### 



