
# conf cisco Nexus5010 Chassis ("20x10GE/Supervisor") 

ces switchs on tune conf particulière : un switch 10G et une partie flex que l'on pilote depuuis le console du 5010 .

On peut voir la conf en fibre sur les ports descrioption FEX 

N5K# sh int description 
SWITCHF9-N5K-DC3# sh int description 

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     server.blabla:eth4
Eth1/2        eth    10G     server.blabla:eth4
Eth1/3        eth    10G     server.blabla:eth4
Eth1/4        eth    10G     server.blabla:eth4
Eth1/5        eth    10G     server.blabla:eth4
Eth1/6        eth    10G     server.blabla:eth4
Eth1/7        eth    10G     server.blabla:eth4
Eth1/8        eth    10G     server.blabla:eth4
Eth1/9        eth    10G     server.blabla:eth4
Eth1/10       eth    10G     --
Eth1/11       eth    10G     --
Eth1/12       eth    10G     interco datacenter1ry DC2-DC3
Eth1/13       eth    10G     filer12.stserver.blabla:ixgbe1
Eth1/14       eth    10G     filer12.stserver.blabla:ixgbe2
Eth1/15       eth    10G     filer13.stserver.blabla:ixgbe1
Eth1/16       eth    10G     filer13.stserver.blabla:ixgbe2
Eth1/17       eth    10G     FEX
Eth1/18       eth    10G     FEX
Eth1/19       eth    10G     To_SWITCHF10-N5K-DC3_Int_Eth1/19
Eth1/20       eth    10G     To_SWITCHF10-N5K-DC3_Int_Eth1/20

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po1                      To_SWITCHF10-N5K-DC3_Int_Eth1/19-20
Po100                    FEX

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth100/1/1    eth    1000    --
Eth100/1/2    eth    1000    --
Eth100/1/3    eth    1000    --
Eth100/1/4    eth    1000    --
Eth100/1/5    eth    1000    --
Eth100/1/6    eth    1000    --
Eth100/1/7    eth    1000    --
Eth100/1/8    eth    1000    --
Eth100/1/9    eth    1000    --
Eth100/1/10   eth    1000    --
Eth100/1/11   eth    1000    server.blabla:eth2
Eth100/1/12   eth    1000    server.blabla:eth2
Eth100/1/13   eth    1000    server.blabla:eth2
Eth100/1/14   eth    1000    server.blabla:eth2
Eth100/1/15   eth    1000    server.blabla:eth2
Eth100/1/16   eth    1000    server.blabla:eth2
Eth100/1/17   eth    1000    server.blabla:eth2
Eth100/1/18   eth    1000    server.blabla:eth2
Eth100/1/19   eth    1000    server.blabla:eth2
Eth100/1/20   eth    1000    server.blabla:eth2
Eth100/1/21   eth    1000    --
Eth100/1/22   eth    1000    --
Eth100/1/23   eth    1000    --
Eth100/1/24   eth    1000    --
Eth100/1/25   eth    1000    --
Eth100/1/26   eth    1000    --
Eth100/1/27   eth    1000    --
Eth100/1/28   eth    1000    --
Eth100/1/29   eth    1000    --
Eth100/1/30   eth    1000    --
Eth100/1/31   eth    1000    --
Eth100/1/32   eth    1000    --
Eth100/1/33   eth    1000    --
Eth100/1/34   eth    1000    --
Eth100/1/35   eth    1000    --
Eth100/1/36   eth    1000    --
Eth100/1/37   eth    1000    --
Eth100/1/38   eth    1000    --
Eth100/1/39   eth    1000    --
Eth100/1/40   eth    1000    --
Eth100/1/41   eth    1000    --
Eth100/1/42   eth    1000    --
Eth100/1/43   eth    1000    --
Eth100/1/44   eth    1000    --
Eth100/1/45   eth    1000    --
Eth100/1/46   eth    1000    --
Eth100/1/47   eth    1000    --
Eth100/1/48   eth    1000    --

L'examen de l'interface po100 bous montre bien la fibre : 

N5K# sh int po100


SWITCHF9-N5K-DC3# sh int po100
port-channel100 is up
  Hardware: Port-Channel, address: 0005.73e1.0818 (bia 0005.73e1.0818)
  Description: FEX
  MTU 1500 bytes, BW 20000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA
  Port mode is fex-fabric
  full-duplex, 10 Gb/s
  Input flow-control is off, output flow-control is off
  Switchport monitor is off 
  EtherType is 0x8100 
  Members in this channel: Eth1/17, Eth1/18
  Last clearing of "show interface" counters never
  30 seconds input rate 100028480 bits/sec, 14846 packets/sec
  30 seconds output rate 99997840 bits/sec, 14844 packets/sec
  Load-Interval #2: 5 minute (300 seconds)
    input rate 96.66 Mbps, 16.82 Kpps; output rate 96.64 Mbps, 16.83 Kpps
  RX
    665855251555 unicast packets  19648820 multicast packets  41826 broadcast packets
    665876166849 input packets  644597933841725 bytes
    321751035095 jumbo packets  0 storm suppression packets
    0 runts  0 giants  1224648 CRC  0 no buffer
    1224648 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    666389304537 unicast packets  20119400 multicast packets  71229 broadcast packets
    666410687567 output packets  645334395708721 bytes
    322216490263 jumbo packets
    1192401 output errors  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble 0 output discard
    0 Tx pause
  1 interface resets


#### Tag de port :

1 /passer en conf t :
SWITCHF9-N5K-DC3# configure t
Enter configuration commands, one per line.  End with CNTL/Z.
2/ selectionner l'interface que l'on veut changer :
ex on veut passer :
interface Ethernet100/1/12
  description server.blabla:eth2
  switchport access vlan 114
  spanning-tree port type edge

en vlan 118 

SWITCHF9-N5K-DC3(config)# interface Ethernet100/1/12

3 / definir notre vlan e nmode acces :
SWITCHF9-N5K-DC3(config-if)# switchport access vlan 118

4 / sortir , verifier et  enregistrer nos modifs 


SWITCHF9-N5K-DC3# sh interface status |i server
Eth1/9        server
Eth100/1/19   server


SWITCHF9-N5K-DC3# copy running-config start
[########################################] 100%
Copy complete, now saving to disk (please wait)...


interface Ethernet1/1
  description server.blabla:eth4
  switchport access vlan 115
  spanning-tree port type edge

interface Ethernet1/2
  description server.blabla:eth4
  switchport access vlan 115
  spanning-tree port type edge


interface Ethernet1/9
  description server.blabla:eth4
  switchport access vlan 115
  spanning-tree port type edge


interface Ethernet100/1/19
  description server.blabla:eth2
  switchport access vlan 114
  spanning-tree port type edge


SWITCHF9-N5K-DC3(config)# interface  


### Modifier la description d'un port sur un switch :

SWITCHC201-VIT# configure t
SWITCHC201-VIT(config)# interface Eth1/5
SWITCHC201-VIT(config-if)# description lapin1.db.core.prod
SWITCHC201-VIT(config)# interface Eth100/1/15
SWITCHC201-VIT(config-if)# description lapin1-if4.db.core


# check des status de liens :

SWITCHC102-VIT# sh interface brief |i 134
Eth1/13       134     eth  trunk  up      none                       1000(D) 
--
Eth1/14       134     eth  trunk  up      none                       1000(D) 
--
Eth1/15       134     eth  trunk  up      none                       1000(D) 
--
Eth1/17       134     eth  trunk  up      none                       1000(D) 
--
Eth1/31       134     eth  trunk  down    Link not connected         auto(D) 
--
Eth1/39       134     eth  trunk  down    Administratively down      auto(D) 


###  Conf vlan : 
Mode trunk
switchport trunk native vlan 135
switchport trunk allowed vlan 135,240
ou witchport trunk allowed vlan add 135

Mode access :
switchport access vlan 118


## Tag de port A-Z :

1/ reperrage de ports :

SWITCHC101-VIT# sh int status |i lapin
Eth1/6        lapin.db.core.prod connected 115       full    10G     10Gbase-
SR 
Eth100/1/16   lapin-if3.db.core. connected 114       full    1000    --      


2 / reperrage de vlan 

SWITCHC101-VIT# sh vlan |i Eth1/5
115  STORAGE_DB                       active    Po1, Eth1/4, Eth1/5, Eth1/6

3 / conf de vlan en mode native 

SWITCHC101-VIT# configure t 
Enter configuration commands, one per line.  End with CNTL/Z.
SWITCHC101-VIT(config)# interface Eth1/6
SWITCHC101-VIT(config-if)# switchport access vlan 119
SWITCHC101-VIT(config-if)# description lapin2.db.core.prod.datacenter1.e-merchant.net

SWITCHC101-VIT(config)# interface Eth100/1/16
SWITCHC101-VIT(config-if)# switchport access vlan 118
SWITCHC101-VIT(config-if)# description lapin2-if3.db.core.prod.datacenter1.e-merchant.net

SWITCHC101-VIT(config-if)# exit
SWITCHC101-VIT(config)# exit
SWITCHC101-VIT# co
configure   copy        
SWITCHC101-VIT# copy running-config s
scp:            sftp:           startup-config  
SWITCHC101-VIT# copy running-config startup-config 

[########################################] 100%
Copy complete, now saving to disk (please wait)...
SWITCHC101-VIT# 

> verification :


SWITCHC101-VIT# sh int status |i lapin2
Eth1/6        lapin2.db.core.pro connected 119       full    10G     10Gbase-
SR 
Eth100/1/16   lapin2-if3.db.core connected 118       full    1000    --  


4/ conf mode trunk :

SWITCHC202-VIT# sh int status |i ora31-
Eth1/14       ora31-if2.db.core. connected trunk     full    a-1000  10/100/1
000Base

SWITCHC202-VIT# sh vlan |i Eth1/14
134  DB_CORE_PROD                     active    Po1, Eth1/13, Eth1/14, Eth1/1
5
                                                Eth1/12, Eth1/13, Eth1/14

SWITCHC202-VIT# conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SWITCHC202-VIT(config)# interface Eth1/15
SWITCHC202-VIT(config-if)# switchport trunk native vlan 135
SWITCHC202-VIT(config-if)# switchport trunk allowed vlan 135,240
SWITCHC202-VIT(config-if)# description lapin2-if2.db.core.prod.datacenter1.e-merchant.net
SWITCHC202-VIT(config-if)# 


> verif :
SWITCHC202-VIT# sh int description |i lapin
Eth1/14       eth    1000    lapin1-if2.db.core.prod.datacenter1.e-merchant.net
Eth1/15       eth    1000    lapin2-if2.db.core.prod.datacenter1.e-merchant.net


SWITCHC202-VIT# sh int brief 
Eth1/14       135     eth  trunk  up      none                       1000(D) --
Eth1/15       135     eth  trunk  up      none                       1000(D) --

SWITCHC202-VIT# copy running-config startup-config 
[########################################] 100%
Copy complete, now saving to disk (please wait)...

