=== notes memo helm template : ===

= génération du template à la volée apres une conf  :

on applique pas la conf mais on voit le résultat du template généré 

helm template mysql-test --debug  . -f values.yaml -f helm_vars/prod/values.yaml




== loop : ==

= boucler sur un tableau de valeur :

ex: on a dans notre fichiervalues.yaml
...
Targets:
  - 192.168.0.7
  - 192.168.0.8
  - 192.168.0.9
..
On va pouvoir boucler dans notre template :
..
    - targets:
      {{- range $target := .Values.proxmoxTargets }}
      - {{ $target }}
      {{- end }}

on aura bien notre tpl généré : 
..
   - targets:
     - 192.168.0.7
     - 192.168.0.8
     - 192.168.0.9
..  

= boucler sur un tableau de hash :

on va vouloir bloucler sur un tableau contenant des hash :
ex: dans notre fichier values: 
  nodeTarget:
    - ip: 192.168.0.7
    - ip: 192.168.0.8
    - ip: 192.168.0.9

pour pouvoir générer notre object kube correctement on va devoir passer par une double assignation de variable : 

- addresses:
    {{- range $key, $value := .Values.nodeTarget }}
    {{- range $ip, $addr := $value }}
    - {{ $ip }}: {{ $addr }}
    {{- end }}
    {{- end }}
  ports:

    
on aura en sortie de template :
..
- addresses:
    - ip: 192.168.0.7
    - ip: 192.168.0.7
    - ip: 192.168.0.7
  ports:
...
