# dirty method :
Besoin de "packager l'existant pour une nouvelle "distrib"
ar -x monit_app_2.1.2_all.deb
[COMMON][PROD][VIT] pkg99:/var/cache/pbuilder/src/monit_app# ar -x monit_app_2.1.2_all.deb
[COMMON][PROD][VIT] pkg99:/var/cache/pbuilder/src/monit_app# rm debian-binary 
[COMMON][PROD][VIT] pkg99:/var/cache/pbuilder/src/monit_app# ls
control.tar.gz  data.tar.gz
[COMMON][PROD][VIT] pkg99:/var/cache/pbuilder/src/monit_app# cd ..
[COMMON][PROD][VIT] pkg99:/var/cache/pbuilder/src# mv monit_app monit_app-2.1.2
[COMMON][PROD][VIT] pkg99:/var/cache/pbuilder/src# mkdir monit_app
[COMMON][PROD][VIT] pkg99:/var/cache/pbuilder/src# mv monit_app-2.1.2 monit_app/
[COMMON][PROD][VIT] pkg99:/var/cache/pbuilder/src# cd monit_app/
[COMMON][PROD][VIT] pkg99:/var/cache/pbuilder/src/monit_app# tar -czvf monit_app-2.1.2.tar.gz monit_app-2.1.2
monit_app-2.1.2/
monit_app-2.1.2/data.tar.gz
monit_app-2.1.2/control.tar.gz
[COMMON][PROD][VIT] pkg99:/var/cache/pbuilder/src/monit_app# cd monit_app-2.1.2/




