== notes es =


= commandes test : =

- test version es sur serveur : 
root@lapin:~# curl -XGET http://localhost:9200/
{
  "status" : 200,
  "name" : "lapin",
  "cluster_name" : "lapin-cluster",
  "version" : {
    "number" : "1.7.7",
    "build_hash" : "00f95f4ffca6de8qsdeqsdqs",
    "build_timestamp" : "2017-02-02T07:55:30Z",
    "build_snapshot" : false,
    "lucene_version" : "4.10.4"
  },
  "tagline" : "You Know, for Search"
}

root@lapin:~# curl 'localhost:9200/_cat/indices?v'
health status index           pri rep docs.count docs.deleted store.size pri.store.size 
green  open   lapin_20170217   5   1    3775314      1644516       11gb          5.5gb 
green  open   lapin_20161005   5   1    3769901      1147285     10.1gb            5gb 




