=== notes hfsplus : ===


hfsplus est le filesystem journalisé de mac.
Pour pouvoir l'utiliser (ex : lire /ecrire sur un hdd externe en hdfsplus ), il va falloir faire quelques opérations :

1/ installer les utilitaires pour gérer ce filesystem sur notre os :
sudo apt-get install hfsplus hfsprogs hfsutils

2/ remonter notre device (en repérant la partition du disque dédiée avec un fdisk par exemple au préalable) , en forcant la lecture ecriture : 
sudo mount -t hfsplus -o remount,force,rw /dev/sdb2

On peut maintenant accéder à notre hdd externe lire et ecrire dedans 
