=== notes sur irq.txt ===

Pour voir les irq ici la répartition des interfaces réseaux :

egrep CPU\|eth /proc/interrupts

[root@xinflb06u:Backup] ~ # egrep CPU\|eth /proc/interrupts
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
 118:       7608          0          0          0          0          0          0          0          0    6750204          0          0          0          0          0          0   PCI-MSI-edge      eth0
 119:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0:1
 120:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0:2
 121:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0:3
 122:   15510296 1009047741     154679          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth1
 123:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth1:1
 124:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth1:2
 125:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth1:3


on voit ici sur quel cpu est traitée l'irq des interfaces réseaux :

On peut fixer les irq des interfaces réseaux sur un cpu. On a un identifiant en hexa sur l'id des  cpu: 
ex :

[root@xinflb06u:Backup] ~ # cat /proc/irq/122/smp_affinity
0001  

on va pouvoir setté : la valeur du cpu que l'on désire en hexa  

