=== jq notes ==



filtrage multiple d'un tableau 

ici on va vouloir filtrer notre doc json et recupérer toute les entrées des clés "name" et "latest_version" : 
{
  "name": "cerebro",
  "total_versions": 1,
  "latest_version": "0.0.1",
  "created": "2020-02-27T20:26:12.814432219Z",
  "updated": "0001-01-01T00:00:00Z",
  "icon": "",
  "home": "",
  "deprecated": false
}
{
  "name": "nginx",
  "total_versions": 1,
  "latest_version": "0.2.0",
  "created": "2020-03-03T17:00:20.88298527Z",
  "updated": "0001-01-01T00:00:00Z",
  "icon": "https://raw.githubusercontent.com/nginx.logo.png",
  "home": "https://www.nginx.com",
  "deprecated": false
}

curl -X GET "https://registry.lapin.io/api/chartrepo/lapin/charts" -H "accept: application/json" -H "authorization: Basic Zi5zb2Jvsxsxsxs=" -H "X-Xsrftoken: wNQhj2nsqsqsqsSszHiswcnvyWgndzhd1LcW" |jq '.[] | "\(.name) \(.latest_version)"'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   579  100   579    0     0   6433      0 --:--:-- --:--:-- --:--:--  6433
"cerebro 0.0.1"
"nginx 0.2.0"

