=== notes keepaasxc + utilisation dans browser avec KEEPASSXC-BROWSER ===


sudo apt install keepaasxc

on ouvre l'appli > settings > browser integration : on selectionne le ou les navigateurs qu'on veut utiliser.

Install du plugin dans le navigateur ( firefox ou chrome ) : KEEPASSXC-BROWSER

On va avoir une petite icone de keepassxc dans le navigateur

On va associer le plugin navigateur avec l'appli : on clic sur l'icone et on associe ( ! il faut que l'appli keepassxc soit ouverte )

une fois que c'est fait : on peut cliquer sur une url dans le keepass : elle s'ouvre dans le navigateur : on va authoriser l'asssociation avec le plugin :
a partir de se moment la les champs user et md psont saisis autiomatiquement .

