== memory notes : ==


on peut monitorer la ram utilisée par un process avec la commande pmap :
[lapin ~] # pmap 103007


[lapin ~] # pmap 103007
103007:   php-fpm: pool front
0000000000400000   3212K r-x--  /opt/rh/rh-php56/root/usr/sbin/php-fpm
0000000000922000    560K rw---  /opt/rh/rh-php56/root/usr/sbin/php-fpm
00007f9da29d3000      4K rw---    [ anon ]
00007f9da29d4000      4K r----  /lib64/ld-2.12.so
00007f9da29d5000      4K rw---  /lib64/ld-2.12.so
...
....
00007f9da29d6000      4K rw---    [ anon ]
00007ffdb0144000     88K rwx--    [ stack ]
00007ffdb015a000      4K rw---    [ anon ]
00007ffdb01c6000      4K r-x--    [ anon ]
ffffffffff600000      4K r-x--    [ anon ]
 total           722336K


On peut voir la ram detaillée avec pmap -x process :

[lapin ~] # pmap -x 103007
103007:   php-fpm: pool front
Address           Kbytes     RSS   Dirty Mode   Mapping
0000000000400000    3212    2092       0 r-x--  php-fpm
0000000000922000     560     244      28 rw---  php-fpm
00000000009ae000     108      44      44 rw---    [ anon ]
0000000000e03000    3868    3864    3864 rw---    [ anon ]
...
00007ffdb01c6000       4       4       0 r-x--    [ anon ]
ffffffffff600000       4       0       0 r-x--    [ anon ]
----------------  ------  ------  ------
total kB          723568   40816   28328



== gestion swapiness : =


HOW TO OPTIMIZE THE USE OF RAM ?

In this blog we will speek about swapiness which is a kernel module that defines when linux has to start to write in the SWAP (an allocated space in the disk) to relieve the RAM.
It may seem obvious that with access times in milliseconds for Hard Disk and in nanoseconds for RAM, it is better to write in the RAM.

Recap:

vm.swappiness = 0 : Swapping will be activated urgently only to avoid out of memory condition.
vm.swappiness = 60 : This is the default value and means that from 40% of Ram occupancy, the kernel writes to the swap.
vm.swappiness = 10 : This what is recommended to improve performance.
vm.swappiness = 100 : The kernel will swap aggressively.

To see your swappiness setting :

cat /proc/sys/vm/swappiness
60
Let’s consider that we have a server having 32G of RAM. fixing the swappiness to 5 is enough since kernel will use swap only when the free RAM space is less or equal to 1.6G.

As root set the swappiness value:

echo 5 > /proc/sys/vm/swappiness
or alternatively, run:
sysctl -w vm.swappiness=5

Verify your changes:
cat /proc/sys/vm/swappiness
5
or:
sysctl vm.swappiness
vm.swappiness = 5

To change this value permanently edit /etc/sysctl.conf and modify (or add if not exist):
vm.swappiness = 5

apply modification:
sysctl -p
swappoff -a && swapon -a
