== memory notes : ==


on peut monitorer la ram utilisée par un process avec la commande pmap :
[lapin ~] # pmap 103007


[lapin ~] # pmap 103007
103007:   php-fpm: pool front
0000000000400000   3212K r-x--  /opt/rh/rh-php56/root/usr/sbin/php-fpm
0000000000922000    560K rw---  /opt/rh/rh-php56/root/usr/sbin/php-fpm
00000000009ae000    108K rw---    [ anon ]
0000000000e03000   3868K rw---    [ anon ]
00000000011ca000  17080K rw---    [ anon ]
00007f9d77736000    152K r-x--  /usr/lib64/libnssdbm3.so
00007f9d7775c000   2048K -----  /usr/lib64/libnssdbm3.so
00007f9d7795c000      4K r----  /usr/lib64/libnssdbm3.so
00007f9d7795d000      4K rw---  /usr/lib64/libnssdbm3.so
00007f9d8a71b000      4K r----  /lib64/libgpg-error.so.0.5.0
00007f9d8ba1e000   2044K -----  /opt/rh/rh-php56/root/usr/lib64/php/modules/sysvsem.so
00007f9d8bc1d000      4K rw---  /opt/rh/rh-php56/root/usr/lib64/php/modules/sysvsem.so
00007f9d8bc1e000     12K r-x--  /opt/rh/rh-php56/root/usr/lib64/php/modules/sysvmsg.so
..
00007f9d8bc21000   2048K -----  /opt/rh/rh-php56/root/usr/lib64/php/modules/sysvmsg.so
00007f9d93dce000      8K rw---    [ anon ]
00007f9d93dd0000   1568K r-x--  /usr/lib64/libicui18n.so.42.1
00007f9d93f58000   2048K -----  /usr/lib64/libicui18n.so.42.1
00007f9d94158000     52K rw---  /usr/lib64/libicui18n.so.42.1
00007f9d94165000      4K rw---    [ anon ]
00007f9d94166000    328K r-x--  /opt/rh/rh-php56/root/usr/lib64/php/modules/intl.so
00007f9d941b8000   2044K -----  /opt/rh/rh-php56/root/usr/lib64/php/modules/intl.so
00007f9d943b7000     40K rw---  /opt/rh/rh-php56/root/usr/lib64/php/modules/intl.so
00007f9d943c1000      8K r-x--  /usr/lib64/libXau.so.6.0.0
00007f9d943c3000   2048K -----  /usr/lib64/libXau.so.6.0.0
00007f9d945c3000      4K rw---  /usr/lib64/libXau.so.6.0.0
00007f9d945c4000    120K r-x--  /usr/lib64/libxcb.so.1.1.0
00007f9d945e2000   2048K -----  /usr/lib64/libxcb.so.1.1.0
00007f9d947e2000      4K rw---  /usr/lib64/libxcb.so.1.1.0
00007f9d947e3000    608K r-x--  /usr/lib64/libfreetype.so.6.3.22
00007f9d9487b000   2044K -----  /usr/lib64/libfreetype.so.6.3.22
00007f9d94a7a000     24K rw---  /usr/lib64/libfreetype.so.6.3.22
00007f9d94a80000    252K r-x--  /usr/lib64/libjpeg.so.62.0.0
00007f9d94abf000   2048K -----  /usr/lib64/libjpeg.so.62.0.0
00007f9d94cbf000      4K rw---  /usr/lib64/libjpeg.so.62.0.0
00007f9d94cc0000     64K rw---    [ anon ]
00007f9d94cd0000    148K r-x--  /usr/lib64/libpng12.so.0.49.0
00007f9d94cf5000   2048K -----  /usr/lib64/libpng12.so.0.49.0
00007f9d94ef5000      4K rw---  /usr/lib64/libpng12.so.0.49.0
00007f9d94ef6000     68K r-x--  /usr/lib64/libXpm.so.4.11.0
00007f9d94f07000   2044K -----  /usr/lib64/libXpm.so.4.11.0
00007f9d95106000      4K rw---  /usr/lib64/libXpm.so.4.11.0
00007f9d95107000   1244K r-x--  /usr/lib64/libX11.so.6.3.0
00007f9d9523e000   2048K -----  /usr/lib64/libX11.so.6.3.0
00007f9d9543e000     24K rw---  /usr/lib64/libX11.so.6.3.0
00007f9d95444000    276K r-x--  /usr/lib64/libt1.so.5.1.2
00007f9d95489000   2044K -----  /usr/lib64/libt1.so.5.1.2
00007f9d95688000     16K rw---  /usr/lib64/libt1.so.5.1.2
00007f9d9568c000     88K rw---    [ anon ]
00007f9d956a2000    360K r-x--  /opt/rh/rh-php56/root/usr/lib64/php/modules/gd.so
00007f9d956fc000   2044K -----  /opt/rh/rh-php56/root/usr/lib64/php/modules/gd.so
00007f9d958fb000     24K rw---  /opt/rh/rh-php56/root/usr/lib64/php/modules/gd.so
00007f9d95901000     16K rw---    [ anon ]
00007f9d95905000   2836K r-x--  /opt/rh/rh-php56/root/usr/lib64/php/modules/fileinfo.so
00007f9d95bca000   2044K -----  /opt/rh/rh-php56/root/usr/lib64/php/modules/fileinfo.so
00007f9d95dc9000      8K rw---  /opt/rh/rh-php56/root/usr/lib64/php/modules/fileinfo.so
00007f9d95dcb000    152K r-x--  /opt/rh/rh-php56/root/usr/lib64/php/modules/dom.so
00007f9d95df1000   2048K -----  /opt/rh/rh-php56/root/usr/lib64/php/modules/dom.so
00007f9d95ff1000     20K rw---  /opt/rh/rh-php56/root/usr/lib64/php/modules/dom.so
00007f9da282d000   1652K rw---    [ anon ]
00007f9da29cc000     28K r--s-  /usr/lib64/gconv/gconv-modules.cache
00007f9da29d3000      4K rw---    [ anon ]
00007f9da29d4000      4K r----  /lib64/ld-2.12.so
00007f9da29d5000      4K rw---  /lib64/ld-2.12.so
00007f9da29d6000      4K rw---    [ anon ]
00007ffdb0144000     88K rwx--    [ stack ]
00007ffdb015a000      4K rw---    [ anon ]
00007ffdb01c6000      4K r-x--    [ anon ]
ffffffffff600000      4K r-x--    [ anon ]
 total           722336K


On peut voir la ram detaillée avec pmap -x process :

[lapin ~] # pmap -x 103007
103007:   php-fpm: pool front
Address           Kbytes     RSS   Dirty Mode   Mapping
0000000000400000    3212    2092       0 r-x--  php-fpm
0000000000922000     560     244      28 rw---  php-fpm
00000000009ae000     108      44      44 rw---    [ anon ]
0000000000e03000    3868    3864    3864 rw---    [ anon ]
00000000011ca000   18312   18040   18040 rw---    [ anon ]
00007f9d77736000     152      40       0 r-x--  libnssdbm3.so
00007f9d7775c000    2048       0       0 -----  libnssdbm3.so
00007f9d7795c000       4       4       4 r----  libnssdbm3.so
00007f9d7795d000       4       4       4 rw---  libnssdbm3.so
00007f9da2585000    2048       0       0 -----  libcrypt-2.12.so
00007f9da2785000       4       4       4 r----  libcrypt-2.12.so
00007f9da2786000       4       4       4 rw---  libcrypt-2.12.so
00007f9da2787000     184       0       0 rw---    [ anon ]
00007f9da27b5000     128      92       0 r-x--  ld-2.12.so
00007f9da27f4000      16       4       4 rwx--    [ anon ]
00007f9da27f8000     212       0       0 r--s-  passwd
00007f9da282d000    1652     752     752 rw---    [ anon ]
00007f9da29cc000      28       0       0 r--s-  gconv-modules.cache
00007f9da29d3000       4       4       4 rw---    [ anon ]
00007f9da29d4000       4       4       4 r----  ld-2.12.so
00007f9da29d5000       4       4       4 rw---  ld-2.12.so
00007f9da29d6000       4       4       4 rw---    [ anon ]
00007ffdb0144000      88      88      88 rwx--    [ stack ]
00007ffdb015a000       4       4       4 rw---    [ anon ]
00007ffdb01c6000       4       4       0 r-x--    [ anon ]
ffffffffff600000       4       0       0 r-x--    [ anon ]
----------------  ------  ------  ------
total kB          723568   40816   28328


