== memory notes : ==


on peut monitorer la ram utilisée par un process avec la commande pmap :
[lapin ~] # pmap 103007


[lapin ~] # pmap 103007
103007:   php-fpm: pool front
0000000000400000   3212K r-x--  /opt/rh/rh-php56/root/usr/sbin/php-fpm
0000000000922000    560K rw---  /opt/rh/rh-php56/root/usr/sbin/php-fpm
00007f9da29d3000      4K rw---    [ anon ]
00007f9da29d4000      4K r----  /lib64/ld-2.12.so
00007f9da29d5000      4K rw---  /lib64/ld-2.12.so
...
....
00007f9da29d6000      4K rw---    [ anon ]
00007ffdb0144000     88K rwx--    [ stack ]
00007ffdb015a000      4K rw---    [ anon ]
00007ffdb01c6000      4K r-x--    [ anon ]
ffffffffff600000      4K r-x--    [ anon ]
 total           722336K


On peut voir la ram detaillée avec pmap -x process :

[lapin ~] # pmap -x 103007
103007:   php-fpm: pool front
Address           Kbytes     RSS   Dirty Mode   Mapping
0000000000400000    3212    2092       0 r-x--  php-fpm
0000000000922000     560     244      28 rw---  php-fpm
00000000009ae000     108      44      44 rw---    [ anon ]
0000000000e03000    3868    3864    3864 rw---    [ anon ]
...
00007ffdb01c6000       4       4       0 r-x--    [ anon ]
ffffffffff600000       4       0       0 r-x--    [ anon ]
----------------  ------  ------  ------
total kB          723568   40816   28328


