== netcat notes ==



== on peut envoyer des commandes via netcat à un serveur distant.
Dans notre exemple on cva même chronométrer le temps de traitement :

[root ~/hosts_folder/front] # for i in Thread ; do echo "== $i ==" ;start=$(date +%s) ; echo "$start"; echo "fetch $i" |nc webserver 4949 ; end=$(date +%s) ; echo $end ;runtime=$((end-start)) ; echo $runtime ;done
== pertimmThread ==
1473780626
# munin node at webserver
thread_m_main_ff_1.value 91
thread_m_main_ff_2.value 91
thread_m_main_ff_3.value 91
thread_m_main_ff_4.value 91
thread_m_main_fh_1.value 179
thread_m_main_fh_2.value 179
thread_m_main_fh_3.value 179
thread_m_main_fh_4.value 179
thread_m1.value 180
thread_m2.value 181
thread_m3.value 180
thread_m4.value 179
thread_m1.value 91
thread_m2.value 91
thread_m3.value 91
thread_m4.value 91
.
1473780644
18

