=== notes pgrep == 

on va pouvoir utiliser 'pgrep' pour pouvoir recupérer le pid d'un process particulier 

ex : on a plusieurs ssh 
boogie=/home/boogie==> ps fauxw |grep sshd
root       817  0.0  0.0  69940  5660 ?        Ss   09:30   0:00 /usr/sbin/sshd -D
boogie    2551  0.0  0.0  12784   952 pts/1    S+   10:55   0:00          |   |   |   \_ grep --color=auto sshd
boogie=/home/boogie==> ps fauxw |grep sshd
root       817  0.0  0.0  69940  5660 ?        Ss   09:30   0:00 /usr/sbin/sshd -D
boogie    2576  0.0  0.0  12784   940 pts/1    S+   10:59   0:00          |   |   |   \_ grep --color=auto sshd

on va pouvoir touver les pid ssh . l'option -f va nous permettre de trouver tous les process comprenant notre pattern 

boogie=/home/boogie==> pgrep -f sshd
817
2551

On va pouvoir travailler sur le process pere en récupérant le pid de celui-ci grace à -P et 1 (process pere de notre service)

boogie=/home/boogie==> pgrep -f sshd -P1
817

