== notes build rpm avec python bdist ==


on va pouvoir si besoin créer un rpm pour distribuer un package python 

-on va recupérer les sources de notre projet : 

wget https://files.pythonhosted.org/packages/35/d4/14e446a82bc9172d088ebd81c0b02c5ca8481bfeecb13c9ef07998f9249b/websocket_client-0.54.0.tar.gz

- on décompresse l'archive downloaded :
tar -xzvf websocket_client-0.54.0.tar.gz

- deplacement dans le rep :
cd websocket_client-0.54.0/

- execution de la commande générant le rpm 
python setup.py bdist_rpm

- verif de la creation du rpm dans l'arbo : dist :
~/websocket-client/websocket_client-0.54.0] $ ll dist/
total 156K
-rw-r--r-- 1 f.sobon users 68K 14 déc.  12:59 websocket_client-0.54.0-1.noarch.rpm
-rw-r--r-- 1 f.sobon users 46K 14 déc.  12:59 websocket_client-0.54.0-1.src.rpm
-rw-r--r-- 1 f.sobon users 35K 14 déc.  12:59 websocket_client-0.54.0.tar.gz

