== touch tips ==

pour creeer des fichiers avec une date particulière on peut utiliser la commande touch suivi de l'option -d (date) et la dateque l'on veut. Exemple : création de 5 fichiers à la date du 07 mars 2016 via une boucle for et la commande seq :
for i in $(seq -w 1 5) ;  do touch -d 16-03-07 yyp_$i ;done
ce qui nous donne : 
boogie@x61:/tmp$ ls -l yyp*
-rw-r--r-- 1 boogie boogie 0 mars   7 00:00 yyp_1
-rw-r--r-- 1 boogie boogie 0 mars   7 00:00 yyp_2
-rw-r--r-- 1 boogie boogie 0 mars   7 00:00 yyp_3
-rw-r--r-- 1 boogie boogie 0 mars   7 00:00 yyp_4
-rw-r--r-- 1 boogie boogie 0 mars   7 00:00 yyp_5

