

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix &mdash; RPM Packaging Guide 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="RPM Packaging Guide 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="General Topics and Background" href="general-background.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://rpm-guide.readthedocs.io/en/latest/appendix.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'appendix' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> RPM Packaging Guide
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rpm-guide.html">RPM Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="general-background.html">General Topics and Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mock">Mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-control-systems">Version Control Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tito">tito</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dist-git">dist-git</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#more-on-macros">More on Macros</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-your-own">Defining Your Own</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files">%files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#built-in-macros">Built In Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rpm-distribution-macros">RPM Distribution Macros</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-spec-file-topics">Advanced SPEC File Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#epoch">Epoch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#triggers-and-scriptlets">Triggers and Scriptlets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RPM Packaging Guide</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Appendix</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/redhat-developer/rpm-packaging-guide/blob/readthedocs/source/appendix.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix">
<span id="id1"></span><h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This guide has been permanently moved to
<a class="reference external" href="https://rpm-packaging-guide.github.io/">https://rpm-packaging-guide.github.io/</a> where you can find the latest version.</p>
</div>
<p>Here you will find supplementary information that is very good to know and will
likely prove to helpful for anyone who is going to be building RPMs in an
serious capacity but isn&#8217;t necessarily a hard requirement to learn how to
package RPMs in the first place which is what the main goal of this document is.</p>
<div class="section" id="mock">
<h2>Mock<a class="headerlink" href="#mock" title="Permalink to this headline">¶</a></h2>
<p>&#8220;<a class="reference external" href="https://fedoraproject.org/wiki/Mock">Mock</a> is a tool for building packages. It can build packages for different
architectures and different Fedora or RHEL versions than the build host has.
Mock creates chroots and builds packages in them. Its only task is to reliably
populate a chroot and attempt to build a package in that chroot.</p>
<p>Mock also offers a multi-package tool, mockchain, that can build chains of
packages that depend on each other.</p>
<p>Mock is capable of building SRPMs from source configuration management if the
mock-scm package is present, then building the SRPM into RPMs. See &#8211;scm-enable
in the documentation.&#8221; (From the upstream documentation)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to use <a class="reference external" href="https://fedoraproject.org/wiki/Mock">Mock</a> on a RHEL or CentOS system, you will need to enable
the &#8220;Extra Packages for Enterprise Linux&#8221; (<a class="reference external" href="https://fedoraproject.org/wiki/EPEL">EPEL</a>) repository. This is
a repository provided by the <a class="reference external" href="https://getfedora.org/">Fedora</a> community and has many useful tools
for RPM Packagers, systems administrators, and developers.</p>
</div>
<p>One of the most common use cases RPM Packagers have for <a class="reference external" href="https://fedoraproject.org/wiki/Mock">Mock</a> is to create
what is known as a &#8220;pristine build environment&#8221;. By using mock as a &#8220;pristine
build environment&#8221;, nothing about the current state of your system has an
effect on the RPM Package itself. Mock uses different configurations to specify
what the build &#8220;target&#8221; is, these are found on your system in the <code class="docutils literal"><span class="pre">/etc/mock/</span></code>
directory (once you&#8217;ve installed the <code class="docutils literal"><span class="pre">mock</span></code> package). You can build for
different distributions or releases just by specifying it on the command line.
Something to keep in mind is that the configuration files the come with mock are
targeted at Fedora RPM Packagers and as such RHEL and CentOS release versions
are labeled as &#8220;epel&#8221; because that is the &#8220;target&#8221; repository these RPMs would
be built for. You simply specify the configuration you want to use (minus the
<code class="docutils literal"><span class="pre">.cfg</span></code> file extension). For example, you could build our <code class="docutils literal"><span class="pre">cello</span></code> example
for both RHEL 7 and Fedora 23 using the following commands without ever having
to use different machines.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mock -r epel-7-x86_64 ~/rpmbuild/SRPMS/cello-1.0-1.el7.src.rpm

$ mock -r fedora-23-x86_64 ~/rpmbuild/SRPMS/cello-1.0-1.el7.src.rpm
</pre></div>
</div>
<p>One example of why you might want to use mock is if you were packaging RPMs on
your laptop and you had a package installed (we&#8217;ll call it <code class="docutils literal"><span class="pre">foo</span></code> for this
example) that was a <code class="docutils literal"><span class="pre">BuildRequires</span></code> of that package you were creating but
forgot to actually make the <code class="docutils literal"><span class="pre">BuildRequires:</span> <span class="pre">foo</span></code> entry. The build would
succeed when you run <code class="docutils literal"><span class="pre">rpmbuild</span></code> because <code class="docutils literal"><span class="pre">foo</span></code> was needed to build and it was
found on the system at build time. However, if you took the SRPM to another
system that lacked <code class="docutils literal"><span class="pre">foo</span></code> it would fail, causing an unexpected side effect.
<a class="reference external" href="https://fedoraproject.org/wiki/Mock">Mock</a> solves this by first parsing the contents of the SRPM and installing the
<code class="docutils literal"><span class="pre">BuildRequires</span></code> into its <a class="reference external" href="https://en.wikipedia.org/wiki/Chroot">chroot</a> which means that if you were missing the
<code class="docutils literal"><span class="pre">BuildRequires</span></code> entry the build would fail because mock would not know to
install it and it would therefore not be present in the buildroot.</p>
<p>Another example is the opposite scenario, let&#8217;s say you need <code class="docutils literal"><span class="pre">gcc</span></code> to build
a package but don&#8217;t have it installed on your system (which is unlikely as a RPM
Packager, but just for the sake of the example let us pretend that is true).
With <a class="reference external" href="https://fedoraproject.org/wiki/Mock">Mock</a>, you don&#8217;t have to install <code class="docutils literal"><span class="pre">gcc</span></code> on your system because it will
get installed in the chroot as part of mock&#8217;s process.</p>
<p>Below is an example of attempting to rebuild a package that has a dependency
that I&#8217;m missing on my system. The key thing to note is that while <code class="docutils literal"><span class="pre">gcc</span></code> is
commonly on most RPM Packager&#8217;s systems, some RPM Packages can have over a dozen
<code class="docutils literal"><span class="pre">BuildRequires</span></code> and this allows you to not need to clutter up your workstation
with otherwise un-needed or un-necessary packages.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rpmbuild --rebuild ~/rpmbuild/SRPMS/cello-1.0-1.el7.src.rpm
Installing /home/admiller/rpmbuild/SRPMS/cello-1.0-1.el7.src.rpm
error: Failed build dependencies: gcc is needed by cello-1.0-1.el7.x86_64

$ mock -r epel-7-x86_64 ~/rpmbuild/SRPMS/cello-1.0-1.el7.src.rpm
INFO: mock.py version 1.2.17 starting (python version = 2.7.5)...
Start: init plugins
INFO: selinux enabled
Finish: init plugins
Start: run
INFO: Start(/home/admiller/rpmbuild/SRPMS/cello-1.0-1.el7.src.rpm)  Config(epel-7-x86_64)
Start: clean chroot
Finish: clean chroot
Start: chroot init
INFO: calling preinit hooks
INFO: enabled root cache
Start: unpacking root cache
Finish: unpacking root cache
INFO: enabled yum cache
Start: cleaning yum metadata
Finish: cleaning yum metadata
Mock Version: 1.2.17
INFO: Mock Version: 1.2.17
Start: yum update
base                                                                    | 3.6 kB  00:00:00
epel                                                                    | 4.3 kB  00:00:00
extras                                                                  | 3.4 kB  00:00:00
updates                                                                 | 3.4 kB  00:00:00
No packages marked for update
Finish: yum update
Finish: chroot init
Start: build phase for cello-1.0-1.el7.src.rpm
Start: build setup for cello-1.0-1.el7.src.rpm
warning: Could not canonicalize hostname: rhel7
Building target platforms: x86_64
Building for target x86_64
Wrote: /builddir/build/SRPMS/cello-1.0-1.el7.centos.src.rpm
Getting requirements for cello-1.0-1.el7.centos.src
 --&gt; Already installed : gcc-4.8.5-4.el7.x86_64
 --&gt; Already installed : 1:make-3.82-21.el7.x86_64
No uninstalled build requires
Finish: build setup for cello-1.0-1.el7.src.rpm
Start: rpmbuild cello-1.0-1.el7.src.rpm
Building target platforms: x86_64
Building for target x86_64
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.v9rPOF
+ umask 022
+ cd /builddir/build/BUILD
+ cd /builddir/build/BUILD
+ rm -rf cello-1.0
+ /usr/bin/gzip -dc /builddir/build/SOURCES/cello-1.0.tar.gz
+ /usr/bin/tar -xf -
+ STATUS=0
+ &#39;[&#39; 0 -ne 0 &#39;]&#39;
+ cd cello-1.0
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
Patch #0 (cello-output-first-patch.patch):
+ echo &#39;Patch #0 (cello-output-first-patch.patch):&#39;
+ /usr/bin/cat /builddir/build/SOURCES/cello-output-first-patch.patch
patching file cello.c
+ /usr/bin/patch -p0 --fuzz=0
+ exit 0
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.UxRVtI
+ umask 022
+ cd /builddir/build/BUILD
+ cd cello-1.0
+ make -j2
gcc -o cello cello.c
+ exit 0
Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.K3i2dL
+ umask 022
+ cd /builddir/build/BUILD
+ &#39;[&#39; /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64 &#39;!=&#39; / &#39;]&#39;
+ rm -rf /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64
++ dirname /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64
+ mkdir -p /builddir/build/BUILDROOT
+ mkdir /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64
+ cd cello-1.0
+ /usr/bin/make install DESTDIR=/builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64
mkdir -p /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64/usr/bin
install -m 0755 cello /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64/usr/bin/cello
+ /usr/lib/rpm/find-debuginfo.sh --strict-build-id -m --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 110000000 /builddir/build/BUILD/cello-1.0
extracting debug info from /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64/usr/bin/cello
dwz: Too few files for multifile optimization
/usr/lib/rpm/sepdebugcrcfix: Updated 0 CRC32s, 1 CRC32s did match.
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
Processing files: cello-1.0-1.el7.centos.x86_64
Executing(%license): /bin/sh -e /var/tmp/rpm-tmp.vxtAuO
+ umask 022
+ cd /builddir/build/BUILD
+ cd cello-1.0
+ LICENSEDIR=/builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64/usr/share/licenses/cello-1.0
+ export LICENSEDIR
+ /usr/bin/mkdir -p /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64/usr/share/licenses/cello-1.0
+ cp -pr LICENSE /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64/usr/share/licenses/cello-1.0
+ exit 0
Provides: cello = 1.0-1.el7.centos cello(x86-64) = 1.0-1.el7.centos
Requires(rpmlib): rpmlib(CompressedFileNames) &lt;= 3.0.4-1 rpmlib(FileDigests) &lt;= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) &lt;= 4.0-1
Requires: libc.so.6()(64bit) libc.so.6(GLIBC_2.2.5)(64bit) rtld(GNU_HASH)
Processing files: cello-debuginfo-1.0-1.el7.centos.x86_64
Provides: cello-debuginfo = 1.0-1.el7.centos cello-debuginfo(x86-64) = 1.0-1.el7.centos
Requires(rpmlib): rpmlib(FileDigests) &lt;= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) &lt;= 4.0-1 rpmlib(CompressedFileNames) &lt;= 3.0.4-1
Checking for unpackaged file(s): /usr/lib/rpm/check-files /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64
Wrote: /builddir/build/RPMS/cello-1.0-1.el7.centos.x86_64.rpm
warning: Could not canonicalize hostname: rhel7
Wrote: /builddir/build/RPMS/cello-debuginfo-1.0-1.el7.centos.x86_64.rpm
Executing(%clean): /bin/sh -e /var/tmp/rpm-tmp.JuPOtY
+ umask 022
+ cd /builddir/build/BUILD
+ cd cello-1.0
+ /usr/bin/rm -rf /builddir/build/BUILDROOT/cello-1.0-1.el7.centos.x86_64
+ exit 0
Finish: rpmbuild cello-1.0-1.el7.src.rpm
Finish: build phase for cello-1.0-1.el7.src.rpm
INFO: Done(/home/admiller/rpmbuild/SRPMS/cello-1.0-1.el7.src.rpm) Config(epel-7-x86_64) 0 minutes 16 seconds
INFO: Results and/or logs in: /var/lib/mock/epel-7-x86_64/result
Finish: run
</pre></div>
</div>
<p>As you can see, mock is a fairly verbose tool. You will also notice a lot of
<a class="reference external" href="http://yum.baseurl.org/">yum</a> or <a class="reference external" href="https://github.com/rpm-software-management/dnf">dnf</a> output (depending on RHEL7, CentOS7, or Fedora mock target)
that is not found in this output which was omitted for brevity and is often
omitted after you have done an <code class="docutils literal"><span class="pre">--init</span></code> on a mock target, such as <code class="docutils literal"><span class="pre">mock</span> <span class="pre">-r</span>
<span class="pre">epel-7-x86_64</span> <span class="pre">--init</span></code> which will pre-download all the required packages, cache
them, and pre-stage the build chroot.</p>
<p>For more information, please consult the <a class="reference external" href="https://fedoraproject.org/wiki/Mock">Mock</a> upstream documentation.</p>
</div>
<div class="section" id="version-control-systems">
<h2>Version Control Systems<a class="headerlink" href="#version-control-systems" title="Permalink to this headline">¶</a></h2>
<p>When working with RPMs, it is often desireable to utilize a <a class="reference external" href="https://en.wikipedia.org/wiki/Version_control">Version Control
System</a> (VCS) such as <a class="reference external" href="https://git-scm.com/">git</a> for managing components of the software we are
packaging. Something to note is that storing binary files in a VCS is not
favorable because it will drastically inflate the size of the source repository
as these tools are engineered to handle differentials in files (often optimized
for text files) and this is not something that binary files lend themselves to
so normally each whole binary file is stored. As a side effect of this there are
some clever utilities that are popular among upstream Open Source projects that
work around this problem by either storing the SPEC file where the source code
is in a VCS (i.e. - it is not in a compressed archive for redistribution) or
place only the SPEC file and patches in the VCS and upload the compressed
archive of the upstream release source to what is called a &#8220;look aside cache&#8221;.</p>
<p>In this section we will cover two different options for using a VCS system,
<a class="reference external" href="https://git-scm.com/">git</a>, for managing the contents that will ultimately be turned into a RPM
package. One is called <a class="reference external" href="https://github.com/dgoodwin/tito">tito</a> and the other is <a class="reference external" href="https://github.com/release-engineering/dist-git">dist-git</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the duration of this section you will need to install the <code class="docutils literal"><span class="pre">git</span></code>
package on you system in order to follow along.</p>
</div>
<div class="section" id="tito">
<h3>tito<a class="headerlink" href="#tito" title="Permalink to this headline">¶</a></h3>
<p>Tito is an utility that assumes all the source code for the software that is
going to be packaged is already in a <a class="reference external" href="https://git-scm.com/">git</a> source control repository. This is
good for those practicing a DevOps workflow as it allows for the team writing
the software to maintain their normal <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Branching-Workflows">Branching Workflow</a>. Tito will then
allow for the software to be incrementally packaged, built in an automated
fashion, and still provide a native installation experience for <a class="reference external" href="http://rpm.org/">RPM</a> based
systems.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference external" href="https://github.com/dgoodwin/tito">tito</a> package is available in <a class="reference external" href="https://getfedora.org/">Fedora</a> as well as in the <a class="reference external" href="https://fedoraproject.org/wiki/EPEL">EPEL</a>
repository for use on RHEL 7 and CentOS 7.</p>
</div>
<p>Tito operates based on <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Basics-Tagging">git tags</a> and will manage tags for you if you elect to
allow it, but can optionally operate under whatever tagging scheme you prefer as
this functionality is configurable.</p>
<p>Let&#8217;s explore a little bit about tito by looking at an upstream project already
using it. We will actually be using the upstream git repository of the project
that is our next section&#8217;s subject, <a class="reference external" href="https://github.com/release-engineering/dist-git">dist-git</a>. Since this project is publicly
hosted on is publicly hosted on <a class="reference external" href="https://github.com/">GitHub</a>, let&#8217;s go ahead and clone the git
repo.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/release-engineering/dist-git.git
Cloning into &#39;dist-git&#39;...
remote: Counting objects: 425, done.
remote: Total 425 (delta 0), reused 0 (delta 0), pack-reused 425
Receiving objects: 100% (425/425), 268.76 KiB | 0 bytes/s, done.
Resolving deltas: 100% (184/184), done.
Checking connectivity... done.

$ cd dist-git/

$ ls *.spec
dist-git.spec

$ tree rel-eng/
rel-eng/
├── packages
│   └── dist-git
└── tito.props

1 directory, 2 files
</pre></div>
</div>
<p>As we can see here, the SPEC file is at the root of the git repository and there
is a <code class="docutils literal"><span class="pre">rel-eng</span></code> directory in the repository which is used by tito for general
book keeping, configuration, and various advanced topics like custom tito
modules. We can see in the directory layout that there is a sub-directory
entitled <code class="docutils literal"><span class="pre">packages</span></code> which will store a file per package that tito manages in
the repository as you can have many RPMs in a single git repository and tito
will handle that just fine. In this scenario however, we see only a single
package listing and it should be noted that it matches the name of our SPEC
file. All of this is setup by the command <code class="docutils literal"><span class="pre">tito</span> <span class="pre">init</span></code> when the developers of
<a class="reference external" href="https://github.com/release-engineering/dist-git">dist-git</a> first initialized their git repo to be managed by tito.</p>
<p>If we were to follow a common workflow of a DevOps Practitioner then we would
likely want to use this as part of a <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_integration">Continuous Integration</a> (CI) or
<a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_delivery">Continuous Delivery</a> (CD) process. What we can do in that scenario is perform
what is known as a &#8220;test build&#8221; to tito, we can even use mock to do this. We
could then use the output as the installation point for some other component in
the pipeline. Below is a simple example of commands that could accomplish this
and they could be adapted to other environments.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tito build --test --srpm
Building package [dist-git-0.13-1]
Wrote: /tmp/tito/dist-git-git-0.efa5ab8.tar.gz

Wrote: /tmp/tito/dist-git-0.13-1.git.0.efa5ab8.fc23.src.rpm

$ tito build --builder=mock --arg mock=epel-7-x86_64 --test --rpm
Building package [dist-git-0.13-1]
Creating rpms for dist-git-git-0.efa5ab8 in mock: epel-7-x86_64
Wrote: /tmp/tito/dist-git-git-0.efa5ab8.tar.gz

Wrote: /tmp/tito/dist-git-0.13-1.git.0.efa5ab8.fc23.src.rpm


Using srpm: /tmp/tito/dist-git-0.13-1.git.0.efa5ab8.fc23.src.rpm
Initializing mock...
Installing deps in mock...
Building RPMs in mock...
Wrote:
  /tmp/tito/dist-git-selinux-0.13-1.git.0.efa5ab8.el7.centos.noarch.rpm
  /tmp/tito/dist-git-0.13-1.git.0.efa5ab8.el7.centos.noarch.rpm

$ sudo yum localinstall /tmp/tito/dist-git-*.noarch.rpm
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Examining /tmp/tito/dist-git-0.13-1.git.0.efa5ab8.el7.centos.noarch.rpm: dist-git-0.13-1.git.0.efa5ab8.el7.centos.noarch
Marking /tmp/tito/dist-git-0.13-1.git.0.efa5ab8.el7.centos.noarch.rpm to be installed
Examining /tmp/tito/dist-git-selinux-0.13-1.git.0.efa5ab8.el7.centos.noarch.rpm: dist-git-selinux-0.13-1.git.0.efa5ab8.el7.centos.noarch
Marking /tmp/tito/dist-git-selinux-0.13-1.git.0.efa5ab8.el7.centos.noarch.rpm to be installed
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package dist-git.noarch 0:0.13-1.git.0.efa5ab8.el7.centos will be installed
</pre></div>
</div>
<p>Note that the final command would need to be run with either sudo or root
permissions and that much of the output has been omitted for brevity as the
dependency list is quite long.</p>
<p>This concludes our simple example of how to use tito but it has many amazing
features for traditional Systems Administrators, RPM Packagers, and DevOps
Practitioners alike. I would highly recommend consulting the upstream
documentation found at the <cite>tito</cite> GitHub site for more information on how to
quickly get started using it for your project as well as various advanced
features it offers.</p>
</div>
<div class="section" id="dist-git">
<h3>dist-git<a class="headerlink" href="#dist-git" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://github.com/release-engineering/dist-git">dist-git</a> utility takes a slightly different approach from that of <a class="reference external" href="https://github.com/dgoodwin/tito">tito</a>
such that instead of keeping the raw source code in <a class="reference external" href="https://git-scm.com/">git</a> it instead will keep
SPEC files and patches in a git repository and upload the compressed archive of
the source code to what is known as a &#8220;look-aside cache&#8221;. The &#8220;look-aside-cache&#8221;
is a term that was coined by the use of RPM Build Systems storing large files
like these &#8220;on the side&#8221;. A system like this is generally tied to a proper RPM
Build System such as <a class="reference external" href="https://fedorahosted.org/koji/">Koji</a>. The build system is then configured to pull the
items that are listed as <code class="docutils literal"><span class="pre">SourceX</span></code> entries in the SPEC files in from this
look-aside-cache, while the SPEC and patches remain in a version control system.
There is also a helper command line tool to assist in this.</p>
<p>In an effort to not duplicate documentation, for more information on how to
setup a system such as this please refer to the upstream <a class="reference external" href="https://github.com/release-engineering/dist-git">dist-git</a> docs.
upstream docs.</p>
</div>
</div>
<div class="section" id="more-on-macros">
<span id="more-macros"></span><h2>More on Macros<a class="headerlink" href="#more-on-macros" title="Permalink to this headline">¶</a></h2>
<p>There are many built-in RPM Macros and we will cover a few in the following
section, however an exhaustive list can be found rpm.org&#8217;s <a class="reference external" href="http://rpm.org/user_doc/macros.html">rpm macro</a> official
documentation.</p>
<p>There are also macros that are provided by your <a class="reference external" href="https://en.wikipedia.org/wiki/Linux">Linux</a> Distribution, we will
cover some of those provided by <a class="reference external" href="https://getfedora.org/">Fedora</a>, <a class="reference external" href="https://www.centos.org/">CentOS</a> and <a class="reference external" href="https://www.redhat.com/en/technologies/linux-platforms">RHEL</a> in this section
as well as provide information on how to inspect your system to learn about
others that we don&#8217;t cover or for discovering them on other RPM-based <a class="reference external" href="https://en.wikipedia.org/wiki/Linux">Linux</a>
Distributions.</p>
<div class="section" id="defining-your-own">
<h3>Defining Your Own<a class="headerlink" href="#defining-your-own" title="Permalink to this headline">¶</a></h3>
<p>You can define your own Macros, below is an excerpt from the <a class="reference external" href="http://rpm.org/documentation.html">RPM Official
Documentation</a> and I recommend anyone interested in an exhaustive explanation
of the many possibilities of defining their own macros to visit that resource.
It&#8217;s really quite good and there&#8217;s little reason to duplicate the bulk of that
content here.</p>
<p>To define a macro use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">define</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">[(</span><span class="n">opts</span><span class="p">)]</span> <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>All whitespace surrounding <code class="docutils literal"><span class="pre">\&lt;body\&gt;</span></code> is removed.  Name may be composed
of alphanumeric characters, and the character <code class="docutils literal"><span class="pre">_</span></code> and must be at least
3 characters in length. A macro without an (opts) field is &#8220;simple&#8221; in that
only recursive macro expansion is performed. A parameterized macro contains
an (opts) field. The opts (i.e. string between parentheses) is passed
exactly as is to getopt(3) for argc/argv processing at the beginning of
a macro invocation.</p>
</div>
<div class="section" id="files">
<h3>%files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h3>
<p>Common &#8220;advanced&#8221; RPM Macros needed in the <code class="docutils literal"><span class="pre">%files</span></code> section are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Macro</th>
<th class="head">Definition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>%license</td>
<td>This identifies the file listed as a LICENSE file and it
will be installed and labeled as such by RPM.
Example: <code class="docutils literal"><span class="pre">%license</span> <span class="pre">LICENSE</span></code></td>
</tr>
<tr class="row-odd"><td>%doc</td>
<td>This identifies the file listed as documentation and it
will be installed and labeled as such by RPM. This is often
used not only for documentation about the software being
packaged but also code examples and various items that
should accompany documentation. In the event code examples
are included, care should be taken to remove executable
mode from the file.
Example: <code class="docutils literal"><span class="pre">%doc</span> <span class="pre">README</span></code></td>
</tr>
<tr class="row-even"><td>%dir</td>
<td>Identifies that the path is a directory that should be owned
by this RPM. This is important so that the rpm file manifest
accurately knows what directories to clean up on uninstall.
Example: <code class="docutils literal"><span class="pre">%dir</span> <span class="pre">%{_libdir}/%{name}</span></code></td>
</tr>
<tr class="row-odd"><td>%config(noreplace)</td>
<td>Specifies that the following file is a configuration file
and therefore should not be overwritten (or replaced) on
a package install or update if the file has been modified
from the original installation checksum. In the event that
there is a change, the file will be created with <code class="docutils literal"><span class="pre">.rpmnew</span></code>
appended to the end of the filename upon upgrade or install
so that the pre-existing or modified file on the target
system is not modified.
Example: <code class="docutils literal"><span class="pre">%config(noreplace)</span>
<span class="pre">%{_sysconfdir}/%{name}/%{name}.conf</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="built-in-macros">
<h3>Built In Macros<a class="headerlink" href="#built-in-macros" title="Permalink to this headline">¶</a></h3>
<p>Your system has many built in RPM Macros and the fastest way to view them all is
to simply run the <code class="docutils literal"><span class="pre">rpm</span> <span class="pre">--showrc</span></code> command, however note that this will contain
a <em>lot</em> of output so it&#8217;s often used in combination with a pipe to grep (or
a clever shell Process Substitution).</p>
<p>You can also find information about the RPMs macros that come directly with your
system&#8217;s version of RPM by looking at the output of the command <code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-ql</span> <span class="pre">rpm</span></code>
taking note of the files titled <code class="docutils literal"><span class="pre">macros</span></code> in the directory structure.</p>
</div>
<div class="section" id="rpm-distribution-macros">
<h3>RPM Distribution Macros<a class="headerlink" href="#rpm-distribution-macros" title="Permalink to this headline">¶</a></h3>
<p>Different distributions will supply different sets of recommended RPM Macros
based on the language implementation of the software being packaged or the
specific Guidelines of the distribution in question.</p>
<p>These are often provided as RPM Packages themselves and can be installed with
the distribution package manager, such as <a class="reference external" href="http://yum.baseurl.org/">yum</a> or <a class="reference external" href="https://github.com/rpm-software-management/dnf">dnf</a>. The macro files
themselves once installed can be found in <code class="docutils literal"><span class="pre">/usr/lib/rpm/macros.d/</span></code> and will be
included in the <code class="docutils literal"><span class="pre">rpm</span> <span class="pre">--showrc</span></code> output by default once installed.</p>
<p>One primary example of this is the <a class="reference external" href="https://fedoraproject.org/wiki/Packaging:Guidelines?rd=Packaging/Guidelines">Fedora Packaging Guidelines</a> section
pertaining specifically to <a class="reference external" href="https://fedoraproject.org/wiki/Packaging:Guidelines#Application_Specific_Guidelines">Application Specific Guidelines</a> which at the time
of this writing has over 30 different sets of guidelines along with associated
RPM Macro sets for subject matter specific RPM Packaging.</p>
<p>One example of these kinds of RPMs would be for <a class="reference external" href="https://www.python.org/">Python</a> version 2.x and if we
have the <code class="docutils literal"><span class="pre">python2-rpm-macros</span></code> package installed (available in EPEL for RHEL
7 and CentOS 7), we have a number of python2 specific macros available to us.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rpm -ql python2-rpm-macros
/usr/lib/rpm/macros.d/macros.python2


$ rpm --showrc | grep python2
-14: __python2  /usr/bin/python2
CFLAGS=&quot;%{optflags}&quot; %{__python2} %{py_setup} %{?py_setup_args} build --executable=&quot;%{__python2} %{py2_shbang_opts}&quot; %{?1}
CFLAGS=&quot;%{optflags}&quot; %{__python2} %{py_setup} %{?py_setup_args} install -O1 --skip-build --root %{buildroot} %{?1}
-14: python2_sitearch   %(%{__python2} -c &quot;from distutils.sysconfig import get_python_lib; print(get_python_lib(1))&quot;)
-14: python2_sitelib    %(%{__python2} -c &quot;from distutils.sysconfig import get_python_lib; print(get_python_lib())&quot;)
-14: python2_version    %(%{__python2} -c &quot;import sys; sys.stdout.write(&#39;{0.major}.{0.minor}&#39;.format(sys.version_info))&quot;)
-14: python2_version_nodots     %(%{__python2} -c &quot;import sys; sys.stdout.write(&#39;{0.major}{0.minor}&#39;.format(sys.version_info))&quot;)
</pre></div>
</div>
<p>The above output displays the raw RPM Macro definitions, but we are likely more
interested in what these will evaluate to which we can do with <code class="docutils literal"><span class="pre">rpm</span> <span class="pre">--eval</span></code> in
order to determine what they do as well as how they may be helpful to us when
packaging RPMs.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rpm --eval %{__python2}
/usr/bin/python2

$ rpm --eval %{python2_sitearch}
/usr/lib64/python2.7/site-packages

$ rpm --eval %{python2_sitelib}
/usr/lib/python2.7/site-packages

$ rpm --eval %{python2_version}
2.7

$ rpm --eval %{python2_version_nodots}
27
</pre></div>
</div>
</div>
</div>
<div class="section" id="advanced-spec-file-topics">
<h2>Advanced SPEC File Topics<a class="headerlink" href="#advanced-spec-file-topics" title="Permalink to this headline">¶</a></h2>
<p>There are various topics in the world of RPM SPEC Files that are considered
advanced because they have implications on not only the SPEC file, how the
package is built, but also on the end machine that the resulting RPM is
installed upon. In this section we will cover the most common of these such as
Epoch, Scriptlets, and Triggers.</p>
<div class="section" id="epoch">
<h3>Epoch<a class="headerlink" href="#epoch" title="Permalink to this headline">¶</a></h3>
<p>First on the list is <code class="docutils literal"><span class="pre">Epoch</span></code>, epoch is a way to define weighted dependencies
based on version numbers. its default value is 0 and this is assumed if an
<code class="docutils literal"><span class="pre">Epoch</span></code> directive is not listed in the RPM SPEC file. This was not covered in
the SPEC File section of this guide because it is almost always a bad idea to
introduce an Epoch value as it will skew what you would normally otherwise
expect RPM to do when comparing versions of packages.</p>
<p>For example if a package <code class="docutils literal"><span class="pre">foobar</span></code> with <code class="docutils literal"><span class="pre">Epoch:</span> <span class="pre">1</span></code> and <code class="docutils literal"><span class="pre">Version:</span> <span class="pre">1.0</span></code> was
installed and someone else packaged <code class="docutils literal"><span class="pre">foobar</span></code> with <code class="docutils literal"><span class="pre">Version:</span> <span class="pre">2.0</span></code> but simply
omitted the <code class="docutils literal"><span class="pre">Epoch</span></code> directive either because they were unaware of its
necessity or simply forgot, that new version would never be considered an update
because the Epoch version would win out over the traditional
Name-Version-Release marker that signifies versioning for RPM Packages.</p>
<p>This approach is generally only used when absolutely necessary (as a last
resort) to resolve an upgrade ordering issue which can come up as a side effect
of upstream software changing versioning number schemes or versions
incorporating alphabetical characters that can not always be compared reliably
based on encoding.</p>
</div>
<div class="section" id="triggers-and-scriptlets">
<h3>Triggers and Scriptlets<a class="headerlink" href="#triggers-and-scriptlets" title="Permalink to this headline">¶</a></h3>
<p>In RPM Packages, there are a series of directives that can be used to inflict
necessary or desired change on a system during install time of the RPM. These
are called <strong>scriptlets</strong>.</p>
<p>One primary example of when and why you&#8217;d want to do this is when a system
service RPM is installed and it provides a <a class="reference external" href="https://freedesktop.org/wiki/Software/systemd/">systemd</a> <a class="reference external" href="https://www.freedesktop.org/software/systemd/man/systemd.unit.html">unit file</a>. At install
time we will need to notify <a class="reference external" href="https://freedesktop.org/wiki/Software/systemd/">systemd</a> that there is a new unit so that the
system administrator can run a command similar to <code class="docutils literal"><span class="pre">systemctl</span> <span class="pre">start</span>
<span class="pre">foo.service</span></code> after the fictional RPM <code class="docutils literal"><span class="pre">foo</span></code> (which provides some service
daemon in this example) has been installed. Similarly, we would need to inverse
of this action upon uninstallation so that an administrator would not get errors
due to the daemon&#8217;s binary no longer being installed but the unit file still
existing in systemd&#8217;s running configuration.</p>
<p>There are a small handful of common scriptlet directives, they are similar to
the &#8220;section headers&#8221; like <code class="docutils literal"><span class="pre">%build</span></code> or <code class="docutils literal"><span class="pre">%install</span></code> in that they are defined
by multi-line segments of code, often written as standard <a class="reference external" href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> shell script
but can be a few different programming languages such that RPM for the target
machine&#8217;s distribution is configured to allow them. An exhaustive list of these
available languages can be found in the <cite>RPM Official Documentation</cite>.</p>
<p>Scriptlet directives are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Directive</th>
<th class="head">Definition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">%pre</span></code></td>
<td>Scriptlet that is executed just before the package is
installed on the target system.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">%post</span></code></td>
<td>Scriptlet that is executed just after the package is
installed on the target system.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">%preun</span></code></td>
<td>Scriptlet that is executed just before the package is
uninstalled from the target system.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">%postun</span></code></td>
<td>Scriptlet that is executed just after the package is
uninstalled from the target system.</td>
</tr>
</tbody>
</table>
<p>Is is also common for RPM Macros to exist for this function. In our previous
example we discussed <a class="reference external" href="https://freedesktop.org/wiki/Software/systemd/">systemd</a> needing to be notified about a new <a class="reference external" href="https://www.freedesktop.org/software/systemd/man/systemd.unit.html">unit file</a>,
this is easily handled by the systemd scriptlet macros as we can see from the
below example output. More information on this can be found in the <a class="reference external" href="https://fedoraproject.org/wiki/Packaging:Systemd">Fedora
systemd Packaging Guidelines</a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rpm --showrc | grep systemd
-14: __transaction_systemd_inhibit      %{__plugindir}/systemd_inhibit.so
-14: _journalcatalogdir /usr/lib/systemd/catalog
-14: _presetdir /usr/lib/systemd/system-preset
-14: _unitdir   /usr/lib/systemd/system
-14: _userunitdir       /usr/lib/systemd/user
/usr/lib/systemd/systemd-binfmt %{?*} &gt;/dev/null 2&gt;&amp;1 || :
/usr/lib/systemd/systemd-sysctl %{?*} &gt;/dev/null 2&gt;&amp;1 || :
-14: systemd_post
-14: systemd_postun
-14: systemd_postun_with_restart
-14: systemd_preun
-14: systemd_requires
Requires(post): systemd
Requires(preun): systemd
Requires(postun): systemd
-14: systemd_user_post  %systemd_post --user --global %{?*}
-14: systemd_user_postun        %{nil}
-14: systemd_user_postun_with_restart   %{nil}
-14: systemd_user_preun
systemd-sysusers %{?*} &gt;/dev/null 2&gt;&amp;1 || :
echo %{?*} | systemd-sysusers - &gt;/dev/null 2&gt;&amp;1 || :
systemd-tmpfiles --create %{?*} &gt;/dev/null 2&gt;&amp;1 || :

$ rpm --eval %{systemd_post}

if [ $1 -eq 1 ] ; then
        # Initial installation
        systemctl preset  &gt;/dev/null 2&gt;&amp;1 || :
fi

$ rpm --eval %{systemd_postun}

systemctl daemon-reload &gt;/dev/null 2&gt;&amp;1 || :

$ rpm --eval %{systemd_preun}

if [ $1 -eq 0 ] ; then
        # Package removal, not upgrade
        systemctl --no-reload disable  &gt; /dev/null 2&gt;&amp;1 || :
        systemctl stop  &gt; /dev/null 2&gt;&amp;1 || :
fi
</pre></div>
</div>
<p>Another item that provides even more fine grained control over the RPM
Transaction as a whole is what is known as <strong>triggers</strong>. These are effectively
the same thing as a scriptlet but are executed in a very specific order of
operations during the RPM install or upgrade transaction allowing for a more
fine grained control over the entire process.</p>
<p>The order in which each is executed and the details of which are provided below.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">all</span><span class="o">-%</span><span class="n">pretrans</span>
<span class="o">...</span>
<span class="nb">any</span><span class="o">-%</span><span class="n">triggerprein</span> <span class="p">(</span><span class="o">%</span><span class="n">triggerprein</span> <span class="kn">from</span> <span class="nn">other</span> <span class="n">packages</span> <span class="nb">set</span> <span class="n">off</span> <span class="n">by</span> <span class="n">new</span> <span class="n">install</span><span class="p">)</span>
<span class="n">new</span><span class="o">-%</span><span class="n">triggerprein</span>
<span class="n">new</span><span class="o">-%</span><span class="n">pre</span>      <span class="k">for</span> <span class="n">new</span> <span class="n">version</span> <span class="n">of</span> <span class="n">package</span> <span class="n">being</span> <span class="n">installed</span>
<span class="o">...</span>           <span class="p">(</span><span class="nb">all</span> <span class="n">new</span> <span class="n">files</span> <span class="n">are</span> <span class="n">installed</span><span class="p">)</span>
<span class="n">new</span><span class="o">-%</span><span class="n">post</span>     <span class="k">for</span> <span class="n">new</span> <span class="n">version</span> <span class="n">of</span> <span class="n">package</span> <span class="n">being</span> <span class="n">installed</span>

<span class="nb">any</span><span class="o">-%</span><span class="n">triggerin</span> <span class="p">(</span><span class="o">%</span><span class="n">triggerin</span> <span class="kn">from</span> <span class="nn">other</span> <span class="n">packages</span> <span class="nb">set</span> <span class="n">off</span> <span class="n">by</span> <span class="n">new</span> <span class="n">install</span><span class="p">)</span>
<span class="n">new</span><span class="o">-%</span><span class="n">triggerin</span>
<span class="n">old</span><span class="o">-%</span><span class="n">triggerun</span>
<span class="nb">any</span><span class="o">-%</span><span class="n">triggerun</span> <span class="p">(</span><span class="o">%</span><span class="n">triggerun</span> <span class="kn">from</span> <span class="nn">other</span> <span class="n">packages</span> <span class="nb">set</span> <span class="n">off</span> <span class="n">by</span> <span class="n">old</span> <span class="n">uninstall</span><span class="p">)</span>

<span class="n">old</span><span class="o">-%</span><span class="n">preun</span>    <span class="k">for</span> <span class="n">old</span> <span class="n">version</span> <span class="n">of</span> <span class="n">package</span> <span class="n">being</span> <span class="n">removed</span>
<span class="o">...</span>           <span class="p">(</span><span class="nb">all</span> <span class="n">old</span> <span class="n">files</span> <span class="n">are</span> <span class="n">removed</span><span class="p">)</span>
<span class="n">old</span><span class="o">-%</span><span class="n">postun</span>   <span class="k">for</span> <span class="n">old</span> <span class="n">version</span> <span class="n">of</span> <span class="n">package</span> <span class="n">being</span> <span class="n">removed</span>

<span class="n">old</span><span class="o">-%</span><span class="n">triggerpostun</span>
<span class="nb">any</span><span class="o">-%</span><span class="n">triggerpostun</span> <span class="p">(</span><span class="o">%</span><span class="n">triggerpostun</span> <span class="kn">from</span> <span class="nn">other</span> <span class="n">packages</span> <span class="nb">set</span> <span class="n">off</span> <span class="n">by</span> <span class="n">old</span> <span class="n">un</span>
            <span class="n">install</span><span class="p">)</span>
<span class="o">...</span>
<span class="nb">all</span><span class="o">-%</span><span class="n">posttrans</span>
</pre></div>
</div>
<p>The above items are from the included RPM documentation found in
<code class="docutils literal"><span class="pre">/usr/share/doc/rpm/triggers</span></code> on Fedora systems and
<code class="docutils literal"><span class="pre">/usr/share/doc/rpm-4.*/triggers</span></code> on RHEL 7 and CentOS 7 systems.</p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Below are references to various topics of interest around RPMs, RPM Packaging,
and RPM Building. Some of these will be advanced and extend far beyond the
introductory material included in this guide.</p>
<ul class="simple">
<li><a class="reference external" href="http://rpm.org/documentation.html">RPM Official Documentation</a></li>
<li><a class="reference external" href="https://www.gurulabs.com/media/files/courseware-samples/GURULABS-RPM-GUIDE-v1.0.PDF">Gurulabs CREATING RPMS (Student Version)</a></li>
<li><a class="reference external" href="https://fedoraproject.org/wiki/How_to_create_an_RPM_package">Fedora How To Create An RPM Package Guide</a></li>
<li><a class="reference external" href="https://fedoraproject.org/wiki/Packaging:Guidelines?rd=Packaging/Guidelines">Fedora Packaging Guidelines</a></li>
<li><a class="reference external" href="https://en.opensuse.org/openSUSE:Packaging_guidelines">OpenSUSE Packaging Guidelines</a></li>
<li>IBM RPM Packaging Guide: <a class="reference external" href="http://www.ibm.com/developerworks/library/l-rpm1/">Part 1</a>, <a class="reference external" href="http://www.ibm.com/developerworks/library/l-rpm2/">Part 2</a>, <a class="reference external" href="http://www.ibm.com/developerworks/library/l-rpm3/">Part 3</a></li>
<li><cite>Maximum RPM</cite> (Some material is dated, but this is still a great resource for
advanced topics.)</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="general-background.html" class="btn btn-neutral" title="General Topics and Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Adam Miller.
      
        <span class="commit">
          Revision <code>d6e0fa2c</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/rpm-guide/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="//readthedocs.org/projects/rpm-guide/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/rpm-guide/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/rpm-guide/?fromdocs=rpm-guide">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/rpm-guide/?fromdocs=rpm-guide">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>