

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General Topics and Background &mdash; RPM Packaging Guide 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="RPM Packaging Guide 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Appendix" href="appendix.html"/>
        <link rel="prev" title="RPM Packaging Guide" href="rpm-guide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://rpm-guide.readthedocs.io/en/latest/general-background.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'general-background' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> RPM Packaging Guide
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rpm-guide.html">RPM Packaging Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Topics and Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-source-code">What is Source Code?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-programs-are-made">How Programs Are Made</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#natively-compiled-code">Natively Compiled Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpreted-code">Interpreted Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-software-from-source">Building Software from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Natively Compiled Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-process">Build Process</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Interpreted Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#byte-compiled-code">Byte Compiled Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#raw-interpreted">Raw Interpreted</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#patching-software">Patching Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-arbitrary-artifacts">Installing Arbitrary Artifacts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-command">install command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-install">make install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prepping-our-example-upstream-source-code">Prepping our example upstream source code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bello">bello</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pello">pello</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cello">cello</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RPM Packaging Guide</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>General Topics and Background</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/redhat-developer/rpm-packaging-guide/blob/readthedocs/source/general-background.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="general-topics-and-background">
<span id="general-background"></span><h1>General Topics and Background<a class="headerlink" href="#general-topics-and-background" title="Permalink to this headline">¶</a></h1>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This guide has been permanently moved to
<a class="reference external" href="https://rpm-packaging-guide.github.io/">https://rpm-packaging-guide.github.io/</a> where you can find the latest version.</p>
</div>
<p>In this section will we walk through various topics about building software that
are helpful background or otherwise general topics that are important for a good
RPM Packager to be familiar with.</p>
<ul class="simple">
<li>What is <a class="reference external" href="https://en.wikipedia.org/wiki/Source_code">Source Code</a>?</li>
<li>How Programs Are Made</li>
<li>Building from source into an output artifact (what type of artifact will
depend on the scenario and we will define what this means more specifically
with examples).</li>
<li>Patching Software</li>
<li>Placing those output artifacts somewhere on the system that is useful within
the <a class="reference external" href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">Filesystem Hierarchy Standard</a>.</li>
</ul>
<div class="section" id="what-is-source-code">
<h2>What is Source Code?<a class="headerlink" href="#what-is-source-code" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are familiar with what the following terms mean then feel free to
skip this section: source code, programming, programming languages.</p>
</div>
<p>In the world of computer software, <strong>source code</strong> is the term used to the
representation of instructions to the computer about how to perform a task in
a way that is human readable, normally as simple text. This human readable
format is expressed using a <a class="reference external" href="https://en.wikipedia.org/wiki/Programming_language">programming language</a> which basically boils down
to a set of rules about that programmers learn so that the text they write is
meaningful to the computer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are many thousands of programming languages in the world. In this
document we will provide examples of only a couple, some finer points of
various programming languages are going to vary but hopefully this guide
will prove to be a good conceptual overview.</p>
</div>
<p>For example, the following three examples are all a very simple program that
will display the text <code class="docutils literal"><span class="pre">Hello</span> <span class="pre">World</span></code> to the command line. The reason for three
versions of the example will become apparent in the next section but this is
three implementations of the same program written in different programming
languages. The program is a very common starting place for newcomers to the
programming world so it may appear familiar to some readers, but if it doesn&#8217;t
do not worry.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the first two examples below, the <code class="docutils literal"><span class="pre">#!</span></code> line is known as a <a class="reference external" href="https://en.wikipedia.org/wiki/Shebang_%28Unix%29">shebang</a>
and is not technically part of the programming language source code.</p>
</div>
<p>This version of the example is written in the <a class="reference external" href="https://www.gnu.org/software/bash/">bash</a> shell built in scripting
language.</p>
<p><code class="docutils literal"><span class="pre">bello</span></code></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">printf</span> <span class="s2">&quot;Hello World\n&quot;</span>
</pre></div>
</div>
<p>This version of the example is written in a programming language named
<a class="reference external" href="https://www.python.org/">Python</a>.</p>
<p><code class="docutils literal"><span class="pre">pello.py</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This version of the example is written in a programming language named <a class="reference external" href="https://en.wikipedia.org/wiki/C_%28programming_language%29">C</a>.</p>
<p><code class="docutils literal"><span class="pre">cello.c</span></code></p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The finer points of how to write software isn&#8217;t necessarily important at this
time but if you felt so inclined to learn to program that would certainly be
beneficial in your adventures as a software packager.</p>
<p>As mentioned before, the output of both examples to the command line will be
simply, <code class="docutils literal"><span class="pre">Hello</span> <span class="pre">World</span></code> when the source code is built and run. The topic of how
that happens is up next!</p>
</div>
<div class="section" id="how-programs-are-made">
<h2>How Programs Are Made<a class="headerlink" href="#how-programs-are-made" title="Permalink to this headline">¶</a></h2>
<p>Before we dive too far into how to actually build code it is best to first
understand a few items about software source code and how it becomes
instructions to the computer. Effectively, how programs are actually made. There
many ways in which a program can be executed but it boils down to effectively
two common methods:</p>
<ol class="arabic simple">
<li>Natively Compiled</li>
<li>Interpreted (Byte Compiled and Raw Interpreted)</li>
</ol>
<div class="section" id="natively-compiled-code">
<h3>Natively Compiled Code<a class="headerlink" href="#natively-compiled-code" title="Permalink to this headline">¶</a></h3>
<p>Software written in programming languages that compile to machines code or
directly to a binary executable (i.e. - something that the computer natively
understands without an help) that can be run stand alone is considered to be
<strong>Natively Compiled</strong>. This is important for building <a class="reference external" href="http://rpm.org/">RPM</a> Packages because
packages built this way are what is known as <a class="reference external" href="https://en.wikipedia.org/wiki/Microarchitecture">architecture</a> specific, meaning
that if you compile this particular piece of software on a computer that uses a
64-bit (x86_64) AMD or Intel processor, it will not execute on a (x86) 32-bit
AMD or Intel processor. The method by which this happens will be covered in the
next section.</p>
</div>
<div class="section" id="interpreted-code">
<h3>Interpreted Code<a class="headerlink" href="#interpreted-code" title="Permalink to this headline">¶</a></h3>
<p>There are certain programming languages that do not compile down to a
representation of program that the computer natively understands. These programs
are <strong>Interpreted</strong> and require a Language <a class="reference external" href="https://en.wikipedia.org/wiki/Interpreter_%28computing%29">Interpreter</a> or Language Virtual
Machine(VM). The name <em>interpreter</em> comes from its similarities with how human
language interpreters convert between two representations of human speech
to allow two people to talk, a programming language interpreter converts from
a format that the computer doesn&#8217;t &#8220;speak&#8221; to one that it does.</p>
<p>There are two types of Interpreted Languages, Byte Compiled and Raw Interpreted
and the distinction between these is useful to keep in mind when packaging
software because of the actual <code class="docutils literal"><span class="pre">%build</span></code> process is going to be very different
and sometimes in the case of Raw Interpreted Languages there will be no series
of steps required at all for the <code class="docutils literal"><span class="pre">%build</span></code>. (What <code class="docutils literal"><span class="pre">%build</span></code> means in detail
will be explained later, but the short version is this is how we tell the RPM
Packaging system to actually perform the <em>build</em>). Where as Byte Compiled
programming languages will perform a build task that will &#8220;compile&#8221; or
&#8220;translate&#8221; the code from the programming language source that is human readable
to an intermediate representation of the program that is more efficient for the
programming language interpreter to execute.</p>
<p>Software written entirely in programming languages such as <a class="reference external" href="https://www.gnu.org/software/bash/">bash</a> shell script
and <a class="reference external" href="https://www.python.org/">Python</a> (as used in our example) are <em>Interpreted</em> and therefore are not
<a class="reference external" href="https://en.wikipedia.org/wiki/Microarchitecture">architecture</a> specific which means the resulting RPM Package that is created
will be considered <code class="docutils literal"><span class="pre">noarch</span></code>. Indicating that it does not have an
<a class="reference external" href="https://en.wikipedia.org/wiki/Microarchitecture">architecture</a> associated with it.</p>
</div>
</div>
<div class="section" id="building-software-from-source">
<h2>Building Software from Source<a class="headerlink" href="#building-software-from-source" title="Permalink to this headline">¶</a></h2>
<p>In this section we will discuss and provide examples of building software from
its source code.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are comfortable building software from source code please feel free
to skip this section and move on. However, if you&#8217;d like to stick around and
read it then please feel free and it will hopefully serve as a refresher or
possibly contain something interesting that&#8217;s new to you.</p>
</div>
<p>Source code must go through a <strong>build</strong> process and that process will vary based
on specific programming language but most often this is referred to as
<strong>compiling</strong> or <strong>translating</strong> the software. For software written in
interpreted programming languages this step may not be necessary but sometimes it
is desirable to perform what is known as <strong>byte compiling</strong> as its build
process. We will cover each scenario below. The resulting built software can
then be <strong>run</strong> or &#8220;<strong>executed</strong>&#8221; which tells the computer to perform the task
described to it in the source code provided by the programmer who authored the
software.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are various methods by which software written in different programming
languages can vary heavily. If the software you are interested in packaging
doesn&#8217;t follow the exact examples here, this will hopefully be an objective
guideline.</p>
</div>
<div class="section" id="id1">
<h3>Natively Compiled Code<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Referencing the example previously used that is written in <a class="reference external" href="https://en.wikipedia.org/wiki/C_%28programming_language%29">C</a> (listed again
below for the sake of those who may have skipped the previous section), we will
build this source code into something the computer can execute.</p>
<p><code class="docutils literal"><span class="pre">cello.c</span></code></p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="build-process">
<h4>Build Process<a class="headerlink" href="#build-process" title="Permalink to this headline">¶</a></h4>
<p>In the below example we are going to invoke the <a class="reference external" href="https://en.wikipedia.org/wiki/C_%28programming_language%29">C</a> compiler from the GNU
Compiler Collection (<a class="reference external" href="https://gcc.gnu.org/">GCC</a>).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="o">-</span><span class="n">o</span> <span class="n">cello</span> <span class="n">cello</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>From here we can actually execute the resulting output binary.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./cello
Hello World
</pre></div>
</div>
<p>That&#8217;s it! You&#8217;ve built natively compiled software from source code!</p>
<p>Let&#8217;s take this one step further and add a <a class="reference external" href="http://www.gnu.org/software/make/">GNU make</a> Makefile which will help
automate the building of our code. This is an extremely common practice by real
large scale software and is a good thing to become familiar with as a RPM
Packager. Let&#8217;s create a file named <code class="docutils literal"><span class="pre">Makefile</span></code> in the same directory as our
example <a class="reference external" href="https://en.wikipedia.org/wiki/C_%28programming_language%29">C</a> source code file named <code class="docutils literal"><span class="pre">cello.c</span></code>.</p>
<p><code class="docutils literal"><span class="pre">Makefile</span></code></p>
<div class="highlight-make"><div class="highlight"><pre><span></span><span class="nf">cello</span><span class="o">:</span>
        gcc -o cello cello.c

<span class="nf">clean</span><span class="o">:</span>
        rm cello
</pre></div>
</div>
<p>Now to build our software we can simply run the command <code class="docutils literal"><span class="pre">make</span></code>, below you
will see the command run more than once just for the sake of seeing what is
expected behavior.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ make
make: &#39;cello&#39; is up to date.

$ make clean
rm cello

$ make
gcc -o cello cello.c

$ make
make: &#39;cello&#39; is up to date.

+$ ./cello
Hello World
</pre></div>
</div>
<p>Congratulations! You have now both compiled software manually and used a build
tool!</p>
</div>
</div>
<div class="section" id="id2">
<h3>Interpreted Code<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>For software written in interpreted programming languages, we know that we don&#8217;t
need to compile it, but if it&#8217;s a byte compiled language such as <a class="reference external" href="https://www.python.org/">Python</a> there
may still be a step required.</p>
<p>Referencing the two examples previously (listed again below for the sake of
those who may have skipped the previous section), for <a class="reference external" href="https://www.python.org/">Python</a> we will build
this source code into something the <a class="reference external" href="https://www.python.org/">Python</a> Language Interpreter (known as
<a class="reference external" href="https://en.wikipedia.org/wiki/CPython">CPython</a>) can execute.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In the two examples below, the <code class="docutils literal"><span class="pre">#!</span></code> line is known as a <a class="reference external" href="https://en.wikipedia.org/wiki/Shebang_%28Unix%29">shebang</a> and is
not technically part of the programming language source code.</p>
<p class="last">The <a class="reference external" href="https://en.wikipedia.org/wiki/Shebang_%28Unix%29">shebang</a> allows us to use a text file as an executable and the system
program loader will parse the line at the top of the file containing
a <code class="docutils literal"><span class="pre">#!</span></code> character sequence looking a path to the binary executable to use
as the programming language interpreter.</p>
</div>
<div class="section" id="byte-compiled-code">
<h4>Byte Compiled Code<a class="headerlink" href="#byte-compiled-code" title="Permalink to this headline">¶</a></h4>
<p>As mentioned previously, this version of the example is written in a programming
language named <a class="reference external" href="https://www.python.org/">Python</a> and its default language virtual machine is one that
executes <em>byte compiled</em> code. This will &#8220;compile&#8221; or &#8220;translate&#8221; the source
code into an intermediate format that is optimized and will be much faster for
the language virtual machine to execute.</p>
<p><code class="docutils literal"><span class="pre">pello.py</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The exact procedure to byte compile programs based on language will differ
heavily based on the programming language, its language virtual machine, and
the tools or processes that are common within that programming language&#8217;s
community. Below is an example using <a class="reference external" href="https://www.python.org/">Python</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The practice of byte compiling <a class="reference external" href="https://www.python.org/">Python</a> is common but the exact procedure
shown here is not. This is meant to be a simple example. For more
information, please reference the <a class="reference external" href="https://docs.python.org/2/library/distribution.html">Software Packaging and Distribution</a>
documentation.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python -m compileall pello.py
$ python pello.pyc
Hello World

$ file pello.pyc
pello.pyc: python 2.7 byte-compiled
</pre></div>
</div>
<p>You can see here that after we byte-compiled the source <code class="docutils literal"><span class="pre">.py</span></code> file we now have
a <code class="docutils literal"><span class="pre">.pyc</span></code> file which is of <code class="docutils literal"><span class="pre">python</span> <span class="pre">2.7</span> <span class="pre">byte-compiled</span></code> filetype. This file can
be run with the python language virtual machine and is more efficient than
passing in just the raw source file, which is a desired attribute of resulting
software we as a RPM Packager will distribute out to systems.</p>
</div>
<div class="section" id="raw-interpreted">
<h4>Raw Interpreted<a class="headerlink" href="#raw-interpreted" title="Permalink to this headline">¶</a></h4>
<p>This version of the example is written in the <a class="reference external" href="https://www.gnu.org/software/bash/">bash</a> shell built in scripting
language.</p>
<p><code class="docutils literal"><span class="pre">bello</span></code></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">printf</span> <span class="s2">&quot;Hello World\n&quot;</span>
</pre></div>
</div>
<p>UNIX-style shells have scripting languages, much like <cite>bash</cite> does, but
programs written in these languages do not have any kind of byte compile
procedure and are interpreted directly as they are written so the only procedure
we have to do is make the file executable and then run it.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ chmod +x bello
$ ./bello
Hello World
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="patching-software">
<h2>Patching Software<a class="headerlink" href="#patching-software" title="Permalink to this headline">¶</a></h2>
<p>In software and computing a <strong>patch</strong> is the term given to source code that is
meant to fix other code, this is similar to the way that someone will use
a piece of cloth to patch another piece of cloth that is part of a shirt or
a blanket. Patches in software are formatted as what is called a <em>diff</em> since
it represents what is <em>different</em> between to pieces of source code. A <em>diff</em> is
created using the <code class="docutils literal"><span class="pre">diff</span></code> command line utility that is provided by <a class="reference external" href="http://www.gnu.org/software/diffutils/diffutils.html">diffutils</a>
and then it is applied to the original source code using the tool <a class="reference external" href="http://savannah.gnu.org/projects/patch/">patch</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Software developer will often use &#8220;Version Control Systems&#8221; such as <a class="reference external" href="https://git-scm.com/">git</a>
to manage their code base. Tools like these provide their own methods of
creating diffs or patching software but those are outside the scope of this
document.</p>
</div>
<p>Let&#8217;s walk through an example where we create a patch from the original source
code using <code class="docutils literal"><span class="pre">diff</span></code> and then apply it using the <a class="reference external" href="http://savannah.gnu.org/projects/patch/">patch</a> utility. We will
revisit patching software in a later section when it comes to actually building
RPMs and hopefully this exercise will prove its usefulness at that time. First
step in patching software is to preserve the original source code because we
want to keep the original source code in pristine condition as we will &#8220;patch
it&#8221; instead of simply modifying it. A common practice for this is to copy it and
append <code class="docutils literal"><span class="pre">.orig</span></code> to the filename. Let&#8217;s do that now.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cp cello.c cello.c.orig
</pre></div>
</div>
<p>Next, we want to make an edit to <code class="docutils literal"><span class="pre">cello.c</span></code> using our favorite text editor.
Update your <code class="docutils literal"><span class="pre">cello.c</span></code> to match the output below.</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World from my very first patch!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now that we have our original source code preserved and the updated source code
written, we can generate a patch using the <code class="docutils literal"><span class="pre">diff</span></code> utility.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Here we are using a handful of common arguments for the <code class="docutils literal"><span class="pre">diff</span></code> utility and
their documentation is out of the scope of this document. Please reference
the manual page on your local machine with: <code class="docutils literal"><span class="pre">man</span> <span class="pre">diff</span></code> for more
information.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ diff -Naur cello.c.orig cello.c
--- cello.c.orig        2016-05-26 17:21:30.478523360 -0500
+++ cello.c     2016-05-27 14:53:20.668588245 -0500
@@ -1,6 +1,6 @@
 #include&lt;stdio.h&gt;

 int main(void){
-    printf(&quot;Hello World!\n&quot;);
+    printf(&quot;Hello World from my very first patch!\n&quot;);
     return 1;
 }
\ No newline at end of file
</pre></div>
</div>
<p>This is the output, you can see lines that start with a <code class="docutils literal"><span class="pre">-</span></code> are being removed
from the original source code and replaced by the line that starts with <code class="docutils literal"><span class="pre">+</span></code>.
Let&#8217;s now save that output to a file this time by redirecting the output to
a file so that we can use it later with the <a class="reference external" href="http://savannah.gnu.org/projects/patch/">patch</a> utility. It is not
a requirement but it&#8217;s good practice to use a meaningful filename when creating
patches.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ diff -Naur cello.c.orig cello.c &gt; cello-output-first-patch.patch
</pre></div>
</div>
<p>Now we want to restore the <code class="docutils literal"><span class="pre">cello.c</span></code> file to its original source code such
that it is restored to its pristine state and we we can patch it with our new
patch file. The reason this particular process is important is because this is how
it is done when building RPMs, the original source code is left in pristine
condition and we patch it during the process that prepares to source code to be
built.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cp cello.c.orig cello.c
</pre></div>
</div>
<p>Next up, let&#8217;s go ahead and patch the source code by redirecting the patch file
to the <code class="docutils literal"><span class="pre">patch</span></code> command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ patch &lt; cello-output-first-patch.patch
patching file cello.c

$ cat cello.c
#include&lt;stdio.h&gt;

int main(void){
    printf(&quot;Hello World from my very first patch!\n&quot;);
    return 1;
}
</pre></div>
</div>
<p>From the output of the <code class="docutils literal"><span class="pre">cat</span></code> command we can see that the patch has been
successfully applied, let&#8217;s build and run it now.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ make clean
rm cello

$ make
gcc -o cello cello.c

$ ./cello
Hello World from my very first patch!
</pre></div>
</div>
<p>Congratulations, you have successfully created a patch, patched software, built
the patched software and run it!</p>
<p>Next up, installing things!</p>
</div>
<div class="section" id="installing-arbitrary-artifacts">
<h2>Installing Arbitrary Artifacts<a class="headerlink" href="#installing-arbitrary-artifacts" title="Permalink to this headline">¶</a></h2>
<p>One of the many really nice things about <a class="reference external" href="https://en.wikipedia.org/wiki/Linux">Linux</a> systems is the <a class="reference external" href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">Filesystem
Hierarchy Standard</a> (FHS) which defines areas of the filesystem in which things
should be placed. As a RPM Packager this is extremely useful because we will
always know where to place things that come from our source code.</p>
<p>This section references the concept of an <strong>Arbitrary Artifact</strong> which in this
context is anything you can imagine that is a file that you want to install
somewhere on the system within the FHS. It could be a simple script,
a pre-existing binary, the binary output of source code that you have created as
a side effect of a build process, or anything else you can think up. We discuss
it in such a vague vocabulary in order to demonstrate that the system nor RPM
care what the <em>Artifact</em> in question is. To both RPM and the system, it is just
a file that needs to exist in a pre-determined place. The permissions and the
type of file it is makes it special to the system but that is for us as a RPM
Packager to decide.</p>
<p>For example, once we have built our software we can then place it on the system
somewhere that will end up in the system <a class="reference external" href="https://en.wikipedia.org/wiki/PATH_%28variable%29">$PATH</a> so that they can be found and
executed easily by users, developers, and sysadmins alike. We will explore two
ways to accomplish this as they each are quite popular approaches used by RPM
Packagers.</p>
<div class="section" id="install-command">
<h3>install command<a class="headerlink" href="#install-command" title="Permalink to this headline">¶</a></h3>
<p>When placing arbitrary artifacts onto the system without build automation
tooling such as <a class="reference external" href="http://www.gnu.org/software/make/">GNU make</a> or because it is a simple script and such tooling
would be seen as unnecessary overhead, it is a very common practice to use the
<code class="docutils literal"><span class="pre">install</span></code> command (provided to the system by <a class="reference external" href="http://www.gnu.org/software/coreutils/coreutils.html">coreutils</a>) to place the
artifact in a correct location on the filesystem based on where it should exist
in the FHS along with appropriate permissions on the target file or directory.</p>
<p>The example below is going to use the <code class="docutils literal"><span class="pre">bello</span></code> file that we had previously
created as the arbitrary artifact subject to our installation method. Note that
you will either need <a class="reference external" href="http://www.sudo.ws/">sudo</a> permissions or run this command as root excluding
the <code class="docutils literal"><span class="pre">sudo</span></code> portion of the command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo install -m 0755 bello /usr/bin/bello
</pre></div>
</div>
<p>As this point, we can execute <code class="docutils literal"><span class="pre">bello</span></code> from our shell no matter what our
current working directory is because it has been installed into our <a class="reference external" href="https://en.wikipedia.org/wiki/PATH_%28variable%29">$PATH</a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd ~/

$ bello
Hello World
</pre></div>
</div>
</div>
<div class="section" id="make-install">
<h3>make install<a class="headerlink" href="#make-install" title="Permalink to this headline">¶</a></h3>
<p>A very popular mechanism by which you will install software from source after
it&#8217;s built is by using a command called <code class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></code> and in order to do that
we need to enhance the <code class="docutils literal"><span class="pre">Makefile</span></code> we created previously just a little bit.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The creation of <code class="docutils literal"><span class="pre">Makefile</span></code> is normally done by the developer who writes
the original source code of the software in question and as a RPM Packager
this is not generally something you will need to do. This is purely an
exercise for background knowledge and we will expand upon this as it relates
to RPM Packaging later.</p>
</div>
<p>Open the <code class="docutils literal"><span class="pre">Makefile</span></code> file up in your favorite text editor and make the
appropriate edits needed so that it ends up looking exactly as the following.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The use of <a class="reference external" href="https://www.gnu.org/software/make/manual/html_node/DESTDIR.html">$(DESTDIR)</a> is a <a class="reference external" href="http://www.gnu.org/software/make/">GNU make</a> built-in and is commonly used to
install into alternative destination directories.</p>
</div>
<p><code class="docutils literal"><span class="pre">Makefile</span></code></p>
<div class="highlight-make"><div class="highlight"><pre><span></span><span class="nf">cello</span><span class="o">:</span>
        gcc -o cello cello.c

<span class="nf">clean</span><span class="o">:</span>
        rm cello

<span class="nf">install</span><span class="o">:</span>
        mkdir -p <span class="k">$(</span>DESTDIR<span class="k">)</span>/usr/bin
        install -m <span class="m">0755</span> cello <span class="k">$(</span>DESTDIR<span class="k">)</span>/usr/bin/cello
</pre></div>
</div>
<p>Now we are able to use the make file to both build and install the software from
source. Note that for the installation portion, like before when we ran the raw
<code class="docutils literal"><span class="pre">install</span></code> command, you will need either <a class="reference external" href="http://www.sudo.ws/">sudo</a> permissions or be the <code class="docutils literal"><span class="pre">root</span></code>
user and omit the <code class="docutils literal"><span class="pre">sudo</span></code> portion of the command.</p>
<p>The following will build and install the simple <code class="docutils literal"><span class="pre">cello.c</span></code> program that we had
written previously.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ make
gcc -o cello cello.c

$ sudo make install
install -m 0755 cello /usr/bin/cello
</pre></div>
</div>
<p>Just as in the previous example, we can now execute <code class="docutils literal"><span class="pre">cello</span></code> from our shell no
matter what our current working directory is because it has been installed into
our <a class="reference external" href="https://en.wikipedia.org/wiki/PATH_%28variable%29">$PATH</a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd ~/

$ cello
Hello World
</pre></div>
</div>
<p>Congratulations, you have now installed a build artifact into its proper
location on the system!</p>
</div>
</div>
<div class="section" id="prepping-our-example-upstream-source-code">
<h2>Prepping our example upstream source code<a class="headerlink" href="#prepping-our-example-upstream-source-code" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re familiar with how upstream software is distributed and would like
to skip this, please feel free to <a class="reference external" href="https://github.com/redhat-developer/rpm-packaging-guide/tree/master/example-code">download the example source code</a> for
our fake upstream projects skip this section. However if you are curious how
the examples are created please feel free to read along.</p>
</div>
<p>Now that we have our RPM Packaging Workspace setup, we should create simulated
upstream compressed archives of the example programs we have made. We will once
again list them here just in case a previous section was skipped.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">What we are about to do here in this section is not normally something a RPM
Packager has to do, this is normally what happens from an upstream software
project, product, or developer who actually releases the software as source
code. This is simply to setup the RPM Build example space and give some
insight into where everything actually comes from.</p>
</div>
<p>We will also assume <a class="reference external" href="https://www.gnu.org/licenses/quick-guide-gplv3.html">GPLv3</a> as the <a class="reference external" href="https://en.wikipedia.org/wiki/Software_license">Software License</a> for all of these
simulated upstream software releases. As such, we will need a <code class="docutils literal"><span class="pre">LICENSE</span></code> file
included with each source code release. We include this in our simulated
upstream software release because encounters with a <a class="reference external" href="https://en.wikipedia.org/wiki/Software_license">Software License</a> when
packaging RPMs is a very common occurrence for a RPM Packager and we should know
how to properly handle them.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The method used below to create the <code class="docutils literal"><span class="pre">LICENSE</span></code> file is known as a <a class="reference external" href="https://en.wikipedia.org/wiki/Here_document">here
document</a>.</p>
</div>
<p>Let us go ahead and make a <code class="docutils literal"><span class="pre">LICENSE</span></code> file that can be included in the source
code &#8220;release&#8221; for each example.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cat &gt; /tmp/LICENSE &lt;&lt;EOF
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
EOF
</pre></div>
</div>
<p>Each implementation of the <code class="docutils literal"><span class="pre">Hello</span> <span class="pre">World</span></code> example script will be created into a
<a class="reference external" href="https://www.gnu.org/software/gzip/">gzip</a> compressed tarball which will be used to simulate what an upstream
project might release as its source code to then be consumed and packaged for
distribution.</p>
<p>Below is an example procedure for each example implementation.</p>
<div class="section" id="bello">
<h3>bello<a class="headerlink" href="#bello" title="Permalink to this headline">¶</a></h3>
<p>For the <a class="reference external" href="https://www.gnu.org/software/bash/">bash</a> example implementation we will have a fake project called
<em>bello</em> and since the project named <em>bello</em> produces one thing and that&#8217;s
a shell script named <code class="docutils literal"><span class="pre">bello</span></code> then it will only contain that in its resulting
<code class="docutils literal"><span class="pre">tar.gz</span></code>. Let&#8217;s pretend that this is version <code class="docutils literal"><span class="pre">0.1</span></code> of that software and
we&#8217;ll mark the <code class="docutils literal"><span class="pre">tar.gz</span></code> file as such.</p>
<p>Here is the listing of the file as mentioned before.</p>
<p><code class="docutils literal"><span class="pre">bello</span></code></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">printf</span> <span class="s2">&quot;Hello World\n&quot;</span>
</pre></div>
</div>
<p>Let&#8217;s make a project <code class="docutils literal"><span class="pre">tar.gz</span></code> out of our source code.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkdir /tmp/bello-0.1

$ mv ~/bello /tmp/bello-0.1/

$ cp /tmp/LICENSE /tmp/bello-0.1/

$ cd /tmp/

$ tar -cvzf bello-0.1.tar.gz bello-0.1
bello-0.1/
bello-0.1/LICENSE
bello-0.1/bello

$ mv /tmp/bello-0.1.tar.gz ~/rpmbuild/SOURCES/
</pre></div>
</div>
</div>
<div class="section" id="pello">
<h3>pello<a class="headerlink" href="#pello" title="Permalink to this headline">¶</a></h3>
<p>For the <a class="reference external" href="https://www.python.org/">Python</a> example implementation we will have a fake project called
<em>pello</em> and since the project named <em>pello</em> produces one thing and that&#8217;s
a small program named <code class="docutils literal"><span class="pre">pello.py</span></code> then it will only contain that in its
resulting <code class="docutils literal"><span class="pre">tar.gz</span></code>. Let&#8217;s pretend that this is version <code class="docutils literal"><span class="pre">0.1.1</span></code> of this
software and we&#8217;ll mark the <code class="docutils literal"><span class="pre">tar.gz</span></code> file as such.</p>
<p>Here is the listing of the file as mentioned before.</p>
<p><code class="docutils literal"><span class="pre">pello.py</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s make a project <code class="docutils literal"><span class="pre">tar.gz</span></code> out of our source code.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkdir /tmp/pello-0.1.1

$ mv ~/pello.py /tmp/pello-0.1.1/

$ cp /tmp/LICENSE /tmp/pello-0.1.1/

$ cd /tmp/

$ tar -cvzf pello-0.1.1.tar.gz pello-0.1.1
pello-0.1.1/
pello-0.1.1/LICENSE
pello-0.1.1/pello.py

$ mv /tmp/pello-0.1.1.tar.gz ~/rpmbuild/SOURCES/
</pre></div>
</div>
</div>
<div class="section" id="cello">
<h3>cello<a class="headerlink" href="#cello" title="Permalink to this headline">¶</a></h3>
<p>For the <a class="reference external" href="https://en.wikipedia.org/wiki/C_%28programming_language%29">C</a> example implementation we will have a fake project called <em>cello</em>
and since the project named <em>cello</em> produces two things, the source code to our
program named <code class="docutils literal"><span class="pre">cello.c</span></code> and a <code class="docutils literal"><span class="pre">Makefile</span></code> we will need to make sure and
include both of these in our <code class="docutils literal"><span class="pre">tar.gz</span></code>. Let&#8217;s pretend that this is version
<code class="docutils literal"><span class="pre">1.0</span></code> of the software and we&#8217;ll mark the <code class="docutils literal"><span class="pre">tar.gz</span></code> file as such.</p>
<p>Here is the listing of the files involved as mentioned before.</p>
<p>You will notice the <code class="docutils literal"><span class="pre">patch</span></code> file is listed here, but it will not go in our
project tarball because it is something that we as the RPM Packager will apply
and not something that comes from the upstream source code. RPM Packages are
built in such a way that the original upstream source code in preserved in its
pristine form just as released by its creator. All patches required to the
software happen at RPM Build time, not before. We will place that in the
<code class="docutils literal"><span class="pre">~/rpmbuild/SOURCES/</span></code> directory along side the &#8220;upstream&#8221; source code that we
are simulating here. (More on this later).</p>
<p><code class="docutils literal"><span class="pre">cello.c</span></code></p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">cello-output-first-patch.patch</span></code></p>
<div class="highlight-diff"><div class="highlight"><pre><span></span><span class="gd">--- cello.c.orig        2016-05-26 17:21:30.478523360 -0500</span>
<span class="gi">+++ cello.c     2016-05-27 14:53:20.668588245 -0500</span>
<span class="gu">@@ -1,6 +1,6 @@</span>
 #include&lt;stdio.h&gt;

 int main(void){
<span class="gd">-    printf(&quot;Hello World\n&quot;);</span>
<span class="gi">+    printf(&quot;Hello World from my very first patch!\n&quot;);</span>
     return 1;
 }
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Makefile</span></code></p>
<div class="highlight-make"><div class="highlight"><pre><span></span><span class="nf">cello</span><span class="o">:</span>
        gcc -o cello cello.c

<span class="nf">clean</span><span class="o">:</span>
        rm cello

<span class="nf">install</span><span class="o">:</span>
        mkdir -p <span class="k">$(</span>DESTDIR<span class="k">)</span>/usr/bin
        install -m <span class="m">0755</span> cello <span class="k">$(</span>DESTDIR<span class="k">)</span>/usr/bin/cello
</pre></div>
</div>
<p>Let&#8217;s make a project <code class="docutils literal"><span class="pre">tar.gz</span></code> out of our source code.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkdir /tmp/cello-1.0

$ mv ~/cello.c /tmp/cello-1.0/

$ mv ~/Makefile /tmp/cello-1.0/

$ cp /tmp/LICENSE /tmp/cello-1.0/

$ cd /tmp/

$ tar -cvzf cello-1.0.tar.gz cello-1.0
cello-1.0/
cello-1.0/Makefile
cello-1.0/cello.c
cello-1.0/LICENSE

$ mv /tmp/cello-1.0.tar.gz ~/rpmbuild/SOURCES/

$ mv ~/cello-output-first-patch.patch ~/rpmbuild/SOURCES/
</pre></div>
</div>
<p>Great, now we have all of our upstream source code prep&#8217;d and ready to be turned
into RPMs!</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="appendix.html" class="btn btn-neutral float-right" title="Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rpm-guide.html" class="btn btn-neutral" title="RPM Packaging Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Adam Miller.
      
        <span class="commit">
          Revision <code>d6e0fa2c</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/rpm-guide/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="//readthedocs.org/projects/rpm-guide/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/rpm-guide/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/rpm-guide/?fromdocs=rpm-guide">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/rpm-guide/?fromdocs=rpm-guide">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>