

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to RPM Packaging Guide’s documentation! &mdash; RPM Packaging Guide 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="RPM Packaging Guide 0.0.1 documentation" href="#"/>
        <link rel="next" title="RPM Packaging Guide" href="rpm-guide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://rpm-guide.readthedocs.io/en/latest/" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> RPM Packaging Guide
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="rpm-guide.html">RPM Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="general-background.html">General Topics and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RPM Packaging Guide</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to RPM Packaging Guide&#8217;s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/redhat-developer/rpm-packaging-guide/blob/readthedocs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-rpm-packaging-guide-s-documentation">
<h1>Welcome to RPM Packaging Guide&#8217;s documentation!<a class="headerlink" href="#welcome-to-rpm-packaging-guide-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This guide has been permanently moved to
<a class="reference external" href="https://rpm-packaging-guide.github.io/">https://rpm-packaging-guide.github.io/</a> where you can find the latest version.</p>
</div>
<div class="section" id="so-you-want-to-be-an-rpm-packager">
<h2>So You Want To Be An RPM Packager?<a class="headerlink" href="#so-you-want-to-be-an-rpm-packager" title="Permalink to this headline">¶</a></h2>
<p>So you want to be an RPM Packager (or you at least need to know how to package
RPMs because of your dayjob or otherwise)?</p>
<p>Well hopefully this guide will prove to be helpful.</p>
<p>Below you will find information about RPMs, source code and all sorts of things
in between. If you are familiar with what &#8220;<a class="reference external" href="https://en.wikipedia.org/wiki/Source_code">Source Code</a>&#8221; is and how it gets
compiled or &#8220;built&#8221; into software then feel free to skip the <a class="reference internal" href="general-background.html#general-background"><span class="std std-ref">General
Topics and Background</span></a> section and move right on into the
<a class="reference internal" href="rpm-guide.html#rpm-guide"><span class="std std-ref">RPM Guide</span></a>. More advanced topics and items otherwise
considered out of scope of getting you on the path to packaging software will be
held in the <a class="reference internal" href="appendix.html#appendix"><span class="std std-ref">Appendix</span></a>. However, I hope all sections of this
guide do prove useful in some capacity.</p>
<p>This guide is meant to be used however the reader feels they would best like to
use it. The sections are arranged such that the reader may start from the
beginning and go all the way through and the flow of topics should make sense
with each topic building upon the previous ones. However, if you as the reader
feel you are comfortable with a topic or would just like to use the guide as
reference material please feel free to skip sections or jump around as you
please. The goal here is to be useful to someone with little to no background in
software development or packaging so some topics will likely seem oddly
introductory for such a guide, but don&#8217;t worry that&#8217;s by design and you can skip
past those if you like.</p>
</div>
<div class="section" id="document-conventions">
<h2>Document Conventions<a class="headerlink" href="#document-conventions" title="Permalink to this headline">¶</a></h2>
<p>Code and command line out put will be placed into a block similar to the
following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>This is a block! We can do all sorts of cool code and command line stuff
here!

Look, more lines!
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ echo &quot;Here&#39;s some command line output!&quot;
Here&#39;s some command line output!
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="k">def</span> <span class="nf">code_example</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;And here&#39;s some code with syntax highlighting and everything!&quot;</span><span class="p">)</span>

<span class="n">code_example</span><span class="p">()</span>
</pre></div>
</div>
<p>Topics of interest or vocabulary terms will either be referred to as URLs to
their respective documentation/website, as a <strong>bold</strong> item, or in <em>italics</em>. The
first encounter of the term should be a reference to its respective
documentation.</p>
<p>Command line utilities, commands, or things otherwise found in code that are
used through out paragraphs will be written in a <code class="docutils literal"><span class="pre">monospace</span></code> font.</p>
</div>
<div class="section" id="prerequisites">
<span id="pre-req"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>In order to perform the following examples you will need a few packages
installed on your system:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The inclusion of some of the packages below are not actually necessary
because they are a part of the default installation of Fedora, RHEL, and
CentOS but are listed explicitly for perspective of exactly the tools used
within this document.</p>
</div>
<ul class="simple">
<li>For <a class="reference external" href="https://getfedora.org/">Fedora</a>:</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ dnf install gcc rpm-build rpm-devel rpmlint make python bash coreutils diffutils
patch rpmdevtools
</pre></div>
</div>
<ul class="simple">
<li>For <a class="reference external" href="https://www.redhat.com/en/technologies/linux-platforms">RHEL</a> or <a class="reference external" href="https://www.centos.org/">CentOS</a> (this guide assumes version 7.x of either):</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ yum install gcc rpm-build rpm-devel rpmlint make python bash coreutils diffutils
patch rpmdevtools
</pre></div>
</div>
<p>Beyond these preliminary packages you will also need a text editor of your
choosing. We will not be discussing or recommending text editors in this
document and we trust that everyone has at least one they are comfortable with
at their disposal.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rpm-guide.html">RPM Packaging Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rpm-guide.html#rpm-packages">RPM Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpm-guide.html#building-rpms">Building RPMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpm-guide.html#checking-rpms-for-sanity">Checking RPMs For Sanity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general-background.html">General Topics and Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general-background.html#what-is-source-code">What is Source Code?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-background.html#how-programs-are-made">How Programs Are Made</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-background.html#building-software-from-source">Building Software from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-background.html#patching-software">Patching Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-background.html#installing-arbitrary-artifacts">Installing Arbitrary Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-background.html#prepping-our-example-upstream-source-code">Prepping our example upstream source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#mock">Mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#version-control-systems">Version Control Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#more-on-macros">More on Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#advanced-spec-file-topics">Advanced SPEC File Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="contributing-to-this-guide">
<h2>Contributing to this guide<a class="headerlink" href="#contributing-to-this-guide" title="Permalink to this headline">¶</a></h2>
<p>If you are currently a RPM Packager and would like to contribute either by way
of feedback or pull request, please do! Both forms of contribution are greatly
appreciate and certainly welcome. Feel free to file an issue ticket with
feedback, submit a pull request <a class="reference external" href="https://github.com/redhat-developer/rpm-packaging-guide">on GitHub</a>, or both!</p>
<p>Thank you for your time.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rpm-guide.html" class="btn btn-neutral float-right" title="RPM Packaging Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Adam Miller.
      
        <span class="commit">
          Revision <code>d6e0fa2c</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/rpm-guide/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="//readthedocs.org/projects/rpm-guide/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/rpm-guide/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/rpm-guide/?fromdocs=rpm-guide">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/rpm-guide/?fromdocs=rpm-guide">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>