
# Notes :
-install set up :
 sudo apt-get install docker.io
Ajout du user dans groupe docker 

boogie@x61:~$ sudo addgroup boogie docker
Ajout de l'utilisateur « boogie » au groupe « docker »...
Ajout de l'utilisateur boogie au groupe docker 
Fait.

boogie@x61:~$ docker run -i -t debian /bin/bash
On va lister nos images présentes sur le système avec un 
boogie@boogieland:~$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
ubuntu              latest              91e54dfb1179        4 weeks ago         188.4 MB




