
# Notes :
-install set up :
 sudo apt-get install docker.io
Ajout du user dans groupe docker 

boogie@x61:~$ sudo addgroup boogie docker
Ajout de l'utilisateur « boogie » au groupe « docker »...
Ajout de l'utilisateur boogie au groupe docker
Fait.
boogie@x61:~$ docker run -i -t debian /bin/bash
Unable to find image 'debian:latest' locally
latest: Pulling from debian

843e2bded498: Pull complete 
8c00acfb0175: Pull complete 
debian:latest: The image you are pulling has been verified. Important: image verification is a tech preview feature and should not be relied on to provide security.

Digest: sha256:d9168a2c1889b4c9d44952a23065c29b0656237909d618328275f42065602354
Status: Downloaded newer image for debian:latest


