=== notes kubectx ==

sudo apt install kubectx

on peut sinon en cas de pépin de repo cloner le repo et faire des symlinks des binaires.

sudo git clone https://github.com/ahmetb/kubectx /opt/kubectx
sudo ln -s /opt/kubectx/kubectx /usr/local/bin/kubectx
sudo ln -s /opt/kubectx/kubens /usr/local/bin/kubens

Si on dispose de plusieurs cluster kube en conf on va pouvoir basculer entre différents cluster 
en lancant juste la commande on a la liste de nos clusters kube dispos : 
kubectx
kube-dev
kube-recette


kubectx  -h
USAGE:
  kubectx                       : list the contexts
  kubectx <NAME>                : switch to context <NAME>
  kubectx -                     : switch to the previous context
  kubectx <NEW_NAME>=<NAME>     : rename context <NAME> to <NEW_NAME>
  kubectx <NEW_NAME>=.          : rename current-context to <NEW_NAME>
  kubectx -d <NAME> [<NAME...>] : delete context <NAME> ('.' for current-context)
                                  (this command won't delete the user/cluster entry
                                  that is used by the context)

  kubectx -h,--help         : show this message

on va pouvoir basculler de cluster en selectionnant celui qui nous interresse : 

kubectx  kube-dev
Switched to context "kube-dev".

on peut ensuite utiliser ce cluster avec kubectl ou k9s par exemple.



