A = Q
Z = W
, = M
^ = Crochet gauche "["
$ = Crochet Droit "]"
M = Point Virgule ";"
% = Apostrophe " ' "
: = Point "."
; = Virgule ","
! = 
* = /
Maj+1 = Point d'exclamation "!"
Maj+2 = Arobase "@"
Maj+3 = Diez "#"
Maj+4 = Dollar "$"
Maj+5 = Pourcentage "%"
Maj+6 = Accent circonflexe "^"
Maj+7 = Et "&"
Maj+8 = Etoile "*"
Maj+9 = Parenthèse gauche "("
Maj+0 = Parenthèse droite ")"
Maj+) = Underscore "_"
Maj+! = Point d'interrogation "?"
Maj+^ = {
Maj+$ = }
Maj+ù = Deux Points ":"
Maj+* = Guillemets "
Maj+; = <
Maj+: = >
Maj + ) = _

