=== ph pdebug notes : ===


$ php -a
Interactive shell

php > $_h = curl_init();
php > curl_setopt($_h, CURLOPT_HEADER, 1);
php > curl_setopt($_h, CURLOPT_RETURNTRANSFER, 1);
php > curl_setopt($_h, CURLOPT_HTTPGET, 1);
php > curl_setopt($_h, CURLOPT_URL, 'https://lapin.url' );
php > curl_setopt($_h, CURLOPT_DNS_USE_GLOBAL_CACHE, false );
php > curl_setopt($_h, CURLOPT_DNS_CACHE_TIMEOUT, 2 );
php > 
php > curl_exec($_h);
php > var_dump(curl_getinfo($_h));
array(23) {
  ["url"]=>
  string(36) "https://lapin.url/"
  ["content_type"]=>
  string(9) "text/html"
  ["http_code"]=>
  int(200)
  ["header_size"]=>
  int(235)
  ["request_size"]=>
  int(66)
  ["filetime"]=>
  int(-1)
  ["ssl_verify_result"]=>
  int(0)
  ["redirect_count"]=>
  int(0)
  ["total_time"]=>
  float(0.317765)
  ["namelookup_time"]=>
  float(0.000261)
  ["connect_time"]=>
  float(0.002069)
  ["pretransfer_time"]=>
  float(0.128547)
  ["size_upload"]=>
  float(0)
  ["size_download"]=>
  float(73716)
  ["speed_download"]=>
  float(231982)
  ["speed_upload"]=>
  float(0)
  ["download_content_length"]=>
  float(-1)
  ["upload_content_length"]=>
  float(0)
  ["starttransfer_time"]=>
  float(0.15525)
  ["redirect_time"]=>
  float(0)
  ["redirect_url"]=>
  string(0) ""
  ["primary_ip"]=>
  string(11) "62.23.26.21"
  ["certinfo"]=>
  array(0) {
  }
}
php > var_dump(curl_error($_h)); 
string(0) ""
php >
