=== ph pdebug notes : ===


= php symfony : =

test de console symfony -> reponse php 
/var/www/api-gift/current/bin] # php console --env=prod monitor:health


= php status : =


[root@lapin ~] # curl -vLI -H 'Host: api-lapin' http://lapin.front/status.php
* About to connect() to lapin.front port 80 (#0)
*   Trying 10.1.44.1... connected
* Connected to lapin.front (10.1.44.1) port 80 (#0)
> HEAD /status.php HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
> Accept: */*
> Host: api-lapin
> 
< HTTP/1.1 403 Forbidden
HTTP/1.1 403 Forbidden
< Server: nginx
Server: nginx
< Date: Thu, 23 Nov 2017 18:01:49 GMT
Date: Thu, 23 Nov 2017 18:01:49 GMT
< Content-Type: text/html
Content-Type: text/html
< Content-Length: 1225
Content-Length: 1225
< Connection: keep-alive
Connection: keep-alive
< Keep-Alive: timeout=5
Keep-Alive: timeout=5
< Vary: Accept-Encoding
Vary: Accept-Encoding
< ETag: "5950dd23-4c9"
ETag: "5950dd23-4c9"

< 
* Connection #0 to host lapin.front left intact
* Closing connection #0



= php shell interactif = 
$ php -a
Interactive shell

php > $_h = curl_init();
php > curl_setopt($_h, CURLOPT_HEADER, 1);
php > curl_setopt($_h, CURLOPT_RETURNTRANSFER, 1);
php > curl_setopt($_h, CURLOPT_HTTPGET, 1);
php > curl_setopt($_h, CURLOPT_URL, 'https://lapin.url' );
php > curl_setopt($_h, CURLOPT_DNS_USE_GLOBAL_CACHE, false );
php > curl_setopt($_h, CURLOPT_DNS_CACHE_TIMEOUT, 2 );
php > 
php > curl_exec($_h);
php > var_dump(curl_getinfo($_h));
array(23) {
  ["url"]=>
  string(36) "https://lapin.url/"
  ["content_type"]=>
  string(9) "text/html"
  ["http_code"]=>
  int(200)
  ["header_size"]=>
  int(235)
  ["request_size"]=>
  int(66)
  ["filetime"]=>
  int(-1)
  ["ssl_verify_result"]=>
  int(0)
  ["redirect_count"]=>
  int(0)
  ["total_time"]=>
  float(0.317765)
  ["namelookup_time"]=>
  float(0.000261)
  ["connect_time"]=>
  float(0.002069)
  ["pretransfer_time"]=>
  float(0.128547)
  ["size_upload"]=>
  float(0)
  ["size_download"]=>
  float(73716)
  ["speed_download"]=>
  float(231982)
  ["speed_upload"]=>
  float(0)
  ["download_content_length"]=>
  float(-1)
  ["upload_content_length"]=>
  float(0)
  ["starttransfer_time"]=>
  float(0.15525)
  ["redirect_time"]=>
  float(0)
  ["redirect_url"]=>
  string(0) ""
  ["primary_ip"]=>
  string(11) "62.23.26.21"
  ["certinfo"]=>
  array(0) {
  }
}
php > var_dump(curl_error($_h)); 
string(0) ""
php >
