=== notes runc : ===





- upgrade version : 


on recupére la version qu'on veut injecter en prod :
wget https://artifact.lapin.net/artifactory/releases/runc/v1.0.0-rc9/runc.adm64

on rename le binaire downloadé et on lui set les bons droits : 
mv runc.adm64 runc
chmod 700 runc

on rename la version actuelle : 
 mv /usr/bin/runc /usr/bin/runc.rc8

on deplace notre nouveau binaire mis à jour dans le repertoire des binaires :
mv runc /usr/bin/

check de version :

root /tmp] # runc  -v
runc version 1.0.0-rc9
spec: 1.0.1-dev


-> l'upgrade est fait.

